1.1.
A mame tu novy rok!
Ahoj! Novy rok ta vita a s nim aj Kacn v svojej ordinacii!
Dakujem sam sebe! Za dalsi kalendarny rok!
1.4.
Dnes je... prvy april!
Den blaznov!
Vitaj! Prvy april v mojej ordinacii bude fakt SUPER!
24.12.
Ticha noc, svata noc... u Kacna.
Vianocny cas! Je to psycho!
Uz mas rozsvieteny vianocny stromcek?
31.12.
Budes dnes v noci hadzat petardy?
Mas rad Silvestra?
Silvester je pecka!
6.12.
Co ti prinesie Mikulas?
Dostal si do cizmy uhlie? (ze hej)
Ako sa ti paci dnesny mikulassky den?
5.7.
Stastny a vesely den Cyrila a Metoda!
Cyril a Metod sa v tento sviatocny den pozdravuju!
Nech tvoja osoba prijme pozdrav od Cyrila & Metoda.