3030
C"ocog"vw"pqx{"tqm#
Cjql#"Pqx{"tqm"vc"xkvc"c"u"pko"cl"Mcep"x"uxqlgl"qtfkpcekk#
Fcmwlgo"uco"ugdg#"\c"fcnuk"mcngpfctp{"tqm#
3060
Fpgu"lg000"rtx{"crtkn#
Fgp"dnc|pqx#
Xkvcl#"Rtx{"crtkn"x"oqlgl"qtfkpcekk"dwfg"hcmv"UWRGT#
460340
Vkejc"pqe."uxcvc"pqe000"w"Mcepc0
Xkcpqep{"ecu#"Lg"vq"ru{ejq#
W|"ocu"tq|uxkgvgp{"xkcpqep{"uvtqoegmA
530340
Dwfgu"fpgu"x"pqek"jcf|cv"rgvctf{A
Ocu"tcf"UknxguvtcA
Uknxguvgt"lg"rgemc#
80340
Eq"vk"rtkpgukg"OkmwncuA
Fquvcn"uk"fq"ek|o{"wjnkgA"*|g"jgl+
Cmq"uc"vk"rcek"fpgup{"okmwncuum{"fgpA
7090
Uvcuvp{"c"xgugn{"fgp"E{tknc"c"Ogvqfc#
E{tkn"c"Ogvqf"uc"x"vgpvq"uxkcvqep{"fgp"rq|ftcxwlw#
Pgej"vxqlc"quqdc"rtklog"rq|ftcx"qf"E{tknc"("Ogvqfc0
