Kacabayov syndrom
nevyliecitelny pripad
Elvis
cvok
chudak
zavislost na Lentilkach
osvietenie
politik
minister smrti
reproduktorovy maniak
psycho
generalny spravca zumpy
zumpar-potapac
smetiar-naskakovac
bezmozgovec
modre oci, modre telo, biela ciapka - Smolko
veduci elektrickeho prudu
zavisly na cudzich krajinach
zavisly na programe SEDLIAK
forte (to je maso)
duch mrtvoly na druhom brehu jazera
blazon
infekcia pocitacovym virusom
macka
zaba v odstavovaci
polozhnity mimozemstan
milovnik dzojstikov
komplex injekcnej striekacky
plasticka trhavina
sedliak
bezdomovec pod mostom na pokraji zrutenia
cudak
clovek preferujuci benevolentne alternativy
sedlacky psychos
grazel
zbytocne sa nafukujuci neinteligentny pacient
totalny magor
pes ti to povie
mrtvica
yeah!
palivo
macka bez srsti
klinec v truhle
zhoreny transformator
paralelny blazon
bezvelkomozgovec
mola v ponozke
bublina v krvi
vyhasnuta sviecka
schizofrenia
psychoza
chytanie halucinovanych zvierat
sovietsky mnich
nejaka snad aj existuje
pekne prepecene kurca
mala macka
ya kaite bek
jedine, co ho prezradi, je vas usmev na xichte
utecenec z blazninca
Jezko Dezko
toaletnij papjeer
clovek bez humoru
totalny cvok
mlok
hegrek
Simanek
kombajn nahanajuci paskudy