Z okna si uvidel skupinku spievajucich opilcov.
Cez okno vletel do miestnosti vtak.
Kacn skuli.
Pan doktor sa zjavne urazil.
Doktor zuje svoje ponozky.
Nedaleko sa zrutila stihacka.
Pozrel si sa cez okno a zbadal si, ze nedaleko spadla atomova bomba.
Zvoni telefon, ale Kacabaya si ho nevsima.
Zbadal si svoju svokru.
Kacnovi odletela penazenka von oknom, ale on si to vobec nevsima.
Psychiater zacal tancovat na stole.
Pan posunovac u drahy PUDr. Kacabaya sa tajomne smeje.
Zmurkla na teba vevericka.
Kacn si nasadil walkman.
Chrup sa zacal rychlo nahrievat nad parou.
Zbadal si Meciara.
Meciar zbadal teba.
Kacn sa zmieta v krcoch a krici nieco o sahadamoch a hapawelesoch.
Pocut spev opitych Rusov.
Psychiater si nasadil slnecne okuliare a oblizal ich jazykom.
Kacn sa ti vysmrkal do kosele.
PUDr. Kacabayovi sa odlomila ruka, ale on si ju rychlo dal naspat.
Dzurinda povedal, ze nic dramaticke sa nedeje.
Kacn ta kope nohami pod stolom.
Psychiater si vzal zubnu vrtacku a zaplomboval si chrup.
Si nervozny a oblieva ta studeny pot Kacnovych ruk.
Kacn ti chce zo zadneho vrecka nieco ukradnut.
Vypadali ti vlasy, ale ty si ich rychlo pozbieral.
Kacn kasle a vykasliava klince.
Mas strach.
Pan doktor ta chce zaockovat proti besnote.
Mas chut vyrazit Kacnovi zuby.
Kacn sa zacal trieskat o zem a vyrazil si dych.
Do ordinacie prisla navsteva z kozmu a pyta si jest.
Pan doktor sa zacal holit.
V okne si letmo zazrel Hitlera a do miestnosti zacal vnikat plyn.
Pan doktor si vylizuje krv z nosa.
Kacn zachrcal a flusol na teba mastny chrchel.