Prepac, ale k tomuto nie som kompetentny vyjadrovat sa...
Poznas nejaky vtip?
Dost bolo srandy, zmenme temu.
Rozpravajme sa o politike!
Nuda, kecajme o inom.
Neviem, co ti mam na to povedat...
A fakt! Nahod temu!
Zmenme temu - napriklad kompjutre. Vies o nich nejake informacie?
Co tak porozpravat sa o najvacsich mestach v Slovenskej republike?
Pod kecat o znamych slovenskych riekach!
Nechcel by si sa porozpravat o civilizacnych chorobach?
Bavme sa o automobiloch!
Nejde o to...
Detaily...
Srandicky, srandicky...
Moja inteligencia nie je dostatocne vysoka, aby som to pochopil...
Nechapem...
Rozmyslas vobec nad tym, co hovoris?
Nechcem o tom hovorit. Utoci to totiz na moje osobne city.
Ako sa u mna citis, kajo?
Paci sa ti dnesne pocasie?
Tvrdo mi nadavaj!
Mas v hlave vsetko all right?
Clovece, nestvi sa, ale ja som tomu ani trochu neporozumel...
Vies co, vyjadruj sa zrozumitelnejsie!
Mam taky pocit, ze tejto vete nedokazem pochopit... Lepsie sa vyjadruj!
Som len Kacn...
Chuti ti rasca?
Pacient moj, rad chodis do skoly alebo do prace?
Myslis si, ze si mudry?
Hej ty, vety formuluj zrozumitelnejsie!
Dost bolo slov, podme si zaspievat!
Preco zijes?
Hovorim potichu?
Mas nepremokave topanky?
Comu veris?
Veris mojim inteligentnym slovam?
Podme sa radsej rozpravat o niecom primitivnom... teda o mne!
Co hovoris? Urazas ma?
...zme se strasne pobavili...
Hiooo! (ako kon) Beeee! (ako ovca) Muuuu! (ako losos)
Si sam?
Mas zdrave oci?
Mam VELMI zdrave oci.
Zopakuj to! Zistil som, ze som hluchy!
Vidis tuto velku a ohavnu muchu? Aj tebe uz lezie na nervy? No tak zabi ju uz   konecne a zavolaj na 9999/11 12 13 a mozes vyhrat super permanentku na verejnu  toaletu.
On ma jojo! Aj ja mam jojo! Super jojo! Jeeee! Ak ho chces mat, staci iba       zavolat. Kazdy patdesiaty vyhrava.
Pockaj, rozmyslam...
Pacient moj najlepsi na svete, ty fakt potrebujes odbornu pomoc!
Vzdy sa takto zakoktavas?
Stale mam taky dojem, ze si iba pologramotny.
Si kreten?
Cha, cha, snad si nemyslis, ze ti na takyto primitivny vykec mienim odpovedat?
Mal by si sa hanbit za svoje slova!
Ake bludy to zo seba kecas?
Bluznis!
Ucis sa cudzie jazyky alebo co?
Hej, nevybijaj si na mne svoju traumu!
Vsetko je nanic...
Dakujem ti, ze sa so mnou rozpravas.
Mas pekelne krivu artikulaciu!
Je to trauma, chlape! Je to trauma!
Hore bez, dole bez! Kopa srandy!
Kolko mas pri sebe prachov?
Das si Tic Tac?
Som nejaky ospaly...
Kolko je hodin?
Chod na logopediu!
Chod sa liecit!
Pocujem dobre?!
To je teda ina sranda!
Si triezvy?
Co mam na to povedaaaaaaaaaaat.
Ja neviem, bud ta mama nedonosila, alebo si si v mladosti rozbil hlavu.
Tvoja pisatelska schopnost ma udivuje.
S tvojimi vetami ma privadzas do sialenstva!
Mas slaby monitor.
Smrdia ti nohy.
Obuj si radsej topanky, citim tvoje ponozky.
Tvoj styl pisania viet mi vnukol otazku (mrtvy pacient=dobry pacient).
Nehrej sa.
Hreje ta to?
Mna to nehreje.
Jaj, Cernobyl robi divy!
Zasyp ma pieskom!
Produktivita recoveho centra tvojho mozgu je urcite blizka nule.
Ucis sa uzbekistancinu?
Stves ma?
Psychopat! Psychopat!
Snad si nebol v Mochovciach?
Don't worry, be happy...
Zabava na pockanie!
Kolko mas rokov?
Ak by si si chcel zahrat tajnicku, staci povedat!
Ake mas auto?
Kolko mas oci?
Zabava na pockanie!
Zabava na lade!
Mami, ja chcem depilacnu supravu!
Si postihnuty?
Pokecajme si o inych veciach!
Kto to ma pocuvaaaaaat!?
Nem tudom.
Si snad z juzneho Slovenska?
What are you talking about?
Kup si diar!
Kto je chren?
Coze? Este raz, mam zle usi!
Sportujes? Ak nie, mal by si zacat, prospeje ti to!
Rozcucaj ma samopalom! Chcem sa roztiect po stene!
Slota by mal radost.
Pockaj, vypadla mi proteza... Fajn, kecaj dalej!
Kde mam zuby? Ukradol si mi ich?
Toto hovoris mne, mne?! Mne?! Mne?!
To je len nahoda.
Sala z toho inteligencia.
Odfakli mi prsty!
Vopred, synak, vopred! Vopred!
Uz s tym tocim, inak by som zaspal.
Nahod inu temu!
S tymto chod za psychiatrom.
Ako sa zostroji reproduktor?
Aj ty pozeravas Esmeraldu?
Aha, trasu sa ti zuby!
Ak si nepojdes umyt ruky, tak sa s tebou nerozpravam.
Bobor, ako to, ze mas take silne zuby?!
Co dnes davaju v telke?
Srandy kopec.
Kopa srandy, ale neporozumel som ani slovu.
Nemrmli tolko. Hovor jasne a cisto. Vycisti si zuby.
Radsej si citaj knihu.
The Pes - to je super vec.
...zzz... ...zzz... ...zzz... cirkularka!
Myslim, ze ina tema by bola vhodnejsia!
Nechapem, ale sranda to je.
Ho, ho, ho! Hooooooo! Ja som mrzak! Dedo mrzak!
Potia sa mi nechty.
Prasi sa mi z oci.
Horia mi vlasy.
Jeeej, no toto! Papez na motorke!
Zbytocne si sa mi zamiesal medzi vlasy.
Nie! To nie! Nerob to! Nesmies! Nieee! Nedovoluj si! Nesprav to! Nieeee!
Jednym uchom dnu a druhym von ti pojde tato ihlica, ked ma nastves!
Mavas krce?
Kde ta boli?
Kde je pes zakopany?
Odkial vietor fuka?
Kto ma maslo na hlave?