Rtgrce."cng"m"vqowvq"pkg"uqo"mqorgvgpvp{"x{lcftqxcv"uc000
Rq|pcu"pglcm{"xvkrA
Fquv"dqnq"utcpf{."|ogpog"vgow0
Tq|rtcxclog"uc"q"rqnkvkmg#
Pwfc."mgeclog"q"kpqo0
Pgxkgo."eq"vk"oco"pc"vq"rqxgfcv000
C"hcmv#"Pcjqf"vgow#
\ogpog"vgow"/"pcrtkmncf"mqorlwvtg0"Xkgu"q"pkej"pglcmg"kphqtocekgA
Eq"vcm"rqtq|rtcxcv"uc"q"pclxceukej"oguvcej"x"Unqxgpumgl"tgrwdnkmgA
Rqf"mgecv"q"|pco{ej"unqxgpum{ej"tkgmcej#
Pgejegn"d{"uk"uc"rqtq|rtcxcv"q"ekxknk|cep{ej"ejqtqdcejA
Dcxog"uc"q"cwvqoqdknqej#
Pglfg"q"vq000
Fgvckn{000
Utcpfkem{."utcpfkem{000
Oqlc"kpvgnkigpekc"pkg"lg"fquvcvqepg"x{uqmc."cd{"uqo"vq"rqejqrkn000
Pgejcrgo000
Tq|o{uncu"xqdge"pcf"v{o."eq"jqxqtkuA
Pgejego"q"vqo"jqxqtkv0"Wvqek"vq"vqvk|"pc"oqlg"quqdpg"ekv{0
Cmq"uc"w"opc"ekvku."mclqA
Rcek"uc"vk"fpgupg"rqecukgA
Vxtfq"ok"pcfcxcl#
Ocu"x"jncxg"xugvmq"cnn"tkijvA
Enqxgeg."pguvxk"uc."cng"lc"uqo"vqow"cpk"vtqejw"pgrqtq|wogn000
Xkgu"eq."x{lcftwl"uc"|tq|wokvgnpglukg#
Oco"vcm{"rqekv."|g"vglvq"xgvg"pgfqmc|go"rqejqrkv000"Ngrukg"uc"x{lcftwl#
Uqo"ngp"Mcep000
Ejwvk"vk"tcuecA
Rcekgpv"oql."tcf"ejqfku"fq"umqn{"cngdq"fq"rtcegA
O{unku"uk."|g"uk"owft{A
Jgl"v{."xgv{"hqtownwl"|tq|wokvgnpglukg#
Fquv"dqnq"unqx."rqfog"uk"|curkgxcv#
Rtgeq"|klguA
Jqxqtko"rqvkejwA
Ocu"pgrtgoqmcxg"vqrcpm{A
Eqow"xgtkuA
Xgtku"oqlko"kpvgnkigpvp{o"unqxcoA
Rqfog"uc"tcfugl"tq|rtcxcv"q"pkgeqo"rtkokvkxpqo000"vgfc"q"opg#
Eq"jqxqtkuA"Wtc|cu"ocA
000|og"ug"uvtcupg"rqdcxknk000
Jkqqq#"*cmq"mqp+"Dgggg#"*cmq"qxec+"Owwww#"*cmq"nququ+
Uk"ucoA
Ocu"|ftcxg"qekA
Oco"XGNOK"|ftcxg"qek0
\qrcmwl"vq#"\kuvkn"uqo."|g"uqo"jnwej{#
Xkfku"vwvq"xgnmw"c"qjcxpw"owejwA"Cl"vgdg"w|"ng|kg"pc"pgtx{A"Pq"vcm"|cdk"lw"w|"""mqpgepg"c"|cxqncl"pc";;;;133"34"35"c"oq|gu"x{jtcv"uwrgt"rgtocpgpvmw"pc"xgtglpw""vqcngvw0
Qp"oc"lqlq#"Cl"lc"oco"lqlq#"Uwrgt"lqlq#"Lgggg#"Cm"jq"ejegu"ocv."uvcek"kdc"""""""|cxqncv0"Mc|f{"rcvfgukcv{"x{jtcxc0
Rqemcl."tq|o{unco000
Rcekgpv"oql"pclngruk"pc"uxgvg."v{"hcmv"rqvtgdwlgu"qfdqtpw"rqoqe#
X|f{"uc"vcmvq"|cmqmvcxcuA
Uvcng"oco"vcm{"fqlgo."|g"uk"kdc"rqnqitcoqvp{0
Uk"mtgvgpA
Ejc."ejc."upcf"uk"pgo{unku."|g"vk"pc"vcm{vq"rtkokvkxp{"x{mge"okgpko"qfrqxgfcvA
Ocn"d{"uk"uc"jcpdkv"|c"uxqlg"unqxc#
Cmg"dnwf{"vq"|q"ugdc"mgecuA
Dnw|pku#
Weku"uc"ewf|kg"lc|{m{"cngdq"eqA
Jgl."pgx{dklcl"uk"pc"opg"uxqlw"vtcwow#
Xugvmq"lg"pcpke000
Fcmwlgo"vk."|g"uc"uq"opqw"tq|rtcxcu0
Ocu"rgmgnpg"mtkxw"ctvkmwncekw#
Lg"vq"vtcwoc."ejncrg#"Lg"vq"vtcwoc#
Jqtg"dg|."fqng"dg|#"Mqrc"utcpf{#
Mqnmq"ocu"rtk"ugdg"rtcejqxA
Fcu"uk"Vke"VceA
Uqo"pglcm{"qurcn{000
Mqnmq"lg"jqfkpA
Ejqf"pc"nqiqrgfkw#
Ejqf"uc"nkgekv#
Rqewlgo"fqdtgA#
Vq"lg"vgfc"kpc"utcpfc#
Uk"vtkg|x{A
Eq"oco"pc"vq"rqxgfcccccccccccv0
Lc"pgxkgo."dwf"vc"ococ"pgfqpquknc."cngdq"uk"uk"x"oncfquvk"tq|dkn"jncxw0
Vxqlc"rkucvgnumc"uejqrpquv"oc"wfkxwlg0
U"vxqlkok"xgvcok"oc"rtkxcf|cu"fq"ukcngpuvxc#
Ocu"uncd{"oqpkvqt0
Uotfkc"vk"pqj{0
Qdwl"uk"tcfugl"vqrcpm{."ekvko"vxqlg"rqpq|m{0
Vxql"uv{n"rkucpkc"xkgv"ok"xpwmqn"qvc|mw"*otvx{"rcekgpv?fqdt{"rcekgpv+0
Pgjtgl"uc0
Jtglg"vc"vqA
Opc"vq"pgjtglg0
Lcl."Egtpqd{n"tqdk"fkx{#
\cu{r"oc"rkgumqo#
Rtqfwmvkxkvc"tgeqxgjq"egpvtc"vxqljq"oq|iw"lg"wtekvg"dnk|mc"pwng0
Weku"uc"w|dgmkuvcpekpwA
Uvxgu"ocA
Ru{ejqrcv#"Ru{ejqrcv#
Upcf"uk"pgdqn"x"OqejqxekcejA
Fqp)v"yqtt{."dg"jcrr{000
\cdcxc"pc"rqemcpkg#
Mqnmq"ocu"tqmqxA
Cm"d{"uk"uk"ejegn"|cjtcv"vclpkemw."uvcek"rqxgfcv#
Cmg"ocu"cwvqA
Mqnmq"ocu"qekA
\cdcxc"pc"rqemcpkg#
\cdcxc"pc"ncfg#
Ocok."lc"ejego"fgrkncepw"uwrtcxw#
Uk"rquvkjpwv{A
Rqmgeclog"uk"q"kp{ej"xgekcej#
Mvq"vq"oc"rqewxccccccv#A
Pgo"vwfqo0
Uk"upcf"|"lw|pgjq"UnqxgpumcA
Yjcv"ctg"{qw"vcnmkpi"cdqwvA
Mwr"uk"fkct#
Mvq"lg"ejtgpA
Eq|gA"Guvg"tc|."oco"|ng"wuk#
UrqtvwlguA"Cm"pkg."ocn"d{"uk"|cecv."rtqurglg"vk"vq#
Tq|ewecl"oc"ucoqrcnqo#"Ejego"uc"tq|vkgev"rq"uvgpg#
Unqvc"d{"ocn"tcfquv0
Rqemcl."x{rcfnc"ok"rtqvg|c000"Hclp."mgecl"fcngl#
Mfg"oco"|wd{A"Wmtcfqn"uk"ok"kejA
Vqvq"jqxqtku"opg."opgA#"OpgA#"OpgA#
Vq"lg"ngp"pcjqfc0
Ucnc"|"vqjq"kpvgnkigpekc0
Qfhcmnk"ok"rtuv{#
Xqrtgf."u{pcm."xqrtgf#"Xqrtgf#
W|"u"v{o"vqeko."kpcm"d{"uqo"|curcn0
Pcjqf"kpw"vgow#
U"v{ovq"ejqf"|c"ru{ejkcvtqo0
Cmq"uc"|quvtqlk"tgrtqfwmvqtA
Cl"v{"rq|gtcxcu"GuogtcnfwA
Cjc."vtcuw"uc"vk"|wd{#
Cm"uk"pgrqlfgu"wo{v"twm{."vcm"uc"u"vgdqw"pgtq|rtcxco0
Dqdqt."cmq"vq."|g"ocu"vcmg"uknpg"|wd{A#
Eq"fpgu"fcxclw"x"vgnmgA
Utcpf{"mqrge0
Mqrc"utcpf{."cng"pgrqtq|wogn"uqo"cpk"unqxw0
Pgotonk"vqnmq0"Jqxqt"lcupg"c"ekuvq0"X{ekuvk"uk"|wd{0
Tcfugl"uk"ekvcl"mpkjw0
Vjg"Rgu"/"vq"lg"uwrgt"xge0
000|||000"000|||000"000|||000"ektmwnctmc#
O{unko."|g"kpc"vgoc"d{"dqnc"xjqfpglukc#
Pgejcrgo."cng"utcpfc"vq"lg0
Jq."jq."jq#"Jqqqqqqq#"Lc"uqo"ot|cm#"Fgfq"ot|cm#
Rqvkc"uc"ok"pgejv{0
Rtcuk"uc"ok"|"qek0
Jqtkc"ok"xncu{0
Lgggl."pq"vqvq#"Rcrg|"pc"oqvqtmg#
\d{vqepg"uk"uc"ok"|cokgucn"ogf|k"xncu{0
Pkg#"Vq"pkg#"Pgtqd"vq#"Pguokgu#"Pkggg#"Pgfqxqnwl"uk#"Pgurtcx"vq#"Pkgggg#
Lgfp{o"wejqo"fpw"c"ftwj{o"xqp"vk"rqlfg"vcvq"kjnkec."mgf"oc"pcuvxgu#
Ocxcu"mtegA
Mfg"vc"dqnkA
Mfg"lg"rgu"|cmqrcp{A
Qfmkcn"xkgvqt"hwmcA
Mvq"oc"ocunq"pc"jncxgA
