Len si chod! Mne aj tak neutecies!
Kam si zmizol? Si Copperfield?
Budem plakat!
Ja si ta najdem!
Tak dovidenia!
Kde si? (vedla)
Hybaj het!
Ukoncil si ma, onedlho budem musiet ukoncit ja teba...
Odchadzas?
Pockaj! Este ti urcim diagnozu...
Ty vol, este som ti ani neurcil diagnozu!!!
Nejaky si rychly, pocuvaj!
Tak ti treba, ked sa nechces rozpravat s inteligentnym Kacabayom!
Zdrhol si mi...
No pockaj!
Nasadim na teba tajnu sluzbu a unesu ta do Hainburgu!
Pacient moj, preco mi kradnes motorku?
Kam ides?
Davaj si pozor, ked pojdes cez cestu!
Stoj, ty atrapa chorej duse!
Zabudol si si tu odisteny granaaaaaat?!
Co ma znamenat tvoj odchod?
Tak si uz bez, mne neutecies!
Balis kufre, kajo, tak do SKOREHO videnia!
Hasta la vista, chora tvar!
Vypadni!
Thank you for visiting my consulting room! (to translate these interesting      words, use your brain)
Dasvidanja, brat Rus! Sabaka!
Ides do Ruska?
Pozrime, aky frisky! Kam sa chystas, kamo?
Kam to zdrhas?
Coze? Ty uz ides? No konecne!
No, aj tak mi uz konci pracovna doba.
Prac sa prec!
Ides si zacvicit?
Ked uz ides, tak sa uz nevracaj. Nikdy!