$                                  SEDLIAK

$                        CESTA K ESTE VACSIEMU PSYCHU

$                              Level CD Release

$                             Public Release No.2

$                Copyright (c) Aific 1998-2000 by Marek Hlavac

$                                   v.2.00

$                           Virtual Psycho System



$                 Everything in ANALphabetical order, 'fkoarz.

$                          (...podla pRiEzViSkA...)

$             Vlavo v rodnej reci, vpravo profesionalne, nie?!



$  VEDUCI PROJEKTU                                           PROJECT LEADER

                             Marek Hlavac (Aific)



$  PROGRAMOVANIE                                             PROGRAMMING

                             Marek Hlavac (Aific)



$      BETATESTING v.1.00 - PSYCHO ROZHOVOR S PUDr. MICHALOM KACABAYOM:
$                            (PSYCHO TALK WITH PUDr. MICHAL KACABAYA)

                                 Ivan Buffa

                                 Jan Dzurek

                                Alexader Hybl

                                 Peter Macko

                                Radovan Putec

                               Vladimir Zachar



$  DODATOCNE AJ...                                           ADDITIONALLY...

                          Milan Potancok (MinoSoft)



$            BETATESTING v.2.00 - CESTA K ESTE VACSIEMU PSYCHU:
$                                 (THE WAY TO A GREATER PSYCHO)

                                 Jan Dzurek

                                Alexander Hybl

                                 Peter Macko

                           Milan Potancok (MinoSoft)




$  DALSIA VDAKA                                              EXTRA THANKS

                           Peter Mikita (ziadny soft)

                           Milan Potancok (MinoSoft)

                          Alexander Hybl (TNJTNONSACSDR)

    obom za slovnu zasobu                                 for some vocabulary



$  CLENOVIA SPOLOCNOSTI AIFIC                           AIFIC COMPANY MEMBERS

                                 Marek Hlavac

                                 Andrej Holly
               (tento clovek je viac-menej clenom len na papieri,
                   asi o svojom clenstve uz ani sam nevie)

                                 Peter Macko


$ Dalej uz radsej nebudem nic prekladat. Nechce sa mi...


$  Tento program je freeware. To znamena, ze ho mozete nakopirovat komukolvek,

$  kdekolvek a akokolvek, ak dodrzite nasledujuce podmienky:


                        neupravite copyright programu,

       nezneuzijete program SEDLIAK na materialne obohatenie kohokolvek,

                neupravite akykolvek subor programu SEDLIAK,

                          neurazite Kacnovu rodinu,

                  budete ho rozsirovat v kompletnej verzii

$                            Fakticka poznamka:

   Ide o to, aby bol SEDLIAK taky slavny, ze Kacn sa stane patronom nejakeho

                    vacsieho mesta (napriklad Sao Paulo).

$ Zelam vam vela zazitkov s Vasim osobnym psychiatrom PUDr. Michalom Kacabayom.



$ Dobre, to by bola pravna zalezitost, nasleduju odkazy & pozdravy:


   ...alebo radsej nenasleduju, dnes som uz pisal dost...
      ...phehe, a este idem dopisovat slovnu zasobu...
         ...jaj, zabava na lade...
            ...aj pod ladom...
               ...aj v Bajkonure...
                  ...aj u Kacna...
                     ...uff, nehorazne som sa pobavil...
                        ...ale teraz sa pobavim este viac...
                            ...juuuj, bavim seba este viac...
                               ...postarajte sa o mna...
                                  ...sanitka, kde si?...
                                     ...aha, zajacik, je mu velka zima...
                                        ...mrznu mi usi...
                                           ...sranda, jedno odpadlo...
                                              ...cool...
                                                 ...synak, pocuvaj ma...
                                                    ...synak, co to je?...
                                                 ...cirkularka?...
                                              ...no toto!...
                                           ...moja nohaaaaaargh...
                                        ...aha, este zijem...
                                     ...to je sranda, co?...
                                  ...co to tu lieta?...
                               ...zeby to bol pes?...
                            ...wow, aj s plutwamyi...
                         ...letel som v lietadle...
                      ...a zacalo padat...
                   ...a vsetci kricali...
                ...a dole uz nekrical nikto...
             ...otazka znie velmi zaludne...
          ...urcite je v nej chytak...
       ...preco?...
    ...gratulujem panovi psovi...
       ...za jeho neuveritelne stekanie...
          ...neuveritelne...
             ...tomu sa fakt neda uverit...
                ...ja na hrad!...
                   ...lupe-sa-mi-koza...
                      ...s makcenom, 'fkoarz...
                         ...tento zoznam je dlhsi ako ja po zomleti...
                            ...hluchy?...
                               ...napisal som zomleti, nie zomreti...
                                  ...nahoda...
                                     ...nahoda na lade...
                                        ...ahoj stop si pes stop...
                                           ...los telegramos...
                                              ...stop...

$ Nasleduje minuta nicoho!








$ To bolo sice len zopar sekund, ale v tom nie je PES ZAKOPANY(/zakopanij).



$ Spytali sme sa nahodnych okoloiducich, ako sa im paci SEDLIAK:

$  pani Anastazia, upratovacka :
    Okamzite mi to vrat, ty piiiiiiip! Chytte zlodeja!

$  pan Milan, vodic parneho valca :
    Hybaj het spod toho velkeho kolesa!!! Uuuch, uuuuch, uuuuuchyl, co to
   len pocujem? Ja som ta varoval.

$  slecna Miriam, politologicka :
    Pockajte, spytam sa...

$  hermafrodit Muzena, turisticka atrakcia :
    Aj tebe, synak moj, aj tebe!

$  bezpohlavny clovek Jumbo Koncentratove, literarny kritik:
    Najlepsi film, ktory som kedy videl.


$                             Zatial THE END!
           Nezabudnite napisat a zapojit sa do SEDLIAK AWARDS!
$                              H(r)ej, a kde?






$ Juch, konca sa az tak rychlo nedockas, dcerenka!

   ...je v zaujme...
      ...ostrielanych kozakov...
         ...podelit sa s nim...
            ...o skusenosti...
               ...z ostrelovania, kde...
                  ...boli kozaci ostrelovani...
                     ...paskudy ziju na poli...
                        ...su parohate...
                           ...whoohoo! juch! juch!...
                              ...utekaju pred kombajnom...
                                 ...kombajny maju tiez mozog...
                                    ...mozu sa urazit...
                                 ...ako kazdy iny clovek...
                              ...aj on vnima realitu...
                           ...a je len otazkou casu...
                        ...kedy ziska volebne pravo...
                     ...nakolko sme vacsinove obyvatelstvo...
                  ...a kombajny su narodnostnou mensinou...
               ...mali by sme im umoznit...
            ...pouzivat svoj jazyk...
         ...aj v uradnom styku...
      ...inak hrozi stupnovanie...
   ...napatia...
      ...medzi narodom kombajnov...
         ...a nami...
            ...ako odstrasujuci priklad...
               ...nech nam sluzia...
                  ...etnicke cistky kombajnov...
                     ...vykonavane na paskudach...
                        ...kombajny svojim detom...
                           ...uz od utleho veku vstepuju...
                              ...okrem kyseliny chlorovodikovej...
                                 ...aj nenavist voci paskudam parohatym...
                              ...a navyse...
                           ...uz aj paskudy zacinaju...
                        ...byt nasilne voci kombajnom...
                     ...uz sa stalo, ze po...
                  ...teroristickom utoku paskud...
               ...boli nalkozou odpalene...
            ...tri kombajny na dochodku...
         ...takto sa spravat k dochodcom...
      ...ktori ani nemaju poriadny dochodok...
   ...ludia, zamyslite sa...
      ...nad buducou potencionalnou...
         ...spolupracou kombajnov a paskud...
            ...raz mozno k sebe aspon tak tolerantni...
               ...ako sahadami k hapawelesom a naopak...
                  ...avsak ti su jeden narod...
                     ...Gani...
                        ...a ziju vo viglakoch na Raflare...
                           ...a tazia asyrax...
                              ...a viglaky v noci svietia...
                                 ...lebo su z elmatskeho muriva...
                              ...neklamem...
                           ...a Fos je ich slnko...
                        ...a Elmat mesiac...
                     ...ti najchudobnejsi...
                  ...si nemozu dovolit...
               ...ani kupit si vzduch...
            ...a ani svetlo...
         ...tak sa potom zadusia...
      ...v tme...
   ...a bude im zima...

$ Vyrok mesiaca tentokrat nebude, treba sa ist stazovat na svojho obvodneho
$ lekara, pretoze prave on je zodpovedny za nanaplnenie flase doplna,
$ lebo mam dokazy, ze to pripravoval a ono je to organizovany zlocin.

$ Podme si zaspievat!

   Skace zaba po blate, kupime jej na gate, na ake, na take, na zelene
  strakate.

$ Inu muziku!               (rad by sam pozdravil pana mna)
  
       Pokracoval vo svojej ceste zivotnej,
       na ohrievani sa slnil.
       Odpratal vsetky vlasy zo stola,
       bo z hlavy si ich spilil.
       Aj s uchom, aj s uchom.
      
       Nadejal sa, ze slnko vyjde nad kopou slizu,
       prehnalo ho na doline.   
       Zaba trikrat zahukala a radsej zila,
       nez by svoje koncatiny pod stol strcila.
       Aj s uchom, aj s uchom.

       Ano, ano, ano, ano, ano,
       velmi tava kokce.
       Nahreje sa nad parou
       ako zirafa.
       Aj s uchom, aj s uchom.

     Refren:
       Nad klobukom smazia klobasy.
       Aj s uchom, aj s uchom.

       Abeceda stretla deda,
       povedala na medveda.
       Aj ty si ale jez,
       psa si spracujes.
       Aj s uchom, aj s uchom.

     Refren:
       Nad klobukom smazia klobasy.
       Aj s uchom, aj s uchom.