&""""""""""""""""""""""""""""""""""UGFNKCM

&""""""""""""""""""""""""EGUVC"M"GUVG"XCEUKGOW"RU[EJW

&""""""""""""""""""""""""""""""Ngxgn"EF"Tgngcug

&"""""""""""""""""""""""""""""Rwdnke"Tgngcug"Pq04

&""""""""""""""""Eqr{tkijv"*e+"Ckhke"3;;:/4222"d{"Octgm"Jncxce

&"""""""""""""""""""""""""""""""""""x04022

&"""""""""""""""""""""""""""Xktvwcn"Ru{ejq"U{uvgo



&"""""""""""""""""Gxgt{vjkpi"kp"CPCNrjcdgvkecn"qtfgt.")hmqct|0

&""""""""""""""""""""""""""*000rqfnc"rTkG|XkUmC000+

&"""""""""""""Xncxq"x"tqfpgl"tgek."xrtcxq"rtqhgukqpcnpg."pkgA#



&""XGFWEK"RTQLGMVW"""""""""""""""""""""""""""""""""""""""""""RTQLGEV"NGCFGT

"""""""""""""""""""""""""""""Octgm"Jncxce"*Ckhke+



&""RTQITCOQXCPKG"""""""""""""""""""""""""""""""""""""""""""""RTQITCOOKPI

"""""""""""""""""""""""""""""Octgm"Jncxce"*Ckhke+



&""""""DGVCVGUVKPI"x03022"/"RU[EJQ"TQ\JQXQT"U"RWFt0"OKEJCNQO"MCECDC[QO<
&""""""""""""""""""""""""""""*RU[EJQ"VCNM"YKVJ"RWFt0"OKEJCN"MCECDC[C+

"""""""""""""""""""""""""""""""""Kxcp"Dwhhc

"""""""""""""""""""""""""""""""""Lcp"F|wtgm

""""""""""""""""""""""""""""""""Cngzcfgt"J{dn

"""""""""""""""""""""""""""""""""Rgvgt"Ocemq

""""""""""""""""""""""""""""""""Tcfqxcp"Rwvge

"""""""""""""""""""""""""""""""Xncfkokt"\cejct



&""FQFCVQEPG"CL000"""""""""""""""""""""""""""""""""""""""""""CFFKVKQPCNN[000

""""""""""""""""""""""""""Okncp"Rqvcpeqm"*OkpqUqhv+



&""""""""""""DGVCVGUVKPI"x04022"/"EGUVC"M"GUVG"XCEUKGOW"RU[EJW<
&"""""""""""""""""""""""""""""""""*VJG"YC["VQ"C"ITGCVGT"RU[EJQ+

"""""""""""""""""""""""""""""""""Lcp"F|wtgm

""""""""""""""""""""""""""""""""Cngzcpfgt"J{dn

"""""""""""""""""""""""""""""""""Rgvgt"Ocemq

"""""""""""""""""""""""""""Okncp"Rqvcpeqm"*OkpqUqhv+




&""FCNUKC"XFCMC""""""""""""""""""""""""""""""""""""""""""""""GZVTC"VJCPMU

"""""""""""""""""""""""""""Rgvgt"Okmkvc"*|kcfp{"uqhv+

"""""""""""""""""""""""""""Okncp"Rqvcpeqm"*OkpqUqhv+

""""""""""""""""""""""""""Cngzcpfgt"J{dn"*VPLVPQPUCEUFT+

""""qdqo"|c"unqxpw"|cuqdw"""""""""""""""""""""""""""""""""hqt"uqog"xqecdwnct{



&""ENGPQXKC"URQNQEPQUVK"CKHKE"""""""""""""""""""""""""""CKHKE"EQORCP["OGODGTU

"""""""""""""""""""""""""""""""""Octgm"Jncxce

"""""""""""""""""""""""""""""""""Cpftgl"Jqnn{
"""""""""""""""*vgpvq"enqxgm"lg"xkce/ogpgl"engpqo"ngp"pc"rcrkgtk.
"""""""""""""""""""cuk"q"uxqlqo"engpuvxg"w|"cpk"uco"pgxkg+

"""""""""""""""""""""""""""""""""Rgvgt"Ocemq


&"Fcngl"w|"tcfugl"pgdwfgo"pke"rtgmncfcv0"Pgejeg"uc"ok000


&""Vgpvq"rtqitco"lg"htggyctg0"Vq"|pcogpc."|g"jq"oq|gvg"pcmqrktqxcv"mqowmqnxgm.

&""mfgmqnxgm"c"cmqmqnxgm."cm"fqft|kvg"pcungfwlweg"rqfokgpm{<


""""""""""""""""""""""""pgwrtcxkvg"eqr{tkijv"rtqitcow.

"""""""pg|pgw|klgvg"rtqitco"UGFNKCM"pc"ocvgtkcnpg"qdqjcvgpkg"mqjqmqnxgm.

""""""""""""""""pgwrtcxkvg"cm{mqnxgm"uwdqt"rtqitcow"UGFNKCM.

""""""""""""""""""""""""""pgwtc|kvg"Mcepqxw"tqfkpw.

""""""""""""""""""dwfgvg"jq"tq|uktqxcv"x"mqorngvpgl"xgt|kk

&""""""""""""""""""""""""""""Hcmvkemc"rq|pcomc<

"""Kfg"q"vq."cd{"dqn"UGFNKCM"vcm{"uncxp{."|g"Mcep"uc"uvcpg"rcvtqpqo"pglcmgjq

""""""""""""""""""""xceukgjq"oguvc"*pcrtkmncf"Ucq"Rcwnq+0

&"\gnco"xco"xgnc"|c|kvmqx"u"Xcuko"quqdp{o"ru{ejkcvtqo"RWFt0"Okejcnqo"Mcecdc{qo0



&"Fqdtg."vq"d{"dqnc"rtcxpc"|cng|kvquv."pcungfwlw"qfmc|{"("rq|ftcx{<


"""000cngdq"tcfugl"pgpcungfwlw."fpgu"uqo"w|"rkucn"fquv000
""""""000rjgjg."c"guvg"kfgo"fqrkuqxcv"unqxpw"|cuqdw000
"""""""""000lcl."|cdcxc"pc"ncfg000
""""""""""""000cl"rqf"ncfqo000
"""""""""""""""000cl"x"Dclmqpwtg000
""""""""""""""""""000cl"w"Mcepc000
"""""""""""""""""""""000whh."pgjqtc|pg"uqo"uc"rqdcxkn000
""""""""""""""""""""""""000cng"vgtc|"uc"rqdcxko"guvg"xkce000
""""""""""""""""""""""""""""000lwwwl."dcxko"ugdc"guvg"xkce000
"""""""""""""""""""""""""""""""000rquvctclvg"uc"q"opc000
""""""""""""""""""""""""""""""""""000ucpkvmc."mfg"ukA000
"""""""""""""""""""""""""""""""""""""000cjc."|clcekm."lg"ow"xgnmc"|koc000
""""""""""""""""""""""""""""""""""""""""000ot|pw"ok"wuk000
"""""""""""""""""""""""""""""""""""""""""""000utcpfc."lgfpq"qfrcfnq000
""""""""""""""""""""""""""""""""""""""""""""""000eqqn000
"""""""""""""""""""""""""""""""""""""""""""""""""000u{pcm."rqewxcl"oc000
""""""""""""""""""""""""""""""""""""""""""""""""""""000u{pcm."eq"vq"lgA000
"""""""""""""""""""""""""""""""""""""""""""""""""000ektmwnctmcA000
""""""""""""""""""""""""""""""""""""""""""""""000pq"vqvq#000
"""""""""""""""""""""""""""""""""""""""""""000oqlc"pqjcccccctij000
""""""""""""""""""""""""""""""""""""""""000cjc."guvg"|klgo000
"""""""""""""""""""""""""""""""""""""000vq"lg"utcpfc."eqA000
""""""""""""""""""""""""""""""""""000eq"vq"vw"nkgvcA000
"""""""""""""""""""""""""""""""000|gd{"vq"dqn"rguA000
""""""""""""""""""""""""""""000yqy."cl"u"rnwvyco{k000
"""""""""""""""""""""""""000ngvgn"uqo"x"nkgvcfng000
""""""""""""""""""""""000c"|cecnq"rcfcv000
"""""""""""""""""""000c"xugvek"mtkecnk000
""""""""""""""""000c"fqng"w|"pgmtkecn"pkmvq000
"""""""""""""000qvc|mc"|pkg"xgnok"|cnwfpg000
""""""""""000wtekvg"lg"x"pgl"ej{vcm000
"""""""000rtgeqA000
""""000itcvwnwlgo"rcpqxk"ruqxk000
"""""""000|c"lgjq"pgwxgtkvgnpg"uvgmcpkg000
""""""""""000pgwxgtkvgnpg000
"""""""""""""000vqow"uc"hcmv"pgfc"wxgtkv000
""""""""""""""""000lc"pc"jtcf#000
"""""""""""""""""""000nwrg/uc/ok/mq|c000
""""""""""""""""""""""000u"ocmegpqo.")hmqct|000
"""""""""""""""""""""""""000vgpvq"|q|pco"lg"fnjuk"cmq"lc"rq"|qongvk000
""""""""""""""""""""""""""""000jnwej{A000
"""""""""""""""""""""""""""""""000pcrkucn"uqo"|qongvk."pkg"|qotgvk000
""""""""""""""""""""""""""""""""""000pcjqfc000
"""""""""""""""""""""""""""""""""""""000pcjqfc"pc"ncfg000
""""""""""""""""""""""""""""""""""""""""000cjql"uvqr"uk"rgu"uvqr000
"""""""""""""""""""""""""""""""""""""""""""000nqu"vgngitcoqu000
""""""""""""""""""""""""""""""""""""""""""""""000uvqr000

&"Pcungfwlg"okpwvc"pkeqjq#








&"Vq"dqnq"ukeg"ngp"|qrct"ugmwpf."cng"x"vqo"pkg"lg"RGU"\CMQRCP[*1|cmqrcpkl+0



&"Ur{vcnk"uog"uc"pcjqfp{ej"qmqnqkfwekej."cmq"uc"ko"rcek"UGFNKCM<

&""rcpk"Cpcuvc|kc."wrtcvqxcemc"<
""""Qmco|kvg"ok"vq"xtcv."v{"rkkkkkkkr#"Ej{vvg"|nqfglc#

&""rcp"Okncp."xqfke"rctpgjq"xcnec"<
""""J{dcl"jgv"urqf"vqjq"xgnmgjq"mqnguc###"Wwwej."wwwwej."wwwwwej{n."eq"vq
"""ngp"rqewlgoA"Lc"uqo"vc"xctqxcn0

&""ungepc"Oktkco."rqnkvqnqikemc"<
""""Rqemclvg."ur{vco"uc000

&""jgtochtqfkv"Ow|gpc."vwtkuvkemc"cvtcmekc"<
""""Cl"vgdg."u{pcm"oql."cl"vgdg#

&""dg|rqjncxp{"enqxgm"Lwodq"Mqpegpvtcvqxg."nkvgtctp{"mtkvkm<
""""Pclngruk"hkno."mvqt{"uqo"mgf{"xkfgn0


&"""""""""""""""""""""""""""""\cvkcn"VJG"GPF#
"""""""""""Pg|cdwfpkvg"pcrkucv"c"|crqlkv"uc"fq"UGFNKCM"CYCTFU#
&""""""""""""""""""""""""""""""J*t+gl."c"mfgA






&"Lwej."mqpec"uc"c|"vcm"t{ejnq"pgfqemcu."fegtgpmc#

"""000lg"x"|cwlog000
""""""000quvtkgncp{ej"mq|cmqx000
"""""""""000rqfgnkv"uc"u"pko000
""""""""""""000q"umwugpquvk000
"""""""""""""""000|"quvtgnqxcpkc."mfg000
""""""""""""""""""000dqnk"mq|cek"quvtgnqxcpk000
"""""""""""""""""""""000rcumwf{"|klw"pc"rqnk000
""""""""""""""""""""""""000uw"rctqjcvg000
"""""""""""""""""""""""""""000yjqqjqq#"lwej#"lwej#000
""""""""""""""""""""""""""""""000wvgmclw"rtgf"mqodclpqo000
"""""""""""""""""""""""""""""""""000mqodclp{"oclw"vkg|"oq|qi000
""""""""""""""""""""""""""""""""""""000oq|w"uc"wtc|kv000
"""""""""""""""""""""""""""""""""000cmq"mc|f{"kp{"enqxgm000
""""""""""""""""""""""""""""""000cl"qp"xpkoc"tgcnkvw000
"""""""""""""""""""""""""""000c"lg"ngp"qvc|mqw"ecuw000
""""""""""""""""""""""""000mgf{"|kumc"xqngdpg"rtcxq000
"""""""""""""""""""""000pcmqnmq"uog"xceukpqxg"qd{xcvgnuvxq000
""""""""""""""""""000c"mqodclp{"uw"pctqfpquvpqw"ogpukpqw000
"""""""""""""""000ocnk"d{"uog"ko"woq|pkv000
""""""""""""000rqw|kxcv"uxql"lc|{m000
"""""""""000cl"x"wtcfpqo"uv{mw000
""""""000kpcm"jtq|k"uvwrpqxcpkg000
"""000pcrcvkc000
""""""000ogf|k"pctqfqo"mqodclpqx000
"""""""""000c"pcok000
""""""""""""000cmq"qfuvtcuwlwek"rtkmncf000
"""""""""""""""000pgej"pco"unw|kc000
""""""""""""""""""000gvpkemg"ekuvm{"mqodclpqx000
"""""""""""""""""""""000x{mqpcxcpg"pc"rcumwfcej000
""""""""""""""""""""""""000mqodclp{"uxqlko"fgvqo000
"""""""""""""""""""""""""""000w|"qf"wvngjq"xgmw"xuvgrwlw000
""""""""""""""""""""""""""""""000qmtgo"m{ugnkp{"ejnqtqxqfkmqxgl000
"""""""""""""""""""""""""""""""""000cl"pgpcxkuv"xqek"rcumwfco"rctqjcv{o000
""""""""""""""""""""""""""""""000c"pcx{ug000
"""""""""""""""""""""""""""000w|"cl"rcumwf{"|cekpclw000
""""""""""""""""""""""""000d{v"pcuknpg"xqek"mqodclpqo000
"""""""""""""""""""""000w|"uc"uvcnq."|g"rq000
""""""""""""""""""000vgtqtkuvkemqo"wvqmw"rcumwf000
"""""""""""""""000dqnk"pcnmq|qw"qfrcngpg000
""""""""""""000vtk"mqodclp{"pc"fqejqfmw000
"""""""""000vcmvq"uc"urtcxcv"m"fqejqfeqo000
""""""000mvqtk"cpk"pgoclw"rqtkcfp{"fqejqfqm000
"""000nwfkc."|co{unkvg"uc000
""""""000pcf"dwfweqw"rqvgpekqpcnpqw000
"""""""""000urqnwrtceqw"mqodclpqx"c"rcumwf000
""""""""""""000tc|"oq|pq"m"ugdg"curqp"vcm"vqngtcpvpk000
"""""""""""""""000cmq"ucjcfcok"m"jcrcygnguqo"c"pcqrcm000
""""""""""""""""""000cxucm"vk"uw"lgfgp"pctqf000
"""""""""""""""""""""000Icpk000
""""""""""""""""""""""""000c"|klw"xq"xkincmqej"pc"Tchnctg000
"""""""""""""""""""""""""""000c"vc|kc"cu{tcz000
""""""""""""""""""""""""""""""000c"xkincm{"x"pqek"uxkgvkc000
"""""""""""""""""""""""""""""""""000ngdq"uw"|"gnocvumgjq"owtkxc000
""""""""""""""""""""""""""""""000pgmncogo000
"""""""""""""""""""""""""""000c"Hqu"lg"kej"unpmq000
""""""""""""""""""""""""000c"Gnocv"ogukce000
"""""""""""""""""""""000vk"pclejwfqdpgluk000
""""""""""""""""""000uk"pgoq|w"fqxqnkv000
"""""""""""""""000cpk"mwrkv"uk"x|fwej000
""""""""""""000c"cpk"uxgvnq000
"""""""""000vcm"uc"rqvqo"|cfwukc000
""""""000x"vog000
"""000c"dwfg"ko"|koc000

&"X{tqm"ogukcec"vgpvqmtcv"pgdwfg."vtgdc"uc"kuv"uvc|qxcv"pc"uxqljq"qdxqfpgjq
&"ngmctc."rtgvq|g"rtcxg"qp"lg"|qfrqxgfp{"|c"pcpcrnpgpkg"hncug"fqrnpc.
&"ngdq"oco"fqmc|{."|g"vq"rtkrtcxqxcn"c"qpq"lg"vq"qticpk|qxcp{"|nqekp0

&"Rqfog"uk"|curkgxcv#

"""Umceg"|cdc"rq"dncvg."mwrkog"lgl"pc"icvg."pc"cmg."pc"vcmg."pc"|gngpg
""uvtcmcvg0

&"Kpw"ow|kmw#"""""""""""""""*tcf"d{"uco"rq|ftcxkn"rcpc"opc+
""
"""""""Rqmtceqxcn"xq"uxqlgl"eguvg"|kxqvpgl.
"""""""pc"qjtkgxcpk"uc"unpkn0
"""""""Qfrtcvcn"xugvm{"xncu{"|q"uvqnc.
"""""""dq"|"jncx{"uk"kej"urknkn0
"""""""Cl"u"wejqo."cl"u"wejqo0
""""""
"""""""Pcfglcn"uc."|g"unpmq"x{lfg"pcf"mqrqw"unk|w.
"""""""rtgjpcnq"jq"pc"fqnkpg0"""
"""""""\cdc"vtkmtcv"|cjwmcnc"c"tcfugl"|knc.
"""""""pg|"d{"uxqlg"mqpecvkp{"rqf"uvqn"uvteknc0
"""""""Cl"u"wejqo."cl"u"wejqo0

"""""""Cpq."cpq."cpq."cpq."cpq.
"""""""xgnok"vcxc"mqmeg0
"""""""Pcjtglg"uc"pcf"rctqw
"""""""cmq"|ktchc0
"""""""Cl"u"wejqo."cl"u"wejqo0

"""""Tghtgp<
"""""""Pcf"mnqdwmqo"uoc|kc"mnqdcu{0
"""""""Cl"u"wejqo."cl"u"wejqo0

"""""""Cdgegfc"uvtgvnc"fgfc.
"""""""rqxgfcnc"pc"ogfxgfc0
"""""""Cl"v{"uk"cng"lg|.
"""""""ruc"uk"urtcewlgu0
"""""""Cl"u"wejqo."cl"u"wejqo0

"""""Tghtgp<
"""""""Pcf"mnqdwmqo"uoc|kc"mnqdcu{0
"""""""Cl"u"wejqo."cl"u"wejqo0
