okumc"pc"oqe
rq|tk"uk"vgngxk|kw
|xkgtcekc"mc|clmc
|curqokpcl"uk"pc"fgvuvxq
egnw"pqe"pgf{ejcl"c"|clvtc"rtkf"pc"mqpvtqnw"mw"RWFt0"Jtqdctqxk
|lgf|"fkcnmqx{"qxncfce
ejqf"pc"x{ngv"fq"rn{pqxgl"mqoqt{
umqpegpvtwl"uc
|cepk"rqfrqtqxcv"dwfjk|owu
ejqf"pc"fqxqngpmw"fq"W|dgmkuvcpw
|curqokpcl"uk"pc"Egtpqd{n
x{ekuvk"uk"|wd{"|cejqfqxqw"mghqw
iknqvkpc
uvte"jncxw"fq"|crpwvgl"rtcem{
vtkmtcv"fgppg"rq"vtk"mxcrm{"tq|vcxgpgl"qegng
vtk"mknc"rnwvqpkc
o{unk"pc"oqftg"rqpfgnm{
gngmvtkemg"mtgunq
ugfgo"tqmqx"pc"|cejqfg
fkxqmc"lc|fc"pc"nqfk
vq"uc"pgfc"x{nkgekv
mwr"uk"tw|qxgjq"unqpkmc
pcwe"uc"uqhgtqxcv"mqodclp"*mqodclp"?"eqodkpg+
|cjtcl"uk"mctv{
ejqf"x{xgpekv"uxqljq"ruc"*cngdq"ocemw+
urwuv"uk"cpvkxktwuqx{"rtqitco
rncuvkemc"qrgtcekc
umqe"|"quogjq"rquejqfkc
rqvqr"uc"fq"mcnpgl"xqf{
fcl"uk"rqjqx
ucfpk"uk"pc"uvqnke*m+w
rtgngr"uk"qek"ekgtpqw"ngrkceqw"rcumqw."cd{"vc"pkmvq"pgurq|pcn
pg|pcoc
x{ogp"uk"rqpq|m{"*kpcm"uc"vw"wfwuko+
|cmt{"uk"ncxg"qmq"c"rtgekvcl"pcrku"TGUGV"pc"umtkpk"vxqljq"rqekvcec
|owtmpk"pc"pcjqfpgjq"enqxgmc"*c"rq|gtcl"pc"lgjq"twmw."eq"vk"wmc|g+
|cdgjpk"uk"octcvqp"c"kjpgf"rqvqo"umwu"wtqdkv"fxguvq"ftgrqx
|cvcpewl"uk"ucodw
uvnce"VWTDQ"pc"vxqlqo"rqekvcek"*cm"uk"qfxc|p{."x{umwucl"cl"TGUGV+
rquvcx"uc"pc"jncxw
x{jqf"uxqlg"qd{fnkg"fq"rqxgvtkc
umwu"uk"|cvcpeqxcv"mcpmcp
|cuwthwl"uk"pc"Kpvgtpgvg"*tgur0"pc"rcxwegl"ukgvk+
rqdcx"uc
pcvkcjpk"uk"fqnpw"rgtw"eg|"vxct"c"rtgjnvpk
vqow"w|"pkgv"rqoqek
|cjtcl"uc"u"ektmwnctmqw
rq|tk"uk"Fcnncu
ejqf"pc"dgp|kpqxw"rworw"c"pcejncuvcl"uc"vco"pchv{
pcucfpk"fq"vcpmqx"c"|tqxpcl"mqr{"rkgumw
ocpkmwtc"*nkgedc"xgnm{o"opq|uvxqo"rgpc|k+
ngp"cd{"uk"pgfquvcn"otvxkew
wrnpg"pqx{"nkgm"$Ru{ejqvtcwoc"722"oi$
egtpqd{numc"utcpfc
{gcj#
Xkcitc
|cxqncl"37:
mwr"uk"iknqvkpw"*xgnok"jtf|cxw+"c"rqjtcl"uc"u"pqw
|cjtcl"uc"pc"Tcodc
mwr"uk"owejqncrmw
pguvtcecl"ecu."ejqf"uc"pclguv
mwr"uk"tw|qxg"r{|coq
x{dgt"uk"jncxw"|"wo{xcfnc
pgejcl"uk"vq"rtgluv"jncxqw
qtcn
owuk"d{v"hcmv"tcfkmcnpc
vxtfg"c"tc|cpvpg"qrcvtgpkc
uguvtkemc."jqfvg"jq"pc"ucoqvmw#
urncejpwvkg
rqw|kxcl"Mquoqfkum
ekuvk"uk"|wd{"rtcxkfgnpg"rq"mc|fqo"lgfng
