miska na moc
pozri si televiziu
zvieracia kazajka
zaspominaj si na detstvo
celu noc nedychaj a zajtra prid na kontrolu ku PUDr. Hrobarovi
zjedz dialkovy ovladac
chod na vylet do plynovej komory
skoncentruj sa
zacni podporovat budhizmus
chod na dovolenku do Uzbekistanu
zaspominaj si na Cernobyl
vycisti si zuby zachodovou kefou
gilotina
strc hlavu do zapnutej pracky
trikrat denne po tri kvapky roztavenej ocele
tri kila plutonia
mysli na modre pondelky
elektricke kreslo
sedem rokov na zachode
divoka jazda na lodi
to sa neda vyliecit
kup si ruzoveho slonika
nauc sa soferovat kombajn (kombajn = combine)
zahraj si karty
chod vyvencit svojho psa (alebo macku)
spust si antivirusovy program
plasticka operacia
skoc z osmeho poschodia
potop sa do kalnej vody
daj si pohov
sadni si na stolic(k)u
prelep si oci ciernou lepiacou paskou, aby ta nikto nespoznal
neznama
vymen si ponozky (inak sa tu udusim)
zakry si lave oko a precitaj napis RESET na skrini tvojho pocitaca
zmurkni na nahodneho cloveka (a pozeraj na jeho ruku, co ti ukaze)
zabehni si maraton a ihned potom skus urobit dvesto drepov
zatancuj si sambu
stlac TURBO na tvojom pocitaci (ak si odvazny, vyskusaj aj RESET)
postav sa na hlavu
vyhod svoje obydlie do povetria
skus si zatancovat kankan
zasurfuj si na Internete (resp. na pavucej sieti)
pobav sa
natiahni si dolnu peru cez tvar a prehltni
tomu uz niet pomoci
zahraj sa s cirkularkou
pozri si Dallas
chod na benzinovu pumpu a nachlastaj sa tam nafty
nasadni do tankov a zrovnaj kopy piesku
manikura (liecba velkym mnozstvom penazi)
len aby si nedostal mrtvicu
uplne novy liek "Psychotrauma 500 mg"
cernobylska sranda
yeah!
Viagra
zavolaj 158
kup si gilotinu (velmi hrdzavu) a pohraj sa s nou
zahraj sa na Ramba
kup si mucholapku
nestracaj cas, chod sa najest
kup si ruzove pyzamo
vyber si hlavu z umyvadla
nechaj si to prejst hlavou
oral
musi byt fakt radikalna
tvrde a razantne opatrenia
sestricka, hodte ho na samotku!
splachnutie
pouzivaj Kosmodisk
cisti si zuby pravidelne po kazdom jedle