A kuldemenyt hareon napon belul kapjak meg.
Naponta figyelmeztetnem kell ot (teged).
Holnap es holnaputan latagatoba megyunk.
A mult heten volt nalunt.
Telen koran sotetedik.
Hallottad ejjel azt az eros vihart?
Ma jovok.
Mikor jottok el?
Harom evvel ezelott volt a balesetem.
Megmondana a pontos idot?
Milyen nap van ma?
Keso ejjelig szoktam olvasni.
Ez regen tortent.
Szabadsagra ez vben julius elejen megyunk.
Hogy hivjak?
Mi a keresztneve es vezetekneve?
Magyar vagyok.
Igen, ketto. Lanyom es fiam.
Kopasz.
Oszulo haja van.
Mindig jo kedve van.
Nem viccel?
Harmincevesen tragikusan elhunyt.
A fia meg nem nagykoru.
Mi van veled.
Szivesen.
Koszonom a meghivast.
Nagy um udvozletet szeretnem atadni.