C"mwnfgogp{v"jctgqp"pcrqp"dgnwn"mcrlcm"ogi0
Pcrqpvc"hki{gnog|vgvpgo"mgnn"qv"*vgigf+0
Jqnpcr"gu"jqnpcrwvcp"ncvcicvqdc"ogi{wpm0
C"ownv"jgvgp"xqnv"pcnwpv0
Vgngp"mqtcp"uqvgvgfkm0
Jcnnqvvcf"gllgn"c|v"c|"gtqu"xkjctvA
Oc"lqxqm0
Okmqt"lqvvqm"gnA
Jctqo"gxxgn"g|gnqvv"xqnv"c"dcngugvgo0
Ogioqpfcpc"c"rqpvqu"kfqvA
Okn{gp"pcr"xcp"ocA
Mguq"gllgnki"u|qmvco"qnxcupk0
G|"tgigp"vqtvgpv0
U|cdcfucitc"g|"xdgp"lwnkwu"gnglgp"ogi{wpm0
Jqi{"jkxlcmA
Ok"c"mgtgu|vpgxg"gu"xg|gvgmpgxgA
Oci{ct"xci{qm0
Kigp."mgvvq0"Ncp{qo"gu"hkco0
Mqrcu|0
Qu|wnq"jclc"xcp0
Okpfki"lq"mgfxg"xcp0
Pgo"xkeegnA
Jctokpegxgugp"vtcikmwucp"gnjwp{v0
C"hkc"ogi"pgo"pci{mqtw0
Ok"xcp"xgngf0
U|kxgugp0
Mqu|qpqo"c"ogijkxcuv0
Pci{"wo"wfxq|ngvgv"u|gtgvpgo"cvcfpk0
