Mas ohlodanu tvar!
Si najsprostejsi clovek na svete!
Ved ja ti vypalim po tej tvojej papuli!
Smrdi ti z ust ako krave v hnoji!
Tvoj imidz je nanic!
Uz ma stves!
Vypadni z mojej ordinacie!
Si najvacsi z blbcov, ktori chodia do mojej ordinacie!
Si obycajny sprosty grazel!
Zajtra v noci pridem a vypalim ti oci!
Vyhodim ta z okna! Blbec!
Si sprostak sprosty!
Retardovany tulen!
Si nahlodany zubom casu!
Nenavidim ta!
Si nenormalny grazel!
Bud uz konecne ticho!
Vlez mi do prdele!
Vylez mi na hrb!
Kup si diar!
Chod do...
Si abnormalny retardak!
Patris na psychiatriu!
Ty... do... s tebou!
Ty uchylny buzo!
Chod si lizat klitoris!
Ty ovisnuty pelo!
Ty retardovany syn svojho otca!
Chod do riti!
Ty incest!
Uchylak!
Pedofil!
Namierim na teba jadrove hlavice!