1.1.
vesely novy rok, pan doktor!
pan doktor, dali ste si na novy rok nejaky zavazok?
dnes v noci boli super ohnostroje!
1.4.
je den blaznov, a tak som k vam prisiel, doktor Kacabaya!
zdravim vas aj v tento super den!
dobry den! som tu aj dnes, 1.aprila, ako vzdy.
24.12.
ked uz su tie vianoce, prisiel som sa k vam vyspovedat.
ticha noc, svata noc u vas, doktorko.
kde je stromcek, doktor, chcem ho podpalit!
31.12.
zdravim vas v dnesny silvestrovsky den, pan doktor!
mate rad silvester, pan doktor?
pan doktor, teraz, na prelome rokov, som vas ochotne prisiel navstivit.
6.12.
aaaaargh! neprisiel za mnou ziaden mikulas!
do cizmy som dostal uhlie!!!
nemam rad 6.december!