Z ulice sa ozyva hlucne vrcanie.
Pacientovi tecu sliny.
Tvoj pacient zaspava.
Do ordinacie prisla upratovacka, urazila sa a odisla.
Rozbilo sa okno a do ordinacie zavial prudky prievan.
Si hladny.
Si smadny.
Citis potrebu ist na WC.
Chory pacient uznanlivo pokyval oboma hlavami.
Rozplakal si sa.
Necakane ti odpadol nos.
Kyve sa ti zub.
Odrazu ti vytieklo oko.
Vyplazil si oci!
Z clenku ti vytiekol zeleny ziariaci sliz... z podlahy si to vylizal.
Pacient sa oholil.
Velmi dojaty pacientovym pribehom zacinas strikovat prstami.
Nahle si sa zlakol krvilacneho pohladu busty Gustava Husaka.
Zda sa ti, ze tvoj pacient sa vyrazne podoba na Dzurindu.
Zatlacil si pacientovi oko do hlavy.