Umwuog"uc"fquvcv"dnk|ukg"m"rqfuvcvg"oqljq"rtqdngow000
Vkgvq"xcug"|o{unwrnpg"mge{"ok"pklcmq"pgrqoqjnk0
Oql"rtqdngo"uc"xucm"fc"xpkocv"cl"|"kpgjq"rqjncfw0
Oq|pq"xco"rqoq|g"hcmv."|g"rqungfpw"fqdw"oco"rtqdngo{"u"rgpkc|ok0
Oq|g"vq"ocv"pkgeq"urqnqepg"cl"u"oqlqw"vgvqwA
Rcp"fqmvqt."cuk"vq"uwxkuk"u"lgfp{o"upqo."mvqt{"uc"ok"upkxcn."mgf"uqo"ocn"rcv""tqmqx0
C"guvg"uqo"uk"urqogpwn."|g"uc"oc"mgf{uk"rqmwukn"|cdkv"pcjqfp{"qmqnqkfwek#
Xkgvg."|g"uc"dqlkvg"xcugl"quwfqxgl"rctvpgtm{"RggPm{A"*rtcegpguejqrpquvk+
Ejegvg"|q"opc"urtcxkv"dnc|pcA
Xcuc"nkgedc"lg"hcmv"qvtcupc0
Pgxkgo."pgxkgo."cmq"oco"vgpvq"hcmv"rqejqrkv000
Pgjtclvg"uc"pc"ocejtc."fqmvqt#
Cmq"fnjq"w|"rtcewlgvg"pc"ru{ejkcvtkkA
Lg"ok"uowvpq000
Uqo"qucogn{000
Ej{dc"ok"ococ000
Dqnk"oc"jncxc000
Rqvkc"uc"ok"pgejv{000
Rcp"fqmvqt."|qotkgoA
Fqmvqt."rqewxclvg#"Cwvqxgpvkncvqt"?"tqvqt."cwvqxgpvkncvqt"?"tqvqt000
Dwfgo"mcmcv#"Mcep."lc"xkgo"ekmccccv#
Uqo"xgnm{"urqtvqxge0"Xcfk"vqA
Rgthgmvp{."dclgep{"ocvgtkcn0"Rtgeq"lg"OgukceA
Lc"vq"wtekvg"rtg|klgo#
Cccccccccctij."mqpkge"uxgvcccccctij#
Fclvg"ok"vw"otmxw."fqmvqt#
Uqo"ejqt{A
Xgnok"rgmpg"fcmwlgo0
Pq"vqvq."rcp"rquwpqxce#
Uvtcupg."lgfpqfwejq"uvtcupg000
Xkgvqt"xglg."hwmc"Jctqnfqxk"eg|"xncu{000
000cccej."rcumwfc"lgfpc000
Vtcmvqt."mfg"ukA"Ej{dcu"ok."vtcmvqt#"Jww000
Tc|."fxc."vtk."mqnkugo"Vcvt{000
Fqmvqt."pgfcxclvg"ok"x{rncej"|cnwfmc."rtquko000
Ftgxcm{"pc"pqj{"c"oq|gog"kuv"|c"uvctqw"ocoqw0
Pkg"uqo"dnc|qp#"Jgjg."lc"pkg"uqo"dnc|qp."jgjg#
Ocn"uqo"rtqdngo{"uq"utfeqo0
Fqmvqt."rqvtgdwlgo"pkgeq"pc"urcpkg#"*pgo{ungn"uqo"xcuw"|gpw000+
