Skusme sa dostat blizsie k podstate mojho problemu...
Tieto vase zmysluplne kecy mi nijako nepomohli.
Moj problem sa vsak da vnimat aj z ineho pohladu.
Mozno vam pomoze fakt, ze poslednu dobu mam problemy s peniazmi.
Moze to mat nieco spolocne aj s mojou tetou?
Pan doktor, asi to suvisi s jednym snom, ktory sa mi snival, ked som mal pat  rokov.
A este som si spomenul, ze sa ma kedysi pokusil zabit nahodny okoloiduci!
Viete, ze sa bojite vasej osudovej partnerky PeeNky? (praceneschopnosti)
Chcete zo mna spravit blazna?
Vasa liecba je fakt otrasna.
Neviem, neviem, ako mam tento fakt pochopit...
Nehrajte sa na machra, doktor!
Ako dlho uz pracujete na psychiatrii?
Je mi smutno...
Som osamely...
Chyba mi mama...
Boli ma hlava...
Potia sa mi nechty...
Pan doktor, zomriem?
Doktor, pocuvajte! Autoventilator = rotor, autoventilator = rotor...
Budem kakat! Kacn, ja viem cikaaaat!
Som velky sportovec. Vadi to?
Perfektny, bajecny material. Preco je Mesiac?
Ja to urcite prezijem!
Aaaaaaaaaargh, koniec svetaaaaaargh!
Dajte mi tu mrkvu, doktor!
Som chory?
Velmi pekne dakujem.
No toto, pan posunovac!
Strasne, jednoducho strasne...
Vietor veje, fuka Haroldovi cez vlasy...
...aaach, paskuda jedna...
Traktor, kde si? Chybas mi, traktor! Huu...
Raz, dva, tri, kolisem Tatry...
Doktor, nedavajte mi vyplach zaludka, prosim...
Drevaky na nohy a mozeme ist za starou mamou.
Nie som blazon! Hehe, ja nie som blazon, hehe!
Mal som problemy so srdcom.
Doktor, potrebujem nieco na spanie! (nemyslel som vasu zenu...)