preco ma vyhadzujete z ordinacie?
nevytahujte ten samopal! aaaaaaaaaaaaargh!
preco ma vyhadzujete von oknooooooom?
hej, co do mna kopes?
uaa! co je to za plamenomet? odkial ste ho vzali?
jeee, kalasnikov! tak ja uz asi pojdem...
nevraveli ste mi, ze mate motorovu pilu!
naco je vam vysaaaaavaaaaaaac?!
vrtackaaaaaaaaargh!
nieeee! nechodte mi tou kosackou po vlasoch!
vy ovladate karate?
kde ste mi odhodili hlavu?
ved ten granat je odisteny!
ach, raketomet! to som uz dlho nevidel, pan doktooooooor! aha, tam mam oci!
nemlat do mna tymi cepami!
ja viem, ze viete dobre kosit, ale dokazovat mi to nemusite!
co mi to pchate do ust? cozeee? semtex?
nechodte mi s tym hoblikom do tvare!
co je to za plamenomet? a ako pali!
neskusajte, aku kadenciu ma vas gulomet, pan doktor, prosim!
cez hlavu nieeeeeeeeergh!
preco mate take velke zuby? (aby som ta mohol lepsie zjest)
preco mam kloktat nitroglycerin?
ak mam ist prec, povedzte mi to priamo, nemusite dobijat zasobnik
preco ostrite sekeru? nieeeeeee!
som mrrrrtvyyyyyyy! preco?! precooooo?!
co to vidiiiiiim? brokovnicu?
cozeee? ze samopaaaaaaal? kdeeee? ahaaaa, tuuuuuu! aaaaaargh!
ako ste to povedaliiii?! parnyyy vaaleeeeec?! za mnooou? ahaaaaargh!
vidlicka? chcete volske oko? ja nie som vol!
coze, indiani? skalpovali? teraz a mna? nie, prosim vas, nieee!
to bol poriadny uder pod pas! a akym velkym vysavacom!
ze ci nechcem darovat oblicky? nie, pan doktor! ze budem musiet?
dokelu, elektricke kreslo! nerobte, doktor, trasie to...
ale doktor, mam rodinu a tri deti? a kam ma pochovate?
naco zapinate tu zehlicku? co? ja nepotrebujem vyzehlit vrasky!
vy ste mi chceli robit bypass? ja ho ale nepotrebujem! whoa! aargh!