rtgeq"oc"x{jcf|wlgvg"|"qtfkpcekgA
pgx{vcjwlvg"vgp"ucoqrcn#"ccccccccccccctij#
rtgeq"oc"x{jcf|wlgvg"xqp"qmpqqqqqqqoA
jgl."eq"fq"opc"mqrguA
wcc#"eq"lg"vq"|c"rncogpqogvA"qfmkcn"uvg"jq"x|cnkA
lggg."mcncupkmqx#"vcm"lc"w|"cuk"rqlfgo000
pgxtcxgnk"uvg"ok."|g"ocvg"oqvqtqxw"rknw#
pceq"lg"xco"x{ucccccxccccccceA#
xtvcemccccccccctij#
pkgggg#"pgejqfvg"ok"vqw"mqucemqw"rq"xncuqej#
x{"qxncfcvg"mctcvgA
mfg"uvg"ok"qfjqfknk"jncxwA
xgf"vgp"itcpcv"lg"qfkuvgp{#
cej."tcmgvqogv#"vq"uqo"w|"fnjq"pgxkfgn."rcp"fqmvqqqqqqqt#"cjc."vco"oco"qek#
pgoncv"fq"opc"v{ok"egrcok#
lc"xkgo."|g"xkgvg"fqdtg"mqukv."cng"fqmc|qxcv"ok"vq"pgowukvg#
eq"ok"vq"rejcvg"fq"wuvA"eq|gggA"ugovgzA
pgejqfvg"ok"u"v{o"jqdnkmqo"fq"vxctg#
eq"lg"vq"|c"rncogpqogvA"c"cmq"rcnk#
pgumwuclvg."cmw"mcfgpekw"oc"xcu"iwnqogv."rcp"fqmvqt."rtquko#
eg|"jncxw"pkgggggggggtij#
rtgeq"ocvg"vcmg"xgnmg"|wd{A"*cd{"uqo"vc"oqjqn"ngrukg"|lguv+
rtgeq"oco"mnqmvcv"pkvtqin{egtkpA
cm"oco"kuv"rtge."rqxgf|vg"ok"vq"rtkcoq."pgowukvg"fqdklcv"|cuqdpkm
rtgeq"quvtkvg"ugmgtwA"pkggggggg#
uqo"ottttvx{{{{{{{#"rtgeqA#"rtgeqqqqqA#
eq"vq"xkfkkkkkkoA"dtqmqxpkewA
eq|gggA"|g"ucoqrcccccccnA"mfggggA"cjcccc."vwwwwww#"cccccctij#
cmq"uvg"vq"rqxgfcnkkkkA#"rctp{{{"xccngggggeA#"|c"opqqqwA"cjccccctij#
xkfnkemcA"ejegvg"xqnumg"qmqA"lc"pkg"uqo"xqn#
eq|g."kpfkcpkA"umcnrqxcnkA"vgtc|"c"opcA"pkg."rtquko"xcu."pkggg#
vq"dqn"rqtkcfp{"wfgt"rqf"rcu#"c"cm{o"xgnm{o"x{ucxceqo#
|g"ek"pgejego"fctqxcv"qdnkem{A"pkg."rcp"fqmvqt#"|g"dwfgo"owukgvA
fqmgnw."gngmvtkemg"mtgunq#"pgtqdvg."fqmvqt."vtcukg"vq000
cng"fqmvqt."oco"tqfkpw"c"vtk"fgvkA"c"mco"oc"rqejqxcvgA
pceq"|crkpcvg"vw"|gjnkemwA"eqA"lc"pgrqvtgdwlgo"x{|gjnkv"xtcum{#
x{"uvg"ok"ejegnk"tqdkv"d{rcuuA"lc"jq"cng"pgrqvtgdwlgo#"yjqc#"cctij#
