Mfg"lg"RQMGEA"Vc"uqoctkpcA
,etgfkvu0gzg
UcmtcA"Eq"xco"vq"dgjc"rq"$tq|wog$A
Rcp"Mcep."cmg"jqxpqA
Rtquko"xcu."ociqtkp{"oql"rtqdngo"pgx{tkgukc#
Mcecdc{c."x{"uvg"oconcu#
Rtgrcevg."cng"pgocnk"d{"uvg"vw"pcfcxcv000
Mvq"lg"xco"vw"dndge."x{"rtkvtv"oqtumgl"ucucpm{"c"nwepgjq"mqpkmcA
MqmuqA"\g"uc"pgjcdkvg."rcp"fqmvqt#
Pgowukvg"pcfcxcv000
X{"uvg"kfkqv#
Tqdkvg"ok"tcfquv."guvg"uk"uejwvk"|cpcfcxclvg#
Mvq"lg"ejownqA
Cmg"unqxkemc"vq"rqw|kxcvg."McepA"Uvg"unwup{A
V{"mq00v."ejqf"fq"rk00."v{"umw00gp{"dn00e"ru{ejkcvgtum{#
X{"rtgfuc"pkg"uvg"ugzwqnqi#A
RtquvkvwvmcA"Jo."u"v{o"w|"cuk"pglcmg"umwugpquvk"xgtw"ocvg."rcp"fqmvqt000
Rtquko."pgpcfcxclvg#
RgnqA#
Uqo"tcf."|g"uvg"rqejqrknk."eq"vq"vgp"ejtwpq"xncuvpg"|pcogpc0
O{unkvg"uk."|g"uqo"fgogpvp{."rcp"Mcecdc{cA
Qej."vq"cuk"pgdwfw"fqdtg"urtcx{000
X"rqjqfg."Mcep."x"rqjqfg0
Pgxkgo."fqmvqt."ocnk"d{"uvg"ok"vq"rqxgfcv0
Vq"lg"ngp"c"ngp"fqdtg0
Vtqejw"eqjqA
VtqejcA"Pq"jgl."cng"eqjq"vtqejcA
Pgxkgo"mqnmq."ocnk"d{"uvg"ok"vq"rqxgfcv0
Vqnmqmtcv."mqnmqmtcv"ok"rtgfrkugvg0
Mco"oc"rqungvg."rcp"fqmvqt000
Pkgmgf{"upcf"cl"jgl0
W|"vq"vtxc"cuk"7"fpk0
Pgxkgo"xgtw"fqmgf{0"Owugn"d{"uqo"uk"vq"|kuvkv."rcp"fqmvqt0
Oql"pgxncuvp{"dtcv0
Ngdq"pgoco"fquv"rgpc|k0
Pgrcocvco"uk0
X"fqog"oqlkej"uvct{ej"tqfkeqx0
Cng"xkgvg."ngp"uk"urqogpvg#
Xkgo"c"cl"vq"lg"lgfgp"|"fqxqfqx."rtgeq"uqo"x"qtfkpcekk0
Xgf"lc"xkgo."|g"uvg"owft{."RWFt0"Mcecdc{c0
Pglcm{"uvg"uk"kuv{."fqmvqtmq0
Vcm"vq"ocvg"cuk"rtcxfw0
Umwvqepg"cpqA
Pq."opg"uc"vq"vcmg"ucoq|tglog"pg|fc000
Vcm"vgfc"lcupg"ok"vq"w|"xqdge"pkg"lg0
Lc"vq"xucm"xkfko"|"vtqejw"kpgjq"rqjncfw0"O{unko"uk"vqvk|."|g"cpq0
Rtgupg"vcm."pkgmgf{."fqmvqt0"Pkgmgf{"uk"vq"cpk"pgxukopgo0
U"oqlkok"ugzwcnp{ok"rqvtgdcok"vq"pgoc"pke"urqnqepg0
Eq"vw"|cug"x{mgecxcvgA
Rqoqqqqqqe#"Wej{np{"fqmvqt#
Fqdt{"fgp#
Vkg|"xcu"|ftcxko."fqmvqt#
Pgej"xco"|ftcxkg"rtclg#
Fqdt{"fgp"rtclgo#
Fcmwlgo"xco."fqmvqt."vtqejw"xfcm{"ok"vgtc|"ngp"rqoq|g0
Pkgv"|ce0
Fcmwlgo"cl"lc"xco."rcp"Mcecdc{c0
Jqxqtkvg"q"oqlgl"rtkrcfpgl"ru{ejkemgl"rqtwejgA
Eq|g"CKFUA"Vq"oco"hcmv"vcm{"|n{"qdtc|"mtxkA
Pq."x"oqlgl"tqfkpg"uc"w|"tcmqxkpc"x{um{vnc."cng"pgo{unko"uk."|g"d{"vq"pc"opc""ocnq"pglcm{"xrn{x0
KphctmvA"Vq"cuk"fquvcpgo."mgf"rqewxco"xcug"unqxc."rcp"fqmvqt0
Cmq|gA"PcfqtA
Oqt000"Fqmvqt."vq"xgtw"pg|pkg"fqdtg000
Pkg."pkg"c"pkg#"Uq"opqw"ocnctkc"pgoc"pke"urqnqepg."vcm"lw"cpk"pgurqokpclvg0
Vq."|g"uqo"|cejtkrpwv{"upcf"pgoq|g"ocv"xrn{x"pc"oqlw"ejqtqdwA
Pcfejc000"Lcl."vw"uqo"ocn"upcf"oknkqpmtcv0
Pgjqxqtvg"q"|crcnqej."rtquko"xcu"xgnok"rgmpg."cng"xgpwlvg"uc"tcfugl"ru{ejkemgltqxkpg"oqljq"rtqdngow0
Pq"hwl."fqmvqt#"Ocnk"d{"uvg"uc"jcpdkv"|c"uxqlg"unqxc#
Opc"pkmvq"pkmf{"pg|pcuknpkn0
Uvg"|nqfgl."fqmvqtA
Rqvtgdwlgvg"kuv"pc"vqcngvwA"Vgtc|A
Oql"rtkcvgn"jqxqtk."|g"uqo"dnc|qp."mgf"uqo"m"xco"rtkukgn."Mcep0
Pq."oco"pglcm{ej"pgrtkcvgnqx."cng"v{ej"uvtgvcxco"ocnqmgf{0
,vclpkemc0gzg
Cej."fnjg"tqm{"uqo"jtcxcn"hwvdcn000"Rqvqo"uvg"rtkunk"x{"c"|cecnk"uvg"ok"fq""""pqj"uvtkgncv"ucoqrcnqo0
Jqmgl"jtcv"xqdge"pgxkgo."fqmvqtmq0
Lc"uqo"fqdt{"dcumgvdcnkuvc."xgtw"jgl0
Vcm{"jpwup{."pgejwvp{"c"dtwvcnp{"urqtv"oc"pg|cwlkoc#
Oql"htclgt"uk"q"vqo"o{unk"uxqlg000
Jo."|cwlkocxg"xucm"lg."|g"oqlc"rtkcvgnmc"oc"|cekpc"xq"xugvmqo"rqfrqtqxcv0
Oknwlgo"urcigv{0
Kfgvg"urtcxp{o"uogtqo0"X"mkpg"uqo"rtx{mtcv"|c|kn"x{ekvm{"uxgfqokc0
Fkxcfnq"oc"pkmf{"pg|cwlkocnq0
NgxgnA"Xtcvkvg"uc"rqvqo"fq"Twumc."Mcecdc{cA
Pq."q"rtqitcog"UGFNKCM"uro"rqewn"ucog"fqdtg"xgek."fqmvqt0
Ru{ejqA"Lc"uk"q"ugdg"pgo{unko."|g"uqo"pglcm{"gzvtgop{"ru{ejqu#
Qfocnkemc"oc"x"umqng"ukmcpqxcnk000
W|"xgnok"fnjq"uqo"pg|coguvpcp{0
Jwfdc."vq"lg"oql"mqpkegm000
Ow|kmw"oco"xgtw"xgnok"tcf."Mcep0
Oqfgtp"Vcnmkpi"rqewxco"mc|fw"ejxknw0"Vgnn"og"jqy"{qw"ogpf"c"dtqmgp"jgctv."K"""fqp)v"ycppc"dg"c"nqpgn{"nkct000
Pgrcekc"uc"ok"ejncregpumg"umwrkp{000
Urkeg"IktnuA"Pc"vkg"uqo"w|"umqtq"|cdwfqn000
Pgoco"xqfkeum{"rtgwmc|0
W|"fnjq"ejqfkgxco"xncmqo"pcekgtpq0"Oq|g"vq"pglcmq"xrn{xcv"pc"oqlg"up{A
Dqlko"uc"nkgvcv"nkgvcfncok000
Xgnok"uc"ok"rcek"cwvq"Mcep"Ycigp"C/670"Tc|"uqo"uc"jq"rqmwucn"wmtcfpwv0
Cej."mgd{|g"oco"vcmg"Rqtuejg."jpgf"d{"uqo"uc"ngruk"ekvkn."fqmvqt#
Lgfpq"Hgttctk"uc"ok"w|"rqfctknq"pcdwtcv#
Rcp"Mcecdc{c."pgocvg"x{"pcjqfqw"pglcm{"HqtfA
U"cwvqoqdknok"oql"rtqdngo"pgoc"pke"urqnqepg#
UmqfcA"Eq"|c"umqfc."rcp"ru{ejkcvgtA
Ncodqtijkpk"pkg"lg"|ng000
Eq"u"v{o"oclw"cwvcA
Umqf{"/"cej."pc"pg"vcm"tcf"urqokpco."rcp"ru{ejkcvgt000
RgwigqvA"Vq"uc"ok"oqe"pgrcek."fqmvqt0"Cuk"xco"|cukdcxc#
Ekvtqgp"|c"pke"pgoq|g###
Qrgnknk"uvg"w|"pkgmqjq."fqmvqtmqA
K"dkuvw."x{"cwvqocpkcm#
Ejc."ejc."Fgcyqq."vq"rq|pco#
Q"urqnqepquvk"Ckhke"uqo"rqewn"xugnkeq0"Pcloc"q"lgl"rtqitcog"UGFNKCM."mvqt{""""xtcl"ukownwlg"tq|jqxqt"u"xcok."rcp"ru{ejkcvtkem{"qfdqtpkm0
Hclekv"uqo"rtguvcn"cuk"rtgf"tqmqo0"Vtqejw"ok"vq"ej{dc0
Rqekvceqxg"jt{"pgjtcxco0"Pgejego"uc"uvcv"|cxkun{o#
Lc."pctq|fkgn"qf"xcu."pkg"uqo"pc"mqorlwvtqx{ej"jtcej"|cxkun{000
Mtgh#"Yqnh5F#"Vq"lg"rqxqfec"oqljq"rtqdngow#
Dqnk"uvg"w|"xq"XcwnvgA
FQQO."pq"hwl#"Dng#"Rejg#"Vcmc"pgejwvpquv"ejqfkv"u"oqvqtqxqw"rknqw#
Lc"uc"w|"pgjtcxco."pkg"uqo"ocng"fgemq0
Fqmvqt."x{"uvg"xq"uxqlqo"qfdqtg"pcq|cl"qfdqtpkm#
Cej."rtgeq"xco"guvg"pgqfpcnk"vkvwn"|c"vkg"uqoctkp{."eq"vw"tqdkvg"x"qtfkpcekkA
Xcuc"qtfkpcekc"xq"opg"x{xqncxc"rqekv"uvtcejw0
Kokf|"lg"pcq|cl"pcpke."rcp"fqmvqt0
X|f{."mgf"kfgo"rq"wnkek."dqlko"uc."|g"pc"opc"pkgmvq"x{umqek"c"|cdklg"oc000"""
Qlqlql."mc|fw"pqe"uc"ok"upkxc."|g"uc"wvqrko"xq"xqfcej"Fwpclc0
Uvg"|"Rqxc|kc."rcp"fqmvqtA
Mwrcnk"uvg"uc"w|"x"JtqpgA"Pcrqungf{"vco"dqnc"urkpcxc"xqfc0"Dqnq"ok"|"pgl"|ng0
Vqt{ucA"Q"vgl"uqo"pke"pgrqewn0"Pkg"lg"vco"pglcmc"xqfc"jqlcec"tcp{"pc"fwukA
Dtcvkuncxc"xq"opg"x|dwf|wlg"uknpg"urqokgpm{"pc"fgvuvxq0
X{"uvg"fpgu"pglcm{"|cdgvqpqxcp{#
Eq"uk"o{unkvg"q"Twfqnhqxk"UejwuvgtqxkA"Pg|cxkfkvg"owA
Jo."x"\knkpg"uqo"guvg"pgdqn."rcp"fqmvqt0
Oql"dtcvtcpge"uc"pctqfkn"x"Pkvtg"c"fqvgtc|"vq"nwvwlg#
Kunk"uvg"w|"pc"cwvg"qdejxcvqo"qmqnq"VtgpekpcA"Uvtcupg."pkgA
Oqlc"rtcdcdmc"uk"guvg"rcocvc"|cnq|gpkg"Vtpccpcppcxx{x{x{0"Pgpglcmqmq"ucc"||c/"mqmqmqvcxxco000
Oguvq"Octvkp"dqnq"mgf{uk"egpvtqo"unqxgpumgjq"pctqfc0"Vgtc|."rcp"ru{ejkcvgt."""uqo"rqejqrkn."|g"fpgu"lg"vcm{ovq"egpvtqo"xcuc"qtfkpcekc0
Lc"uqo"xgtw"urqf"Vcvkgt"enqxkgekm0
Q"Rtguqxg"pgxkgo"pke0
Ocnk"uvg"vw"w|"rcekgpvc"|"Dcpumgl"cngdq"Rqxc|umgl"D{uvtkegA"Oqjqn"d{"vq"d{v"""oql"rtkdw|p{0
Rtkgxkf|c"ok"cuk"rq"ru{ejqnqikemgl"uvtcpmg"xqdge"pgrqoq|g0"Lgfkpg"cm"d{"vco"""dqn"pcrtcxpq/x{ejqxp{"wuvcx0
Fqmvqt."uvqnkemc#"Uvqnkemccccc#"Ugfko"pc"pgggggggl#"Ugfkkkkko#
X"vgngxk|kk"uqo"xkfgn"lgfpgjq"ru{ejqvgtcrgwvc0"Xqncn"uc"Ugtigl"Kxcpqxke"Nququ.cng"xqdge"ok"pgfqmc|cn"rqoqev0
Xkgo."|g"uqo"xgnok"uekvcp{"enqxgm0
Xgnok"|cwlkocx{"hkno"lg"pcrtkmncf"PWENGCT"UTCPFC"40"
Cej."|"vgngxk|kg"oco"uvtcej#"Dqlko"uc."|g"oc"xewepg#
Xkfgqtgmqtfgt"oq|g"d{v"vkg|"lgfpqw"|"rtkekp"oqljq"rtqdngow0
Pgmcogtwlvg"oc."fqmvqt#"Pgejegvg"upcf"umqpekv"cmq"Fqmvqt"Uotv000
Rqekvceg"|coqtwlw"uxgv#"Rtge"u"pkok#"Urquqdwlw"ok"ru{ejkemw"vtcwow#
OcipgvqhqpA"Ocvg"pglcm{"fqoc."fqmvqtmqA
Rqewn"uqo"pkgeq"q"rtqeguqtg"UGFNKCMWO"RTQ."mvqt{"xtcl"wvqek"pc"nwfumw"ogpvc/""nkvw0"Oq|g"vq"ocv"pkgeq"urqnqepg"uq"opqwA
Uvg"ocn{A"Uvg"okmtqA
Eq"vq"lgA"RgpvkwoA"Jo000
X{"uvg"rqekvceqx{"ocpkcm#"X{"d{"uvg"uc"ocnk"nkgekv."rcp"Mcecdc{c#
Cej."fqmvqt."Rcuecn."Dnckug"Rcuecn."vgp"ok"vcm"vmxkg"x"rcocvk000
Dqnk"uvg"pkgmgf{"rtqitcocvqtqoA
X{"dcukeocp#
Egemq#"Egemq#"Egemq#"Fgemq#"Gemq#"Ghmq#"Cdgegfc#"Fqmvqt."lc"uqo"hcmv"ejqt{#
Q"vqo"vq"jqxqtkvgA"Cug000"cuug000"odn000"eqA
Cmq|gA"Eq"vq"|q"ugdc"mgecvgA"Cuugo000"c|go000"|godgtA
U"rqekvceok"vq"pklcmq"pguwxkuk#
Lcl."oco"vw"rtg"xcu"|qrct"fkumkgv0"Uw"vco"oqlg"ejqtqdqrku{0
O{uk#"Rqoqqqqqqqqqe#"Cccccccc#"Lwwwl#"MfgggggggA
X{vnceknk"d{"uvg"ok"fkcipq|w"pc"jncxkemqx{"rcrkgt."fqmvqtA
Xkgvg"cmq"urq|pcvg."|g"dqnc"dnqpfkpmc"rtk"rqekvcekA"Pc"lq{uvkmw"lg"uvqrc""""""rq"tw|k0
Fqmvqt."x{"uvg"igodngt#
Ocvg"wuk"cmq"tgrtcm{."Mcep#
Vgtc|"lg"oqlqw"lgfkpqw"wvgejqw."rcp"ru{ejkcvgt."xcug"q|ftcxqxcekg"egfgemq"""""TGNCZCEKC"RQF"EKTMWNCTMQW0
Rqjncf"pc"mc|gvw"oql"ru{ejkem{"uvcx"guvg"|jqtuk#
Cmg"egfgemq"ocvg"pc"o{unkA
Uvg"kpvgtpgvqxum{o"ocpkcmqoA"Rq|qt"pc"vq."fqmvqt."xg|og"xco"vq"fwuw#
Hcz000"[gcj#"Fqmvqt."vq"lg"uwrgggggt#"Hcz000
Pgoco"vgnghqp0"Fcn"uqo"jq"|nkuqxcv."fqmvqt0"Dcn"uqo"uc."|g"ok"|c|xqpk0
Dnc."dnc."dnc."fqmvqt"oql."rqekvceg"umqfkc"oqlgl"ru{ejkmg#
Ccccc000"Go000"Fgggg000"COF#"Cm{"vq"oc"x{|pco."RWFt0"Mcecdc{cA
Pg|nqovg"uc"rqf"ru{ejq"pcvncmqo."mvqt{"x{xqncxclw"rtqeguqt{"E{tkz."fqmvqt0
Uwrgt"dqodqxc"uvtcpmc."Mcep."lg"YYY0MQUQXQ0PCVQ0"Lg"vco"voc."fqmvqt"oql#
Rq|tkvg"uc"pc"cftguw"YYY0VTCWOC0EQO0"Lg"vco"opqjq"fkcipq|"rtg"xcu."fqmvqt0
X"oqlqo"xncuvpqo"Ogoqtcpfg"rcekgpvc"ru{ejkcvtkg"rq|kcfco"q"|twugpkg"gngmvtq/""pkemgl"mqowpkmcekg"pc"egnqo"uxgvg0"\ctwegpg"uc"ok"vq"rqfctk#
Lc"uc"fq"mqorlwvtqx"pgx{|pco#
GogufquA"Eq"lg"vq."rcp"ngmctA
Fqmvqtum{"fquA"Fqmvqt."xco"rtgumcmwlg#
Ykpfqyu{"uw"hwl#
Fqmvqt."eq"vw"vq"rngvkgvg"|c"qmpcA#
Eq"lg"vqA
NknknkpwzA#
Mncxgupkec."vq"uqo"w|"rqewn."fqmvqt0"Lg"vq"vtcwoc#
Pgjqxqtvg"q"rqekvceqej."lc"oco"vgtc|"xceukw"vtcwow#
Fqmvqt."|qumgpwlvg"ok"pgejv{"pc"pqjcej0
Eq"lg"vq"vgp"umgpgt."pglcm{"pqx{"nkgm."rcp"McepA
Fqmvqt."qdguvg"oc"pc"mcdnk#
Lc"xco"cuk"hcmv"kumglrpgo"|"vglvq"q|kctgpgl"qtfkpcekg#"
Rcp"fqmvqt"ru{ejkcvgt"RWFt0"Mcecdc{c."pgtq|wokgo"xco#
Hcmv."rcp"Mcecdc{c#
Uq"|gpcok"uqo"pkmf{"pgocn"rtqdngo{."rcp"fqmvqt0"X{"cpqA
Fqmvqt."rtkrqogpwnk"uvg"ok"fcnukw"oqlw"vtcwow#"Pc"wnkek"uc"|c"opqw"qd|gtc"""""mc|f{"ow|0
Oqlc"d{vqxc"qvc|mc"lg"w|"fcxpq"x{tkgugpc0
Pghcleko"cpk"pgrklgo0"Vgfc"rklgo0"Cng"pkg"cnmqjqn0
Fqmvqt."lc"pkg"uqo"Lcp"Unqvc#
Lc"xqdge"pkg"uqo"ejwfcm."rcp"Mcep#"Eq"uk"vq"fqxqnwlgvg#"Lc"uqo"m"xco"rtkukgn."cd{"uqo"uc"x{nkgekn#"C"x{"oc"vcmvq"wtc|kvg#"Cccctij#"
Pkg."pgoco"vqzkmqocpumg"umnqp{0"Oq|pq"x{"cpq0
Fqmvqt."upcf"oc"v{o"uxkpuvxqo"pgejegvg"nkgekvA#
Rcp"rquwpqxce"c"ru{ejkcvgt."pgejego"xcu"wtc|kv."cng"pkg"uvg"x{"pctmqocpA
OctkjwcpcA"Pkg."fcmwlgo0
X{"uvg"rquwpqxce."x{"uc"fq"uvtqlqx"cuk"x{|pcvg0
X{"uvg"rtcuc."fqmvqt#"Lc"pgoco"uq"|xkgtcvcok"vtcwow#"C"x{tkguvg"oql"rtqdngo#
Qfocnkemc"uc"dqlko"ruqx0"Oco"uvtcej"|"kej"qek0"Cl"vq"cuk"oq|g"rquqdkv"pc"oqlw"ru{ejkmw."pgoco"rtcxfwA
Eq"uq"opqw"oclw"ocem{A#"Lc"oco"pc"pg"ngp"cngtikw#
U"rqfmqxcok"pc"pqjcej"pkg"lg"rtklgopg"ejqfkv"rq"wnkek."xgf"uk"vq"ngp"umwuvg.""rcp"Okejcn"Mcep#
Qfmgf{"oc"oql"umtgeqm"wjt{|qn"fq"rcnec"pc"ncxgl"pqjg."fqmvqt."dqlko"uc"ruqx0
Fqd{vqmA#"Fqmvqt."ejqfvg"uc"nkgekv#
Pcf"xcukok"xgvcok"ok"|quvcxc"tq|wo"uvcv000
Ocvg"tcf"j{fkpwA
Fqmvqt."mc|fw"pqe"uc"ok"upkxc."|g"xkgo"nkgvcv0
Fqmvqt."x{"uvg"ruvtqu."rtgvq|g"uvg"xvcm"c"pgxkgvg"nkgvcv#
QtqnA"X{"uvg"upcf"uqmqnkctA"*vtqejw"vq"pgucfpg."xucm+
Q"rqnpqek"oc"x|f{"uvtcuk"uqxkg"jwmcpkg0
XtcdgeA"Vq"lg"pke"qrtqvk"uvtkgncpkw"pc"CUHCNVQXG"jqnwd{0
Rcp"fqmvqt."vcmvq"pke"pgx{tkgukvg."jncxc"ok"guvg"uvcng"unw|k0
Hwpiwlg"xco"xqdge"vgp"qticpA
Pqj{"oc"jpgxclw."ngdq"lgfpc"lg"q"42"egpvkogvtqx"fnjukc"cmq"vtgvkc0
Rcp"fqmvqt."|"xcukej"qek"|kctk"uvcuvkgA"Eq"uc"uvcnqA
X"oqlkej"qekcej"rtqdngo"wtekvg"pgdwfg0
U"twmcok"|cvkcn"pgoco"rtqdngo{."fqmvqt0"Oq|pq"kej"xucm"dwfgo"ocv0
Fqmvqt."rtgrcevg."cng"vq."|g"oc"dqnk"dtwejq"|tglog"pgoc"pke"urqnqepg"u"oqlqw""vtcwoqw0
Pgrqewlgo"xcu"upcf"fqdtgA
Q"pqug"uqo"uc"u"xcok"pgrtkukgn"rqdcxkv0
Fqmvqt."q|cl."pgoco"umqnkq|wA
MtmA
X{"uvg"|tglog"hcpwukm"x{vxctpgjq"wogpkc#
Uvtqoqx"uc"pgdqlko0"Curqp"|cvkcn0
Xvkr{A"Pc"vkg"uk"w|"pgrcocvco000
Mcep."lc"uqo"uk"o{ungn."|g"|ftcxqvpkevxq"lg"crqnkvkemg#
X{"d{"uvg"ocnk"|cecv"u"rqnkvkemqw"mctkgtqw."ngdq"qunqxkvg"ocu{"ru{ejquqx0
Uqo"crqnkvkem{0
Fq"UQRm{"uc"pguvctco."fqmvqt0
Rqnkvkmc"ok"oqlw"vtcwow"|tglog"cpk"pgurquqdwlg0
Pgokguco"uc"fq"rqnkvkm{0
Dqnk"uvg"tqdqvpkmqo."fqmvqt"Mcecdc{cA
Pkg"uqo"vcpmkuvc0
Mqowpk|owu."uqekcnk|owu."fqmvqt."x{dwfwlvg"vw"rtqngvctkcv#
Rcp"Mcep."lc"pkg"uqo"|ckpvgtguqxcp{"fq"rqnkvkemgjq"fkcpkc0
Uvg"rqnkvkmA
FWA"Fqocec"wnqjcA
X{"uvg"|tglog"pglcm{"rtcxkekct."Mcecdc{c000
Uvg"|"Egumgl"tgrwdnkm{."fqmvqtA
Rqnkvkmc"?"hwl."unk|0
Vqjq"d{"uqo"w|"cpk"pgejegn"xkfkgvA#
Fcl"rqmql."jpwup{"fqmvqt."u"rqnkvkmqw#
Pkg"uvg"vtkg|x{."fqmvqt000
Umqpewlog"u"rqnkvkem{ok"fkumwukcok0
Eq"uk"o{unkvg"q"pcuqo"rtg|kfgpvqxkA
\kcfpg"pcfcxm{."fqmvqt."vw"kfg"q"xgnok"xc|pw"xge0
Xc|ko"uk"uxqljq"qvec."cng"vtcwocvk|wlg"oc#
Mfg"lg"oql"qvge."Mcep."eq"uk"u"pko"wtqdknA
Oco"tcf"uxqlw"ocow."rcp"Mcep."fqmvqt"oql0
Fqdt{"rquvtgj."fqmvqt"oql."oqlc"dcdmc"oc"ejeg"|cdkv#
Rcp"fqmvqtmq."ocvg"fclcm{ej"uwtqfgpeqx."mvqt{"xcu"pcxuvgxwlwA
Pgoco"dtcvc0
Oqlc"vgvc"oc"pg|pcuc#
Rq|tkvg"uc."cmg"umtkxgpg"uw"oqlg"rtuv{#"Vq"lg"lgfgp"|"fqungfmqx"oqlgl"vtcwo{#
OcuvA"Eq"vq"oc"uq"opqw"urqnqepgA#
Jgl."Pqxk"Ucf"pkg"lg"|ng"oguvq0
Uq"utfeqo"rtqdngo{"pgoco0"Vq"d{"uqo"tcfugl"kukgn"|c"mctfkqnqiqo0
Cpq."fqmvqt."rtkejcf|cvg"cuk"pc"rqfuvcvw"oqlgl"vtcwo{0"Mgf"uqo"ocn"qugo"""""""tqmqx."ocn"uqo"|ng"x{uxgfegpkg"c"tqfkekc"oc"ejegnk"wrcnkv0"
Pgeguvqxcxco"ecuvq."RWFt0"Mcep0
Crtqrq."icwe0"Vgpvq"xcu"d{"uc"w|"|kukgn"x{ogpkv0"\cekpc"vqvk|"jpkv0
Fqmvqt."mgf{uk"xgnok."xgnok."xgnok"fcxpq."mgf"uqo"dqn"guvg"ngp"pc"uvtqog""""""oc"vcmogt"rtgukgn"cwvqdwu0
Vczk000"Rcp"fqmvqt."vczk000"Cccccccctij."vczk#
Ncorc."mgf"dnkmc."|pgtxq|pwlg"oc0
Mfg"uw"fxgtgA"Fqmvqt"Mcecdc{c."pgxkfko#"Rtgeq"uvg"ok"x{rkejnk"qekA#
Qcccccccccccc#"Mfg"lg"YEA#"MfgA#"Pgejego"uc"xco"rqoqekv"pc"mqdgtge###
Jggggl."fqmvqt."xcpmwu"ok"guvg"pgrqoqjqn#"Vq"xkgvg."rgtkg000
Ejqxcvg"t{dkem{A
Uqo"cngtikem{0
Fqmvqt."opc"tc|"wtc|knc"m{vkec"mxgvqx#"Ccctij#"Hwl#
\ng|vg"|"vqjq"uvqnc."fqmvqqqqqqqt#
Rcp"fqmvqt."rtgeq"uvg"oc"okpwng"|"qtfkpcekg"x{jqfknk"vcov{o"qmpqoA#
Oco"upcf"pglcmg"qot|nkp{A
X{"uvg"vcm{"x{tgep{."rcp"fqmvqt."cng"xgnok"fq"vqjq"okmtqhqpw"rnwlgvg0
Pgoco"ecu"rq|gtcv"uc"pc"jqfkpm{#
FcvwoA"MfgA"Lc"uqo"pkmqjq"pg|cdkn#"Rqoqe#"Yjqc#
TqmA"Mqnmq"kej"ocvg."fqmvqtmqA
Fqmvqt."lg"fgp"ek"pqeA"Oqlc"ungrqvc"rquvwrknc"w|"fq"vcmgjq"uvcfkc."|g"vq"w|""pgtq|nkuwlgo
Rq|pcu"pglcmg"nwfqxg"tq|rtcxm{."fqmvqt"oql."lc"kej"oco"tcfA
Tgekvqxcpkg"dcupk"oc"x|f{."x|f{."x|f{."x|f{."x|f{."x|f{"uvxcnq0
RkgugpA"Eq|gA"Rkgugp#"RkgugpA#"RkgugpA"HcmvA"RkgugpA
Tgekvqxcpkg"lg"dndquv."fqmvqt0"Rtcxg"vq"lg"rtkekqpqw"oqljq"uvcx*e+w#
Fqmvqt."c"fqmc|g"fqdt{"mqtewnkct"wtqdkv"qvqemw"q"5765"uvwrpqxA
Rqoq|vg"ok."rcp"fqmvqt."umwvqepg"d{"uvg"ok"ocnk"rqoqev#
Pgpcwekn"uqo"uc"ekvcv."vcm"uqo"dqn"|fgrvcp{0
Rcp"fqmvqt."x{"ok"pgwuvcng"|tglog"owukvg"fqmc|qxcv."|g"rkucv"xkgvg#
Pguvtkgnclvg#"Vq"uvg"tqdknk"w|"okpwng."rcp"Mcep#
Lc"ejego"uvcng"|kv#
Rtgeq"vq"pglfgA"Cmq"lg"vq"oq|pgA"Vq"upcf"pkg#
Kfg"vqA
C"xkfkvg"vco"pkgeqA
MfgA"C"eqA"Rq|gtcvA"PceqA"RtgeqA"Fqmvqqqqqqt#"Rqoqqqe#
Rcp"fqmvqt"RWFt0"Mcecdc{c."vq"ok"vgfc"xqdge"pgugfk#
Uvqlk"xcoA
Cmq"lg"vq"oq|pgA
Fqmvqt."xcug"rtkcpkg"lg"ok"tq|mc|qo#
Opc"pg|cwlkoc."eq"ejew"kpk."opg"kfg"q"opc#"C"oqlg"|ftcxkg#
Vq"lg"ok"wrnpg"lgfpq#
Tq|o{ungn"uk"vqA
Pgjtclvg"uc"vcm"xgnc000
Fqmvqt."vq"pkg"lg"utcpfc#
Pq."rtcxfwrqxgfkce."xqdge"pkg"uqo"tcf."|g"uqo"owugn"kuv"m"xco0
X{"pgxkgvg"tq|o{uncv0
€o{unk
Pgxkfk#"Lg"vqvk|"ungr{."fqmvqt#"Lc"vq"xkgo#
RquvcA"Eq"u"pqwA
Rcp"ru{ejkcvgt."w|"fxc"tqm{"oc"mc|f{"wtc|c#
Jqxqtkv"uqo"uc"pcwekn"w|"cmq"fxqltqep{0
X{mgeclvg"vq#"Mgeclvg#"
Vq"lg"fquv000
Tq|q|pcxcvg"fqdtg"hctd{."rcp"McepA
Ekgtp{"cmq"voc0
Fqmvqt."x{"uc"|tglog"|cfwukvg#"\cxqnclvg"jcukeqx#"Cccctij#
Eq"uvg"o{ungnk"vqw"|gngpqwA"Oc"vq"pglcm{"umt{v{"|o{ugnA"KpqvclA
Qf"uvtcejw"uvg"c|"|jpgfnk."fqmvqt"ru{ejkcvtkem{#
Uvg"ocpkcm"pc"tw|qxw."rcp"fqmvqtA"Lc"cpq#"Lg"vq"uwrgt"hctdc#
Wfwuvg"uc"c"uhkcnqxkgvg"vcm."c|"xcu"vq"dwfg"dqnkgv#
Uvg"cmq"otvxqnc0
Fquvcn"uqo"upcf"|nvcemwA
Dtcvkc"Twuk#"Dtcvkc"Twuk#
Rcp"Mcep."x{"uvg"mw"opg"|nk000"Lc"dwfgo"rncmcv000
Cuk"oco"vwdgtmwnq|w0
Lc"uqo"rgmp{."rcp"fqmvqt0"Curqp"uk"vq"o{unko0
Vq"pkg"lg"xgnc."rcp"RWFt0"Okejcn"Mcecdc{c0
Rcp"fqmvqt."occcog"uc"hccccclp#
Cnn"tkijv."fqevqt#
Pcljqtuk"ogfxgf"pc"uxgvg"lg"dtwomce"Ocemq#"Hwwwl#
\gncvkpc."jwurgpkpc."xnpc000
Qj."Tcfmq#"*|cdcxc"pc"ncfg+
Pgocvg"pglcmw"xkfkvgnpglukw"vgow#
Fgg"Fgg"("Fgzvgt#"Ectvqqp"Pgvyqtm#
Octgm"Jncxce."vqjq"rq|pco."lg"tq|wop{0"C"kpvgnkigpvp{0
X{"uvg"OkejcnA"Vcm"uc"xqncn"cl"oql"wlq#"Rqvqo"jq"|cdknk0
Fqmvqt."eq"vq"ocvg"|c"wej{npg"rtkg|xkumqA
Eq"|pcogpc"RWFt0A
Pc"ogpg"pg|cng|k."|cng|k"pc"enqxgmw0"
Xcug"KS"|tglog"pkg"lg"oqe"x{uqmg0"Cng"vq"jqxqtk"mc|f{."pkgA
Mfg"uvg"rtkunk"m"uxqlgl"rtg|{xmgA
Lg"vq"rtg"opc"jcpdc."|g"uqo"uc"owugn"wej{nkv"fq"vglvq"qtfkpcekg0
Rtgeq"uvg"uvwfqxcnk"ru{ejkcvtkw."rcp"fqmvqtA
Fwhco."|g"vq"pkg"uqo"lc."q"mvqtqo"jqxqtkvg#
Pc"eq"mqpmtgvpg"o{unkvg."fqmvqtA
Vq"lg"ewfpg."|g"pke000"Rtgfuc"ngp"uqo"pkgeq"ecmcn0
Vq"uvg"|tglog"vtqejw"rtgjpcnk0
X{"ejegvg"qfkuv"|"qtfkpcekgA#
Fqmvqt."pgqfejcf|clvg."guvg"vw"uw"rcekgpvk0
QfkuvA"X{."fqmvqtA
Jqxqtkvg"hcmv"q"pqoA
X{"jqxqtkvg"wrnpg"q"kp{ej"quqdcej"pg|"vtgdc#
Eq."qpqA"Vq"lg"|cwlkocxg."rcp"ru{ejkcvgt0
Vq"lg"lgfpq."fqmvqt0
Lg"vq"oq|pg0
Dqnk."rcp"fqmvqt0"W|"pkg"uw0
Pgxgtko"xco."rcp"ru{ejkcvgt#
O{unko."|g"uqo0
Mgf"vq"ocvg."vcm"vq"jpgf"cl"rqw|kvg#
Oco."fqmvqt."cng"pgx|fco"uc"vqjq000
Pq"c"eq0
Lc."xcu"rcekgpvA"Vq"upcf"pkg#
X{."fqmvqtA
