Blbosti! Rozpravajuce blbosti!
*credits.exe
Doktor, krotte svoje hormony!
Vy neviete zadrzat stolicu, pan doktor?
Vy ste uchylny magor! Ste blbec! Uchylak!
Doktor, urazate ma...
To ste mozno tak len vy!
Stop nadavaniu v ordinaciach!
Ty kokso, to je dobre!
Ste uchyl!
To snad nemyslite vazne!
Este nadavat! A poriadne, pan doktor!
Ste sprosty!
Len tak dalej, pan doktor!
Ty si kokot!
Len si zanadavajte... Ale potom sa necudujte, ked vam budem nadavat ja!
No tak, doktor, krotte sa!
Ty kokso, to je dobre!
Nadavate mi?
Vy ste idiot! Vy ste chruno!
To snad nie. Ja a dement?! He?!
Preco nie dobre?
Doktor, to je uplne v poriadku.
Viem. Pan doktor, je to vsak trochu inak, nez si myslite vy.
Hravali ste vadi-nevadi?
Aj trochu je nieco. Sice nie vela, pan doktor, ale je to tak.
Ta trocha mi mozno uplne postaci.
Asi tak strnast.
Ja by som tipoval, ze tak 40-krat.
Do kazachstanskej stepi, ku mojmu strykovi.
Nikdy, pan Kacabya, veru nikdy.
Od druheho tyzdna v tomto mesiaci. Vtedy bol jarmok, pan Kacn.
To ma nezaujima, ale asi to bude trvat este asi pekne dlho.
Moj pes Brok. Doktor, nahltal sa olova, nepomohli by ste mu?
Lebo sa mi v detstve snival jeden sen.
Velmi zaujimavym a traumatizujucim sposobom.
Na luke v tamtom lese, ktory je akurat vidiet z okna. Ide tam kombajn!
Pan doktor, ako by ste to len mohli vediet...
Uz davno o tom vsetko viem. To uz nie je ziadne tajomstvo.
To sa len tak tvarite, ze to viete.
To je blbost!
Nezmysel!
Klepete kocky. Ja mam dojem, ze nie.
Prekypujete istotou...
No jasne! Na to ste prisli tak neskoro, pan doktor?
Spravne, doktor!
U mna je to vzdy!
Pan Kacabaya, dnes vyzerate eroticky!
Playboy? Vy si to kupujete?
Doktor, zverte sa do ruk skuseneho sexuologa!
Budte pozdraveni v tento slnecny den!
Pozdraveny bud!
Pochvaleny bud, pan psychiater!
Aj ja vam prajem!
To ste predsa nemuseli, Kacn!
Ja dakujem vam, pan psychiater.
Nemate za co.
Doktor, som vazne velmi chory? Hovorite o mne? Ide o mna?
Vy ste pozitivni?
Doktor, trpite rakovinou mozgu?!
O com to preboha hovorite? O infarkte?
Leukemia? To, ze by bolo pricinou mojej traumy?
Doktor, nerobte si srandu z chorob!
Snad tu nie su komare?!
Ano, doktor, chripka je teraz velmi rozsirena.
Nemam nadchu. Preco o nej kecate?
Doktor, mna nic neboli! Iba srdce!
Fuuuuuuuj, pan Kacn, ake brutalne veci! V ordinacii!
Doktor, nie, fuj! A bez ochrany!
Kradli ste uz? Okradli ste uz niekedy svojho pacienta?
Doktor, ste mokry! Ponahlajte sa!
Doktor, mate nejakeho priatela, ktory uz bol vo vasej ordinacii?
Uf! Pan psychiater, cely svet ma nema rad... Je mi smutno...
*tajnicka.exe
Nikdy som nebol sportovec. Jedine co mi k tomu chybalo boli ruky...
Yeah! Doktor, ja som Wayne Gretzky... To sa hra hokejkou?
Ste na spravnej stope, basketbalisti ma kazdy den urazaju!
Nesportujem. Ja fajcim, pan doktor. A to mi skodi psycho zdraviu!
Mojmu frajerovi sa nepaci vyvin udalosti. Vraj by nikdy nesiel k nejakemu     psychiatrovi.
Stratil som frajerku... Odisla do koncentraka a uz sa nevratilaaaaaargh!
Mojou najvacsou laskou su cirkularky.
Naposledy som bol na thrilleri NAPINAVY ZALUDOK. Whoa? Kde mam zuby?
Vystudoval som divadelne herectvo. Ak chcete, zahram vam homosexuala.
Level nie je pes.
Odhalili ste moju traumu! (asi) SEDLIAK, ten program, ten mi to sposobil!
Coze, ja a psycho? Hehe, zabava na lade, zabava na pockanie!
Skola? To boli hnusne chvile mojho zivota...
Z prace ma vyhodili, lebo som sefa nahodne obstriekal hasiacim pristrojom.
Yeah! Chainsaw! Muzika! To je moja trauma od narodenia...
Ruska ludova hudba mi vzdy zdvihne naladu!
I can't give you more, I can't give you more, I'll never find...
Super! Nick z BSB je najlepsi! Najlepsi! Najlepsi!
Spice? Korenie? (mam diplom z anglictiny, yeah)
Riadili ste uz niekedy ukradnute auto, doktor moj?
Ach, vlak! Ked som bol maly, doktor, presiel mi po prste, aha!
Ach, tie kovove vtaky nad oblohou! Doktor, je to Kazachstan!
Ste automaniak alebo mozno aj ano, pan psycho?!
Mna to raz skoro zrazilo! Nesmejte sa, pan doktor vzdelany!
Eeej, kebyze mam dost penazi, tak by som si to aj kupil. Vy nie?
Ford uz mam, doktor. Uplne mi postacuje... no... tak... hm...
Ste motorista?
To nie je ziadna skoda, pan doktor!
Na take faro nemate peniaze ani vy.
Heeeeeeej, ja tu nie som automechanik!
No, skodovka je typicke auto strednej vrstvy, nie je tak?
Vy z tych Peugeotov zosaliete!
Mate Citroena? Date mi ho, pane?
Ja nikoho opelovat nebudem! Nie som vcela!
Brzda, spojka, plyn, kur.a, co je s tym?! Doktor, help me!
Kupene na leasing z Drukosu?
Ach, Aific, to je ta slavna spolocnost! Doktor, poznate ju?
Ste fajciar? Skodi vam to? Mate rakovinu pluc? Zomriete?
Hry ma nezaujimaju, doktor.
Ste taky nasilny, doktor moj!
Oh, my radiated corpse...
Hnus. Krv je hnus.
Doktor, moralne upadate!
Hrat sa je sranda. Len to nesmiem prehnat, vtedy si zacnem mysliet, ze som    Jelcin.
Ste dobry lekar, aj ked trochu iny ako ostatni.
Vy ste vystudovali vysoku skolu?!
Mali by ste premalovat steny, je to tu deprimujuce.
Doktor, pijete Sprite?
Pusta, prazdna a vyludnena ulica vo mne nevyvolava dobry dojem.
Vyborne, pan doktor, Dunaja sa uz dlho bojim. Ze ma zhltne!
Zili ste zrejme niekde pri Vahu, ci nie?
Doktor, raz som bol v Slovenskom raji a zabilo ma, ked som spadol do Hronu.
To nie je taka znama rieka, pan doktor...
Moji rodicia doteraz ziju v Blave. A paci sa im tam.
To sidlisko mi radsej ani nespominajte!
Kto je kosicky primator? Dlho som bol zvyknutny na Ruda Schustera.
Ej, v Ziline je veru vela narodniarov...
Nitra? V nej som studoval, pan doktor.
Boli ste uz na tom hrade?
V Trnave, slovenskom Rime, som este nikdy nebol. A vy?
Martin, to mesto poznam. Je tam nuda.
Neuspela kandidatura! Neuspela kandidatura!
Rad som bol v Divadle Jonasa Zaborskeho.
Moj apa je bystrican a nehreje ho to.
Bojim sa vstupit do Prievidze, lebo som vraj pes!
Sedim na tom a hreje ma to!
Nie! Nieeeeeeeee! Televizor nieeeeeeeeeee! Zabije maaaaaa!
Necitam knihy. Bojim sa, ze by boli nakazene HIV.
Isli by ste do kina zajtra o 15:26:12.41, alebo vtedy spievate?
Telka! Mamiii, zapni Telku! Idu Flinstonovci!
Kedysi som si kupil videokazetu THE VABANK. boli v nej drogy.
Ked ma natacate, vyzeram lepsie ako ked ma tocite!
Ooooch, vodca moj, chlapce, kompjuter ti ublizi, synak, aargh, oci...
Som rad, ked do magnetofonu strkam prsty. Ahaaaaaaaargh!
Co to je? Studovali ste to? Vypoctovu techniku?
Kde mate svoj procesor? V mozgu? V nohach? Doktor, kde?
Ale, dajte pokoj aj s Pentiami a lososmi a tak dalej, ty psychiatersky        pes.
Kde ste si zabudli svoje normalne ja, vy doktorsky komunista!
Pascal, ty brdo, poznate ho? To je ten, s tym tlakom, nie?
Nezabrdajte s programovanim!
IF KACN$="IDIOT" THEN GET_OUT("PACIENT")
Co za cecko? Mate cvocky? Alebo cvokov?
Ach, pan doktor, to je pricina mojho problemu. Vsetko co vidim, chcem         naprogramovat. Aj ked programovat neviem.
Movni do aiksu styridsatpat ha a to cele pushni do stacku. Prekompiluj        a chod konecne spat, ty doktorska svina!
Raz som na svojom monitore objavil skrabanec! Doktor, depta ma to!
Na tychto disketach su obrazky, ktore mi vyzieraju mozgovu koru!
Pan doktor moj milovany, kde je WC? Kde je tlaciaren? Som tesiaci sa!
Mate tu potkany?
Vy sa snad hrate na pilota alebo kieho pes?!
Nie, nie, nie, ja neznasam hry! Fuuuuuuj! Blek! Aaaaargh! Znicia vas!
Vidim, ze mate v ordinacii aj subwoofer! Je to tamten hladny pes, ktory sa    vam mota ako noh. Aha, on aj hryzie! A tecu mu sliny!
Ste snad okruhla placka, ktora je v strede derava a strka sa do prehravaca?
Kazeta? Kde? Ukazte mi ju! Okamzite mi ju ukaaaaazte!
Cede? To akoze abeceda, doktor?
Ak mi chcete ucet za toto liecenie poslat e-mailom, tu je moja adresa:        kacnov.pacient.z.cernobylu@kombajn.co.uk
Faxnite mi diagnozu!
Ak mi zozeniete konecne tie lieky, zavolajte na 9999/99 99 99 99 99 99 99 00. Cool!
Nieeeee! Neeeeem! Bojim sa, ze ma to vcucne!
To nieeee! Nieeeee! Aemde nikdyyyyyyyyy! Moje ociiiiiii!
Kaslite na hardver, podte si zaplavat do kyseliny! To som sa tam minule ale   zabavil! Jaj, este teraz to citim, doktor?
Jaaj, pomoc, Internet! Fiiiha! Uaaa! Same naaasilieee a brutalitaaaargh!
http://www.ovcia-vlna.sk - COOL! Doktor, to je pre vas! Tam si mozete         objednat kozu! Tu stranku uz vraj navstivila aj Pamela.
Zastavte tu pliagu elektronicku!
Ja viem po anglicky, doktor! Mna tym tvrdym diskom nik neoklame!
Ten Emesdoz, to je nejaky hnily syr?
Vy ste zo svojho titulu zrejme uplne namakko!
Tie okna nepoznam, doktor! Urcite mi raz daju facku!
Doktor, co tu to pletiete za okna?! Ba nie, vy strikujete!
Juuuuniks! Juuuuniks! Juuuuuuuuuuuj! Juuuuuchylak!
Cool! Ja som z linuxackej komunity, ale vyhodili ma odtial. Cez zatvorene     okno!
Stukadla, stuk, stuk... Kde ste kupili ten kiboord?
Hrali ste na klaviri! Nieee! Nieee! Hnusnij zvuk!
Co to je? Skener? Vykecni to! Kecaj! Doktor sprosty, kecaj! Dokelu, kecaj!
Ten skener mi pomoze?
Neobeste ma! Neobeste! Za rebro nie!
Eeeeskappee! Doktor, kto tu skape?! Snad nie ja! Nie ja! Ja nie! Nieee...
Nepochopil sem...
Kde? Povedzte kde? Kde? Kde? Ach, kde?
Moja manzelka ma chce rozrezat na cirkularke!!!
Muz? A to je co?
Nemam kde byvat! Som bezdomovec!
Ja nie som opi... opi... kde si, zajacik? opity...
S tymto to na mna neskusajte! Mna tym alkoholom neobalamutite!
Chudak? Najprv sa mi pozrite do penazenky, dobre?!
Nie, drogy som nikdy neskusil.
Skusil som drogu a v tom je moj problem.
Taketo veci na mna neplatia, pan doktor.
Trava? Kde? Kde? Chcem to! Chcem to!
Nie som nejaky totalne technicky typ.
To som fakt aj podla vas taka svina?
Mal som psa. Bol besny. Utratili ho jadrovou zbranou. Este stale na to        myslim, pan posunovac i psychiater!
Macky! Nieeeee! Nieeeee! Aaaaach! Tie maju hnusnu srst! Bleeeeek! Fuuuj!
Pozdravuje vas Kofa!
Uhynul mi skrecok... Volal sa Skuby... A bol stary...
Muuu! Muuu! Muuu! Takto to vyzera, ked som namesacny! Som fakt taky chory?!
Vy mate kozy, doktor?
Choval som sliepky! Choval! Choval som ich! Choval som!
Uach! Auch! Zdalo sa mi, ze mam kridla!
Nie som pstros? Doktor, nie som pstros?
Taky orol! Doktor, taky orol! Taky orol by vam mohol pazurmi vypichnut oci.
Ten vtak je symbolom smrti, doktor...
Doktor, doktor, doktor! Lepsi vrabec v hrsti... lepsi v hrsti...
Ano, tam je problem, v hlave, preto som sem prisiel, PUDr. posunovac.
Mate ho urcite slepaci.
Mam ich az po zem? Pozrite sa! Pozrite sa!
Len si ich tym perom nevypichnite.
Vy si fakt myslite, ze oci su oknom do duse?
Mam vas nimi chytit pod krk, ked sa mi dostatocne nevenujete?
Nejaka crevna choroba?
Co ste povedali, nepocul som vas?
Budte v pohode, doktor, nie som Jackson, nos mi neodpadava.
Coze? Aaaa! Pomoc! Chcete mi vybrat chrbticu? Nieeee!
Je v nom problem? V krku? Co vam sibe?
Ja viem, vy ste dobry maliar.
Konare na duboch sa za mnou obzeraju a vysmievaju sa mi.
Vy ma nechcete liecit, ci co? Sranda nebude!
Politika? Mam si zalozit stranu? Co si myslite, doktor, co si myslite?
Dajte sa do politiky, budem ta volit az "do smarti"!
Nou koment.
Sopka? Erupcia? Vulkan? Aaaaargh! Vy! Vy za to mozete! Vy! Vy! Vy!
Volte moju stranu! Volte IPS! Imro pre Slovensko!
Ja som praviciar! Doktor, killnem vsetkych laviciarov! Ja som praviciar!
Postavte mi dom, ked ste taky ZRSak.
Alkohol! Ja chcem alkohol!
Za socializmu som bol vo vazeni ako disident! Tam ma urazali! Pomozte mi!
Carnogursky je moj idol.
Vy patrite k Jarovi Volfovi, pan posunovac u drahy?
No, doktor, dufam, ze sa z vas stane politik!
Co si myslis o Kanikovi a o Cernakovi?
Cechov nemam rad, lebo maju siroke oci a to ma deptaaaaargh.
Poznate sa s Milosom Zemanom?
S Panom Bohom odisiel, tak nech sa uz nevrati...
Babky demokratky! Moja babka je tiez meciaristka... Uznava ho!
Mocit z terasy restauracie Buducnost, to je super. Uz ste to skusili?
Vy ste Mikulas? Co mi donesiete do cizmy? Co? 
To je zalezitost samotneho prezidenta.
Vy ste ale nevychovany! Ja som asi psycho zdravsi nez vy! No blek!
Otec? Otec? Zomrel. Ked zistil, ze idem k vam.
Mojho ocinka uniesli mimozemstania. Boli zeleni a slizki.
Coze? Mama? Kolko? Kde? To je mi aj rodina? Zuby? Chrup?
Moja babka je muz, pan Kacn! Dala si zmenit pohlavie!
Sestra ma chce zabit a brat to uz urobil. Co mam robit? Dat sa pochovat?
Mal som brata. Zastrelil sa vam v ordinacii, pamatate?
Mam rad svoju tetu, ale ona ma chce zmrazit na 28 rokov!
Na dlani sa mi prave teraz lupe koza, takze by ste ju nemali chciet vidiet.
Predpisete mi to?
Mesto! Doktor, mesto! Ako krasne znie to slovo! Mesto! Mesto! Juj!
Lamete mi srdce svojou necinnostou! Zacnite ma liecit!
Vidim, ze ste asi neboli dobrym ziakom...
Nespominajte tie velke kovove ozruty!
Tato pohovka je ale fakt prijemna? Kde ste ju kupili?
Cestoval som. Cestoval. Ale na cierno. A prisiel. Prisiel revizor.
Bojim sa ist taxikom, lebo si myslim, ze taxikar mi odreze hlavu.
Doktor, vypnite ju, svieti mi do oci a mozem oslepnut.
Velmi vam tie dvere vrzgaju, mali by ste ich namastit Indulonou.
Pustite ma! Pustite! Uz nevydrzim! Aaaaaaah... Uaaa... Eeeeech...
Udusil som tym moju manzelku. Co mam robit?
Pocul som, ze mate doma pirane!
Pacia sa vam sedmokrasky alebo si predstavujete, ze vas zjedia?
Aaaargh! Co to bolo? Kytica kvetov? Co ma nou udierate, doktor?
Preco mi pchate nohu vasho stola do mojich ust?
Pekny vyhlad odtialto, pan Kacabaya!
Preco ju mate v ordinacii? Ste taky hladny?
Bavi vas to? Preco mi pred xichtom drzis mikrofon? Ste siskar?
Stale plynie a cim dalej, tym som starsi. Omladte ma, Kacabaya!
Och, bojim sa dna, ked pride rok 2014, vtedy budem o niekolko rokov starsi.
Pan Michal Kacabaya, kolkorocnu mate prax?
Chodte si oddychnut, aj vy potrebujete spanok, pan doktor!
Rozpravky sa mi velmi pacia. Najma milujem vlka.
Doktor, ja budem basnikom a budem nim! Budem! Hej rup!
Chcete si zajodlovat?
Neznasam recitacne sutaze uz od detstva. Zbavte svet tejto pliagy! Zbavte!
Nechcete ma snad korculovanim okolo vlastnej osi zabit?!
Tentokrat mi fakt musite pomoct! A odborne!
Rad citam. Neboli ma to.
Rad pisete recepty na Psychotraumu?
Tu nechcem ziadne nasilie, doktor, doktor, prosim, doktor!
Coze, smrt? Zomriem, doktor Kacn, zomriet?
To sa vas predsa netyka, doktor.
Ide? Ako dlho?
Dobry zrak, Kacabaya!
Asi by ste mali nosit okuliare.
Ja tiez sedim a nehreje ma to!
No, teraz som naozaj rad, ze tu mate stolicku, pan doktor!
To zalezi od vas. Vy sa musite rozhodnut.
Dufam, ze sa vam to splni.
Kaslite na nich, ja verim len vam, Kacn!
To by som si teda nikdy nepomyslel!
Neverte mu, rychlo meni nazor!
Paci sa mi, ze sa radi hrate, ale mate riesit moju traumu!
No, az taka sranda to nie je.
To je sotva rec vhodna odbornika.
To ma, pan doktor, samozrejme tesi. Dufam, ze sa dopracujete k vysledkom.
~mysli
Ja som to uz aj pocul, doktor.
Nemam dostatok znamok, preto som uz dlho na poste nebol a nepamatam si to.
Nie, nie, nie! Na nadavanie som tu neprisiel!
Dobre, rozpravajte dalej.
Neostychajte sa to povedat, znesiem vsetko!
Obrovske, doktor?
Nerozlisujem moc farby okoliteho prostredia, mal by som ist k ocnemu.
Pohreb? Ide o pohreb?
Ta farba sa mi nikdy nepacila. Je to sliz. Vsak suhlasite?
Ako trava. Ako trava. Ako trava. Ako trava. Ako trava alebo tak nejako.
Paci sa vam hneda?
Ruzova. Pripomina mi slonika. Ruzoveho slonika, doktor!
To fialove je monokel?
Zosiveli ste! Co sa deje, pan posunovac?
Zltacka je neprijemna, ja viem...
Ej, ako ste sa zapyrili!
Nie ste zly, ste super, ste najsuper!
Co vam je? Je to vazne? Vyliecite sa? Urcite zomriete!
Ja som ten najkrajsi, ja, ja, doktor vidite, to som ja...
Urcite nie mensie nez masa inteligencia.
Tak fajn, doktorko a posunovac. Ked fajn, tak fajn. Fajn.
Oukej, doktor PUDr. Michal Kacabaya!
P.M. je medved! P.M. je medved! Brum!
Jelly & Caraway
Radko... Rado... Aaaargh! (nepochopitelna sranda)
Je to mikroskopicke. Velmi mikroskopicke. Extremne mikroskopicke.
Genius.
Marek Hlavac = najlepsia bytost na svete.
Vy ste menovec Michaila Gorbacova! Wow!
Vas poznam, vy ste psychiater. A posunovac.
PUDr.! PUDr.! Aj ja chcem ten titul! PUDr.! PUDr.!
Super meno! Kto vam ho dal? Ujo? Teta? Prababka? Pes?
Vasa rozumnost siaha po nebesa.
To je vasa prezyvka?
Ste fakt odbornik, musim uznat.
No, nemam nic proti vam, ale ja by som si toto povolanie nevybral.
To by som mal byt ja. A poriadny!
O co ide?
Ale nie! To ste fakt taky nemajetny?!
Ja som skromny, mne by stacilo aj menej.
Vy chcete odist, doktor?
Odchadzate?! Ste chory?
No, len si chodte a ja vam vykradnem ordinaciu.
Tomu neverim, on by o tom ani nerozmyslal.
Na koho presne myslite? Na moju manzelku?
Nejaky hermafrodit alebo dieta, Kacn, moj doktor?
Na tom nezalezi, pan doktor.
No, vynimocne mate pravdu.
Myslim, ze sa nemylite.
Cha, cha, konecne ste si to priznali!
Dakujem za kompliment. Som rad, ze tym som.
Vy ste majetny, vy mozte mat vsetko.
Ja to naozaj nemam, uz druhykrat vam to hovorim!
To je jeho zalezitost, doktor.
Ano, ja. Ja. Ja. Kacn. Ja.
Ty! No toto.