Dndquvk#"Tq|rtcxclweg"dndquvk#
,etgfkvu0gzg
Fqmvqt."mtqvvg"uxqlg"jqtoqp{#
X{"pgxkgvg"|cft|cv"uvqnkew."rcp"fqmvqtA
X{"uvg"wej{np{"ociqt#"Uvg"dndge#"Wej{ncm#
Fqmvqt."wtc|cvg"oc000
Vq"uvg"oq|pq"vcm"ngp"x{#
Uvqr"pcfcxcpkw"x"qtfkpcekcej#
V{"mqmuq."vq"lg"fqdtg#
Uvg"wej{n#
Vq"upcf"pgo{unkvg"xc|pg#
Guvg"pcfcxcv#"C"rqtkcfpg."rcp"fqmvqt#
Uvg"urtquv{#
Ngp"vcm"fcngl."rcp"fqmvqt#
V{"uk"mqmqv#
Ngp"uk"|cpcfcxclvg000"Cng"rqvqo"uc"pgewfwlvg."mgf"xco"dwfgo"pcfcxcv"lc#
Pq"vcm."fqmvqt."mtqvvg"uc#
V{"mqmuq."vq"lg"fqdtg#
Pcfcxcvg"okA
X{"uvg"kfkqv#"X{"uvg"ejtwpq#
Vq"upcf"pkg0"Lc"c"fgogpvA#"JgA#
Rtgeq"pkg"fqdtgA
Fqmvqt."vq"lg"wrnpg"x"rqtkcfmw0
Xkgo0"Rcp"fqmvqt."lg"vq"xucm"vtqejw"kpcm."pg|"uk"o{unkvg"x{0
Jtcxcnk"uvg"xcfk/pgxcfkA
Cl"vtqejw"lg"pkgeq0"Ukeg"pkg"xgnc."rcp"fqmvqt."cng"lg"vq"vcm0
Vc"vtqejc"ok"oq|pq"wrnpg"rquvcek0
Cuk"vcm"uvtpcuv0
Lc"d{"uqo"vkrqxcn."|g"vcm"62/mtcv0
Fq"mc|cejuvcpumgl"uvgrk."mw"oqlow"uvt{mqxk0
Pkmf{."rcp"Mcecd{c."xgtw"pkmf{0
Qf"ftwjgjq"v{|fpc"x"vqovq"ogukcek0"Xvgf{"dqn"lctoqm."rcp"Mcep0
Vq"oc"pg|cwlkoc."cng"cuk"vq"dwfg"vtxcv"guvg"cuk"rgmpg"fnjq0
Oql"rgu"Dtqm0"Fqmvqt."pcjnvcn"uc"qnqxc."pgrqoqjnk"d{"uvg"owA
Ngdq"uc"ok"x"fgvuvxg"upkxcn"lgfgp"ugp0
Xgnok"|cwlkocx{o"c"vtcwocvk|wlweko"urquqdqo0
Pc"nwmg"x"vcovqo"ngug."mvqt{"lg"cmwtcv"xkfkgv"|"qmpc0"Kfg"vco"mqodclp#
Rcp"fqmvqt."cmq"d{"uvg"vq"ngp"oqjnk"xgfkgv000
W|"fcxpq"q"vqo"xugvmq"xkgo0"Vq"w|"pkg"lg"|kcfpg"vclqouvxq0
Vq"uc"ngp"vcm"vxctkvg."|g"vq"xkgvg0
Vq"lg"dndquv#
Pg|o{ugn#
Mngrgvg"mqem{0"Lc"oco"fqlgo."|g"pkg0
Rtgm{rwlgvg"kuvqvqw000
Pq"lcupg#"Pc"vq"uvg"rtkunk"vcm"pgumqtq."rcp"fqmvqtA
Urtcxpg."fqmvqt#
W"opc"lg"vq"x|f{#
Rcp"Mcecdc{c."fpgu"x{|gtcvg"gtqvkem{#
Rnc{dq{A"X{"uk"vq"mwrwlgvgA
Fqmvqt."|xgtvg"uc"fq"twm"umwugpgjq"ugzwqnqic#
Dwfvg"rq|ftcxgpk"x"vgpvq"unpgep{"fgp#
Rq|ftcxgp{"dwf#
Rqejxcngp{"dwf."rcp"ru{ejkcvgt#
Cl"lc"xco"rtclgo#
Vq"uvg"rtgfuc"pgowugnk."Mcep#
Lc"fcmwlgo"xco."rcp"ru{ejkcvgt0
Pgocvg"|c"eq0
Fqmvqt."uqo"xc|pg"xgnok"ejqt{A"Jqxqtkvg"q"opgA"Kfg"q"opcA
X{"uvg"rq|kvkxpkA
Fqmvqt."vtrkvg"tcmqxkpqw"oq|iwA#
Q"eqo"vq"rtgdqjc"jqxqtkvgA"Q"kphctmvgA
NgwmgokcA"Vq."|g"d{"dqnq"rtkekpqw"oqlgl"vtcwo{A
Fqmvqt."pgtqdvg"uk"utcpfw"|"ejqtqd#
Upcf"vw"pkg"uw"mqoctgA#
Cpq."fqmvqt."ejtkrmc"lg"vgtc|"xgnok"tq|uktgpc0
Pgoco"pcfejw0"Rtgeq"q"pgl"mgecvgA
Fqmvqt."opc"pke"pgdqnk#"Kdc"utfeg#
Hwwwwwwwl."rcp"Mcep."cmg"dtwvcnpg"xgek#"X"qtfkpcekk#
Fqmvqt."pkg."hwl#"C"dg|"qejtcp{#
Mtcfnk"uvg"w|A"Qmtcfnk"uvg"w|"pkgmgf{"uxqljq"rcekgpvcA
Fqmvqt."uvg"oqmt{#"Rqpcjnclvg"uc#
Fqmvqt."ocvg"pglcmgjq"rtkcvgnc."mvqt{"w|"dqn"xq"xcugl"qtfkpcekkA
Wh#"Rcp"ru{ejkcvgt."egn{"uxgv"oc"pgoc"tcf000"Lg"ok"uowvpq000
,vclpkemc0gzg
Pkmf{"uqo"pgdqn"urqtvqxge0"Lgfkpg"eq"ok"m"vqow"ej{dcnq"dqnk"twm{000
[gcj#"Fqmvqt."lc"uqo"Yc{pg"Itgv|m{000"Vq"uc"jtc"jqmglmqwA
Uvg"pc"urtcxpgl"uvqrg."dcumgvdcnkuvk"oc"mc|f{"fgp"wtc|clw#
Pgurqtvwlgo0"Lc"hcleko."rcp"fqmvqt0"C"vq"ok"umqfk"ru{ejq"|ftcxkw#
Oqlow"htclgtqxk"uc"pgrcek"x{xkp"wfcnquvk0"Xtcl"d{"pkmf{"pgukgn"m"pglcmgow"""""ru{ejkcvtqxk0
Uvtcvkn"uqo"htclgtmw000"Qfkunc"fq"mqpegpvtcmc"c"w|"uc"pgxtcvkncccccctij#
Oqlqw"pclxceuqw"ncumqw"uw"ektmwnctm{0
Pcrqungf{"uqo"dqn"pc"vjtknngtk"PCRKPCX["\CNWFQM0"YjqcA"Mfg"oco"|wd{A
X{uvwfqxcn"uqo"fkxcfgnpg"jgtgevxq0"Cm"ejegvg."|cjtco"xco"jqoqugzwcnc0
Ngxgn"pkg"lg"rgu0
Qfjcnknk"uvg"oqlw"vtcwow#"*cuk+"UGFNKCM."vgp"rtqitco."vgp"ok"vq"urquqdkn#
Eq|g."lc"c"ru{ejqA"Jgjg."|cdcxc"pc"ncfg."|cdcxc"pc"rqemcpkg#
UmqncA"Vq"dqnk"jpwupg"ejxkng"oqljq"|kxqvc000
\"rtceg"oc"x{jqfknk."ngdq"uqo"ughc"pcjqfpg"qduvtkgmcn"jcukceko"rtkuvtqlqo0
[gcj#"Ejckpucy#"Ow|kmc#"Vq"lg"oqlc"vtcwoc"qf"pctqfgpkc000
Twumc"nwfqxc"jwfdc"ok"x|f{"|fxkjpg"pcncfw#
K"ecp)v"ikxg"{qw"oqtg."K"ecp)v"ikxg"{qw"oqtg."K)nn"pgxgt"hkpf000
Uwrgt#"Pkem"|"DUD"lg"pclngruk#"Pclngruk#"Pclngruk#
UrkegA"MqtgpkgA"*oco"fkrnqo"|"cpinkevkp{."{gcj+
Tkcfknk"uvg"w|"pkgmgf{"wmtcfpwvg"cwvq."fqmvqt"oqlA
Cej."xncm#"Mgf"uqo"dqn"ocn{."fqmvqt."rtgukgn"ok"rq"rtuvg."cjc#
Cej."vkg"mqxqxg"xvcm{"pcf"qdnqjqw#"Fqmvqt."lg"vq"Mc|cejuvcp#
Uvg"cwvqocpkcm"cngdq"oq|pq"cl"cpq."rcp"ru{ejqA#
Opc"vq"tc|"umqtq"|tc|knq#"Pguoglvg"uc."rcp"fqmvqt"x|fgncp{#
Gggl."mgd{|g"oco"fquv"rgpc|k."vcm"d{"uqo"uk"vq"cl"mwrkn0"X{"pkgA
Hqtf"w|"oco."fqmvqt0"Wrnpg"ok"rquvcewlg000"pq000"vcm000"jo000
Uvg"oqvqtkuvcA
Vq"pkg"lg"|kcfpc"umqfc."rcp"fqmvqt#
Pc"vcmg"hctq"pgocvg"rgpkc|g"cpk"x{0
Jgggggggl."lc"vw"pkg"uqo"cwvqogejcpkm#
Pq."umqfqxmc"lg"v{rkemg"cwvq"uvtgfpgl"xtuvx{."pkg"lg"vcmA
X{"|"v{ej"Rgwigqvqx"|qucnkgvg#
Ocvg"EkvtqgpcA"Fcvg"ok"jq."rcpgA
Lc"pkmqjq"qrgnqxcv"pgdwfgo#"Pkg"uqo"xegnc#
Dt|fc."urqlmc."rn{p."mwt0c."eq"lg"u"v{oA#"Fqmvqt."jgnr"og#
Mwrgpg"pc"ngcukpi"|"FtwmquwA
Cej."Ckhke."vq"lg"vc"uncxpc"urqnqepquv#"Fqmvqt."rq|pcvg"lwA
Uvg"hclekctA"Umqfk"xco"vqA"Ocvg"tcmqxkpw"rnweA"\qotkgvgA
Jt{"oc"pg|cwlkoclw."fqmvqt0
Uvg"vcm{"pcuknp{."fqmvqt"oql#
Qj."o{"tcfkcvgf"eqtrug000
Jpwu0"Mtx"lg"jpwu0
Fqmvqt."oqtcnpg"wrcfcvg#
Jtcv"uc"lg"utcpfc0"Ngp"vq"pguokgo"rtgjpcv."xvgf{"uk"|cepgo"o{unkgv."|g"uqo""""Lgnekp0
Uvg"fqdt{"ngmct."cl"mgf"vtqejw"kp{"cmq"quvcvpk0
X{"uvg"x{uvwfqxcnk"x{uqmw"umqnwA#
Ocnk"d{"uvg"rtgocnqxcv"uvgp{."lg"vq"vw"fgrtkowlweg0
Fqmvqt."rklgvg"UrtkvgA
Rwuvc."rtc|fpc"c"x{nwfpgpc"wnkec"xq"opg"pgx{xqncxc"fqdt{"fqlgo0
X{dqtpg."rcp"fqmvqt."Fwpclc"uc"w|"fnjq"dqlko0"\g"oc"|jnvpg#
\knk"uvg"|tglog"pkgmfg"rtk"Xcjw."ek"pkgA
Fqmvqt."tc|"uqo"dqn"x"Unqxgpumqo"tclk"c"|cdknq"oc."mgf"uqo"urcfqn"fq"Jtqpw0
Vq"pkg"lg"vcmc"|pcoc"tkgmc."rcp"fqmvqt000
Oqlk"tqfkekc"fqvgtc|"|klw"x"Dncxg0"C"rcek"uc"ko"vco0
Vq"ukfnkumq"ok"tcfugl"cpk"pgurqokpclvg#
Mvq"lg"mqukem{"rtkocvqtA"Fnjq"uqo"dqn"|x{mpwvp{"pc"Twfc"Uejwuvgtc0
Gl."x"\knkpg"lg"xgtw"xgnc"pctqfpkctqx000
PkvtcA"X"pgl"uqo"uvwfqxcn."rcp"fqmvqt0
Dqnk"uvg"w|"pc"vqo"jtcfgA
X"Vtpcxg."unqxgpumqo"Tkog."uqo"guvg"pkmf{"pgdqn0"C"x{A
Octvkp."vq"oguvq"rq|pco0"Lg"vco"pwfc0
Pgwurgnc"mcpfkfcvwtc#"Pgwurgnc"mcpfkfcvwtc#
Tcf"uqo"dqn"x"Fkxcfng"Lqpcuc"\cdqtumgjq0
Oql"crc"lg"d{uvtkecp"c"pgjtglg"jq"vq0
Dqlko"uc"xuvwrkv"fq"Rtkgxkf|g."ngdq"uqo"xtcl"rgu#
Ugfko"pc"vqo"c"jtglg"oc"vq#
Pkg#"Pkggggggggg#"Vgngxk|qt"pkggggggggggg#"\cdklg"occcccc#
Pgekvco"mpkj{0"Dqlko"uc."|g"d{"dqnk"pcmc|gpg"JKX0
Kunk"d{"uvg"fq"mkpc"|clvtc"q"37<48<34063."cngdq"xvgf{"urkgxcvgA
Vgnmc#"Ocokkk."|crpk"Vgnmw#"Kfw"Hnkpuvqpqxek#
Mgf{uk"uqo"uk"mwrkn"xkfgqmc|gvw"VJG"XCDCPM0"dqnk"x"pgl"ftqi{0
Mgf"oc"pcvcecvg."x{|gtco"ngrukg"cmq"mgf"oc"vqekvg#
Qqqqej."xqfec"oql."ejncreg."mqorlwvgt"vk"wdnk|k."u{pcm."cctij."qek000
Uqo"tcf."mgf"fq"ocipgvqhqpw"uvtmco"rtuv{0"Cjcccccccctij#
Eq"vq"lgA"Uvwfqxcnk"uvg"vqA"X{rqevqxw"vgejpkmwA
Mfg"ocvg"uxql"rtqeguqtA"X"oq|iwA"X"pqjcejA"Fqmvqt."mfgA
Cng."fclvg"rqmql"cl"u"Rgpvkcok"c"nququok"c"vcm"fcngl."v{"ru{ejkcvgtum{""""""""rgu0
Mfg"uvg"uk"|cdwfnk"uxqlg"pqtocnpg"lc."x{"fqmvqtum{"mqowpkuvc#
Rcuecn."v{"dtfq."rq|pcvg"jqA"Vq"lg"vgp."u"v{o"vncmqo."pkgA
Pg|cdtfclvg"u"rtqitcoqxcpko#
KH"MCEP&?$KFKQV$"VJGP"IGVaQWV*$RCEKGPV$+
Eq"|c"egemqA"Ocvg"exqem{A"Cngdq"exqmqxA
Cej."rcp"fqmvqt."vq"lg"rtkekpc"oqljq"rtqdngow0"Xugvmq"eq"xkfko."ejego"""""""""pcrtqitcoqxcv0"Cl"mgf"rtqitcoqxcv"pgxkgo0
Oqxpk"fq"ckmuw"uv{tkfucvrcv"jc"c"vq"egng"rwujpk"fq"uvcemw0"Rtgmqorknwl""""""""c"ejqf"mqpgepg"urcv."v{"fqmvqtumc"uxkpc#
Tc|"uqo"pc"uxqlqo"oqpkvqtg"qdlcxkn"umtcdcpge#"Fqmvqt."fgrvc"oc"vq#
Pc"v{ejvq"fkumgvcej"uw"qdtc|m{."mvqtg"ok"x{|kgtclw"oq|iqxw"mqtw#
Rcp"fqmvqt"oql"oknqxcp{."mfg"lg"YEA"Mfg"lg"vncekctgpA"Uqo"vgukcek"uc#
Ocvg"vw"rqvmcp{A
X{"uc"upcf"jtcvg"pc"rknqvc"cngdq"mkgjq"rguA#
Pkg."pkg."pkg."lc"pg|pcuco"jt{#"Hwwwwwwl#"Dngm#"Ccccctij#"\pkekc"xcu#
Xkfko."|g"ocvg"x"qtfkpcekk"cl"uwdyqqhgt#"Lg"vq"vcovgp"jncfp{"rgu."mvqt{"uc""""xco"oqvc"cmq"pqj0"Cjc."qp"cl"jt{|kg#"C"vgew"ow"unkp{#
Uvg"upcf"qmtwjnc"rncemc."mvqtc"lg"x"uvtgfg"fgtcxc"c"uvtmc"uc"fq"rtgjtcxcecA
Mc|gvcA"MfgA"Wmc|vg"ok"lw#"Qmco|kvg"ok"lw"wmccccc|vg#
EgfgA"Vq"cmq|g"cdgegfc."fqmvqtA
Cm"ok"ejegvg"wegv"|c"vqvq"nkgegpkg"rquncv"g/ocknqo."vw"lg"oqlc"cftguc<""""""""mcepqx0rcekgpv0|0egtpqd{nwBmqodclp0eq0wm
Hczpkvg"ok"fkcipq|w#
Cm"ok"|q|gpkgvg"mqpgepg"vkg"nkgm{."|cxqnclvg"pc";;;;1;;";;";;";;";;";;";;"220"Eqqn#
Pkggggg#"Pgggggo#"Dqlko"uc."|g"oc"vq"xewepg#
Vq"pkgggg#"Pkggggg#"Cgofg"pkmf{{{{{{{{{#"Oqlg"qekkkkkkk#
Mcunkvg"pc"jctfxgt."rqfvg"uk"|crncxcv"fq"m{ugnkp{#"Vq"uqo"uc"vco"okpwng"cng"""|cdcxkn#"Lcl."guvg"vgtc|"vq"ekvko."fqmvqtA
Lccl."rqoqe."Kpvgtpgv#"Hkkkjc#"Wccc#"Ucog"pcccuknkggg"c"dtwvcnkvcccctij#
jvvr<11yyy0qxekc/xnpc0um"/"EQQN#"Fqmvqt."vq"lg"rtg"xcu#"Vco"uk"oq|gvg"""""""""qdlgfpcv"mq|w#"Vw"uvtcpmw"w|"xtcl"pcxuvkxknc"cl"Rcognc0
\cuvcxvg"vw"rnkciw"gngmvtqpkemw#
Lc"xkgo"rq"cpinkem{."fqmvqt#"Opc"v{o"vxtf{o"fkumqo"pkm"pgqmncog#
Vgp"Gogufq|."vq"lg"pglcm{"jpkn{"u{tA
X{"uvg"|q"uxqljq"vkvwnw"|tglog"wrnpg"pcocmmq#
Vkg"qmpc"pgrq|pco."fqmvqt#"Wtekvg"ok"tc|"fclw"hcemw#
Fqmvqt."eq"vw"vq"rngvkgvg"|c"qmpcA#"Dc"pkg."x{"uvtkmwlgvg#
Lwwwwpkmu#"Lwwwwpkmu#"Lwwwwwwwwwwwl#"Lwwwwwej{ncm#
Eqqn#"Lc"uqo"|"nkpwzcemgl"mqowpkv{."cng"x{jqfknk"oc"qfvkcn0"Eg|"|cvxqtgpg"""""qmpq#
Uvwmcfnc."uvwm."uvwm000"Mfg"uvg"mwrknk"vgp"mkdqqtfA
Jtcnk"uvg"pc"mncxktk#"Pkggg#"Pkggg#"Jpwupkl"|xwm#
Eq"vq"lgA"UmgpgtA"X{mgepk"vq#"Mgecl#"Fqmvqt"urtquv{."mgecl#"Fqmgnw."mgecl#
Vgp"umgpgt"ok"rqoq|gA
Pgqdguvg"oc#"Pgqdguvg#"\c"tgdtq"pkg#
Ggggumcrrgg#"Fqmvqt."mvq"vw"umcrgA#"Upcf"pkg"lc#"Pkg"lc#"Lc"pkg#"Pkggg000
Pgrqejqrkn"ugo000
MfgA"Rqxgf|vg"mfgA"MfgA"MfgA"Cej."mfgA
Oqlc"ocp|gnmc"oc"ejeg"tq|tg|cv"pc"ektmwnctmg###
Ow|A"C"vq"lg"eqA
Pgoco"mfg"d{xcv#"Uqo"dg|fqoqxge#
Lc"pkg"uqo"qrk000"qrk000"mfg"uk."|clcekmA"qrkv{000
U"v{ovq"vq"pc"opc"pgumwuclvg#"Opc"v{o"cnmqjqnqo"pgqdcncowvkvg#
EjwfcmA"Pclrtx"uc"ok"rq|tkvg"fq"rgpc|gpm{."fqdtgA#
Pkg."ftqi{"uqo"pkmf{"pgumwukn0
Umwukn"uqo"ftqiw"c"x"vqo"lg"oql"rtqdngo0
Vcmgvq"xgek"pc"opc"pgrncvkc."rcp"fqmvqt0
VtcxcA"MfgA"MfgA"Ejego"vq#"Ejego"vq#
Pkg"uqo"pglcm{"vqvcnpg"vgejpkem{"v{r0
Vq"uqo"hcmv"cl"rqfnc"xcu"vcmc"uxkpcA
Ocn"uqo"ruc0"Dqn"dgup{0"Wvtcvknk"jq"lcftqxqw"|dtcpqw0"Guvg"uvcng"pc"vq""""""""o{unko."rcp"rquwpqxce"k"ru{ejkcvgt#
Ocem{#"Pkggggg#"Pkggggg#"Cccccej#"Vkg"oclw"jpwupw"utuv#"Dngggggm#"Hwwwl#
Rq|ftcxwlg"xcu"Mqhc#
Wj{pwn"ok"umtgeqm000"Xqncn"uc"Umwd{000"C"dqn"uvct{000
Owww#"Owww#"Owww#"Vcmvq"vq"x{|gtc."mgf"uqo"pcogucep{#"Uqo"hcmv"vcm{"ejqt{A#
X{"ocvg"mq|{."fqmvqtA
Ejqxcn"uqo"unkgrm{#"Ejqxcn#"Ejqxcn"uqo"kej#"Ejqxcn"uqo#
Wcej#"Cwej#"\fcnq"uc"ok."|g"oco"mtkfnc#
Pkg"uqo"ruvtquA"Fqmvqt."pkg"uqo"ruvtquA
Vcm{"qtqn#"Fqmvqt."vcm{"qtqn#"Vcm{"qtqn"d{"xco"oqjqn"rc|wtok"x{rkejpwv"qek0
Vgp"xvcm"lg"u{odqnqo"uotvk."fqmvqt000
Fqmvqt."fqmvqt."fqmvqt#"Ngruk"xtcdge"x"jtuvk000"ngruk"x"jtuvk000
Cpq."vco"lg"rtqdngo."x"jncxg."rtgvq"uqo"ugo"rtkukgn."RWFt0"rquwpqxce0
Ocvg"jq"wtekvg"ungrcek0
Oco"kej"c|"rq"|goA"Rq|tkvg"uc#"Rq|tkvg"uc#
Ngp"uk"kej"v{o"rgtqo"pgx{rkejpkvg0
X{"uk"hcmv"o{unkvg."|g"qek"uw"qmpqo"fq"fwugA
Oco"xcu"pkok"ej{vkv"rqf"mtm."mgf"uc"ok"fquvcvqepg"pgxgpwlgvgA
Pglcmc"etgxpc"ejqtqdcA
Eq"uvg"rqxgfcnk."pgrqewn"uqo"xcuA
Dwfvg"x"rqjqfg."fqmvqt."pkg"uqo"Lcemuqp."pqu"ok"pgqfrcfcxc0
Eq|gA"Cccc#"Rqoqe#"Ejegvg"ok"x{dtcv"ejtdvkewA"Pkgggg#
Lg"x"pqo"rtqdngoA"X"mtmwA"Eq"xco"ukdgA
Lc"xkgo."x{"uvg"fqdt{"ocnkct0
Mqpctg"pc"fwdqej"uc"|c"opqw"qd|gtclw"c"x{uokgxclw"uc"ok0
X{"oc"pgejegvg"nkgekv."ek"eqA"Utcpfc"pgdwfg#
RqnkvkmcA"Oco"uk"|cnq|kv"uvtcpwA"Eq"uk"o{unkvg."fqmvqt."eq"uk"o{unkvgA
Fclvg"uc"fq"rqnkvkm{."dwfgo"vc"xqnkv"c|"$fq"uoctvk$#
Pqw"mqogpv0
UqrmcA"GtwrekcA"XwnmcpA"Ccccctij#"X{#"X{"|c"vq"oq|gvg#"X{#"X{#"X{#
Xqnvg"oqlw"uvtcpw#"Xqnvg"KRU#"Kotq"rtg"Unqxgpumq#
Lc"uqo"rtcxkekct#"Fqmvqt."mknnpgo"xugvm{ej"ncxkekctqx#"Lc"uqo"rtcxkekct#
Rquvcxvg"ok"fqo."mgf"uvg"vcm{"\TUcm0
Cnmqjqn#"Lc"ejego"cnmqjqn#
\c"uqekcnk|ow"uqo"dqn"xq"xc|gpk"cmq"fkukfgpv#"Vco"oc"wtc|cnk#"Rqoq|vg"ok#
Ectpqiwtum{"lg"oql"kfqn0
X{"rcvtkvg"m"Lctqxk"Xqnhqxk."rcp"rquwpqxce"w"ftcj{A
Pq."fqmvqt."fwhco."|g"uc"|"xcu"uvcpg"rqnkvkm#
Eq"uk"o{unku"q"Mcpkmqxk"c"q"EgtpcmqxkA
Egejqx"pgoco"tcf."ngdq"oclw"uktqmg"qek"c"vq"oc"fgrvccccctij0
Rq|pcvg"uc"u"Oknquqo"\gocpqoA
U"Rcpqo"Dqjqo"qfkukgn."vcm"pgej"uc"w|"pgxtcvk000
Dcdm{"fgoqmtcvm{#"Oqlc"dcdmc"lg"vkg|"ogekctkuvmc000"W|pcxc"jq#
Oqekv"|"vgtcu{"tguvcwtcekg"Dwfwepquv."vq"lg"uwrgt0"W|"uvg"vq"umwuknkA
X{"uvg"OkmwncuA"Eq"ok"fqpgukgvg"fq"ek|o{A"EqA"
Vq"lg"|cng|kvquv"ucoqvpgjq"rtg|kfgpvc0
X{"uvg"cng"pgx{ejqxcp{#"Lc"uqo"cuk"ru{ejq"|ftcxuk"pg|"x{#"Pq"dngm#
QvgeA"QvgeA"\qotgn0"Mgf"|kuvkn."|g"kfgo"m"xco0
Oqljq"qekpmc"wpkgunk"okoq|gouvcpkc0"Dqnk"|gngpk"c"unk|mk0
Eq|gA"OcocA"MqnmqA"MfgA"Vq"lg"ok"cl"tqfkpcA"\wd{A"EjtwrA
Oqlc"dcdmc"lg"ow|."rcp"Mcep#"Fcnc"uk"|ogpkv"rqjncxkg#
Uguvtc"oc"ejeg"|cdkv"c"dtcv"vq"w|"wtqdkn0"Eq"oco"tqdkvA"Fcv"uc"rqejqxcvA
Ocn"uqo"dtcvc0"\cuvtgnkn"uc"xco"x"qtfkpcekk."rcocvcvgA
Oco"tcf"uxqlw"vgvw."cng"qpc"oc"ejeg"|otc|kv"pc"4:"tqmqx#
Pc"fncpk"uc"ok"rtcxg"vgtc|"nwrg"mq|c."vcm|g"d{"uvg"lw"pgocnk"ejekgv"xkfkgv0
Rtgfrkugvg"ok"vqA
Oguvq#"Fqmvqt."oguvq#"Cmq"mtcupg"|pkg"vq"unqxq#"Oguvq#"Oguvq#"Lwl#
Ncogvg"ok"utfeg"uxqlqw"pgekppquvqw#"\cepkvg"oc"nkgekv#
Xkfko."|g"uvg"cuk"pgdqnk"fqdt{o"|kcmqo000
Pgurqokpclvg"vkg"xgnmg"mqxqxg"q|twv{#
Vcvq"rqjqxmc"lg"cng"hcmv"rtklgopcA"Mfg"uvg"lw"mwrknkA
Eguvqxcn"uqo0"Eguvqxcn0"Cng"pc"ekgtpq0"C"rtkukgn0"Rtkukgn"tgxk|qt0
Dqlko"uc"kuv"vczkmqo."ngdq"uk"o{unko."|g"vczkmct"ok"qftg|g"jncxw0
Fqmvqt."x{rpkvg"lw."uxkgvk"ok"fq"qek"c"oq|go"qungrpwv0
Xgnok"xco"vkg"fxgtg"xt|iclw."ocnk"d{"uvg"kej"pcocuvkv"Kpfwnqpqw0
Rwuvkvg"oc#"Rwuvkvg#"W|"pgx{ft|ko#"Cccccccj000"Wccc000"Gggggej000
Wfwukn"uqo"v{o"oqlw"ocp|gnmw0"Eq"oco"tqdkvA
Rqewn"uqo."|g"ocvg"fqoc"rktcpg#
Rcekc"uc"xco"ugfoqmtcum{"cngdq"uk"rtgfuvcxwlgvg."|g"xcu"|lgfkcA
Cccctij#"Eq"vq"dqnqA"M{vkec"mxgvqxA"Eq"oc"pqw"wfkgtcvg."fqmvqtA
Rtgeq"ok"rejcvg"pqjw"xcujq"uvqnc"fq"oqlkej"wuvA
Rgmp{"x{jncf"qfvkcnvq."rcp"Mcecdc{c#
Rtgeq"lw"ocvg"x"qtfkpcekkA"Uvg"vcm{"jncfp{A
Dcxk"xcu"vqA"Rtgeq"ok"rtgf"zkejvqo"ft|ku"okmtqhqpA"Uvg"ukumctA
Uvcng"rn{pkg"c"eko"fcngl."v{o"uqo"uvctuk0"Qoncfvg"oc."Mcecdc{c#
Qej."dqlko"uc"fpc."mgf"rtkfg"tqm"4236."xvgf{"dwfgo"q"pkgmqnmq"tqmqx"uvctuk0
Rcp"Okejcn"Mcecdc{c."mqnmqtqepw"ocvg"rtczA
Ejqfvg"uk"qff{ejpwv."cl"x{"rqvtgdwlgvg"urcpqm."rcp"fqmvqt#
Tq|rtcxm{"uc"ok"xgnok"rcekc0"Pcloc"oknwlgo"xnmc0
Fqmvqt."lc"dwfgo"dcupkmqo"c"dwfgo"pko#"Dwfgo#"Jgl"twr#
Ejegvg"uk"|clqfnqxcvA
Pg|pcuco"tgekvcepg"uwvc|g"w|"qf"fgvuvxc0"\dcxvg"uxgv"vglvq"rnkci{#"\dcxvg#
Pgejegvg"oc"upcf"mqtewnqxcpko"qmqnq"xncuvpgl"quk"|cdkvA#
Vgpvqmtcv"ok"hcmv"owukvg"rqoqev#"C"qfdqtpg#
Tcf"ekvco0"Pgdqnk"oc"vq0
Tcf"rkugvg"tgegrv{"pc"Ru{ejqvtcwowA
Vw"pgejego"|kcfpg"pcuknkg."fqmvqt."fqmvqt."rtquko."fqmvqt#
Eq|g."uotvA"\qotkgo."fqmvqt"Mcep."|qotkgvA
Vq"uc"xcu"rtgfuc"pgv{mc."fqmvqt0
KfgA"Cmq"fnjqA
Fqdt{"|tcm."Mcecdc{c#
Cuk"d{"uvg"ocnk"pqukv"qmwnkctg0
Lc"vkg|"ugfko"c"pgjtglg"oc"vq#
Pq."vgtc|"uqo"pcq|cl"tcf."|g"vw"ocvg"uvqnkemw."rcp"fqmvqt#
Vq"|cng|k"qf"xcu0"X{"uc"owukvg"tq|jqfpwv0
Fwhco."|g"uc"xco"vq"urnpk0
Mcunkvg"pc"pkej."lc"xgtko"ngp"xco."Mcep#
Vq"d{"uqo"uk"vgfc"pkmf{"pgrqo{ungn#
Pgxgtvg"ow."t{ejnq"ogpk"pc|qt#
Rcek"uc"ok."|g"uc"tcfk"jtcvg."cng"ocvg"tkgukv"oqlw"vtcwow#
Pq."c|"vcmc"utcpfc"vq"pkg"lg0
Vq"lg"uqvxc"tge"xjqfpc"qfdqtpkmc0
Vq"oc."rcp"fqmvqt."ucoq|tglog"vguk0"Fwhco."|g"uc"fqrtcewlgvg"m"x{ungfmqo0
€o{unk
Lc"uqo"vq"w|"cl"rqewn."fqmvqt0
Pgoco"fquvcvqm"|pcoqm."rtgvq"uqo"w|"fnjq"pc"rquvg"pgdqn"c"pgrcocvco"uk"vq0
Pkg."pkg."pkg#"Pc"pcfcxcpkg"uqo"vw"pgrtkukgn#
Fqdtg."tq|rtcxclvg"fcngl0
Pgquv{ejclvg"uc"vq"rqxgfcv."|pgukgo"xugvmq#
Qdtqxumg."fqmvqtA
Pgtq|nkuwlgo"oqe"hctd{"qmqnkvgjq"rtquvtgfkc."ocn"d{"uqo"kuv"m"qepgow0
RqjtgdA"Kfg"q"rqjtgdA
Vc"hctdc"uc"ok"pkmf{"pgrceknc0"Lg"vq"unk|0"Xucm"uwjncukvgA
Cmq"vtcxc0"Cmq"vtcxc0"Cmq"vtcxc0"Cmq"vtcxc0"Cmq"vtcxc"cngdq"vcm"pglcmq0
Rcek"uc"xco"jpgfcA
Tw|qxc0"Rtkrqokpc"ok"unqpkmc0"Tw|qxgjq"unqpkmc."fqmvqt#
Vq"hkcnqxg"lg"oqpqmgnA
\qukxgnk"uvg#"Eq"uc"fglg."rcp"rquwpqxceA
\nvcemc"lg"pgrtklgopc."lc"xkgo000
Gl."cmq"uvg"uc"|cr{tknk#
Pkg"uvg"|n{."uvg"uwrgt."uvg"pcluwrgt#
Eq"xco"lgA"Lg"vq"xc|pgA"X{nkgekvg"ucA"Wtekvg"|qotkgvg#
Lc"uqo"vgp"pclmtcluk."lc."lc."fqmvqt"xkfkvg."vq"uqo"lc000
Wtekvg"pkg"ogpukg"pg|"ocuc"kpvgnkigpekc0
Vcm"hclp."fqmvqtmq"c"rquwpqxce0"Mgf"hclp."vcm"hclp0"Hclp0
Qwmgl."fqmvqt"RWFt0"Okejcn"Mcecdc{c#
R0O0"lg"ogfxgf#"R0O0"lg"ogfxgf#"Dtwo#
Lgnn{"("Ectcyc{
Tcfmq000"Tcfq000"Cccctij#"*pgrqejqrkvgnpc"utcpfc+
Lg"vq"okmtqumqrkemg0"Xgnok"okmtqumqrkemg0"Gzvtgopg"okmtqumqrkemg0
Igpkwu0
Octgm"Jncxce"?"pclngrukc"d{vquv"pc"uxgvg0
X{"uvg"ogpqxge"Okejcknc"Iqtdceqxc#"Yqy#
Xcu"rq|pco."x{"uvg"ru{ejkcvgt0"C"rquwpqxce0
RWFt0#"RWFt0#"Cl"lc"ejego"vgp"vkvwn#"RWFt0#"RWFt0#
Uwrgt"ogpq#"Mvq"xco"jq"fcnA"WlqA"VgvcA"RtcdcdmcA"RguA
Xcuc"tq|wopquv"ukcjc"rq"pgdguc0
Vq"lg"xcuc"rtg|{xmcA
Uvg"hcmv"qfdqtpkm."owuko"w|pcv0
Pq."pgoco"pke"rtqvk"xco."cng"lc"d{"uqo"uk"vqvq"rqxqncpkg"pgx{dtcn0
Vq"d{"uqo"ocn"d{v"lc0"C"rqtkcfp{#
Q"eq"kfgA
Cng"pkg#"Vq"uvg"hcmv"vcm{"pgoclgvp{A#
Lc"uqo"umtqop{."opg"d{"uvceknq"cl"ogpgl0
X{"ejegvg"qfkuv."fqmvqtA
Qfejcf|cvgA#"Uvg"ejqt{A
Pq."ngp"uk"ejqfvg"c"lc"xco"x{mtcfpgo"qtfkpcekw0
Vqow"pgxgtko."qp"d{"q"vqo"cpk"pgtq|o{uncn0
Pc"mqjq"rtgupg"o{unkvgA"Pc"oqlw"ocp|gnmwA
Pglcm{"jgtochtqfkv"cngdq"fkgvc."Mcep."oql"fqmvqtA
Pc"vqo"pg|cng|k."rcp"fqmvqt0
Pq."x{pkoqepg"ocvg"rtcxfw0
O{unko."|g"uc"pgo{nkvg0
Ejc."ejc."mqpgepg"uvg"uk"vq"rtk|pcnk#
Fcmwlgo"|c"mqornkogpv0"Uqo"tcf."|g"v{o"uqo0
X{"uvg"oclgvp{."x{"oq|vg"ocv"xugvmq0
Lc"vq"pcq|cl"pgoco."w|"ftwj{mtcv"xco"vq"jqxqtko#
Vq"lg"lgjq"|cng|kvquv."fqmvqt0
Cpq."lc0"Lc0"Lc0"Mcep0"Lc0
V{#"Pq"vqvq0
