Kde je POKEC? Ta somarina?
*credits.exe
Sakra? Co vam to beha po "rozume"?
Pan Kacn, ake hovno?
Prosim vas, magoriny moj problem nevyriesia!
Kacabaya, vy ste mamlas!
Prepacte, ale nemali by ste tu nadavat...
Kto je vam tu blbec, vy pritrt morskej sasanky a lucneho konika?
Kokso? Ze sa nehabite, pan doktor!
Nemusite nadavat...
Vy ste idiot!
Robite mi radost, este si schuti zanadavajte!
Kto je chmulo?
Ake slovicka to pouzivate, Kacn? Ste slusny?
Ty ko..t, chod do pi.., ty sku..eny bl..c psychiatersky!
Vy predsa nie ste sexuolog!?
Prostitutka? Hm, s tym uz asi nejake skusenosti veru mate, pan doktor...
Prosim, nenadavajte!
Pelo?!
Som rad, ze ste pochopili, co to ten chruno vlastne znamena.
Myslite si, ze som dementny, pan Kacabaya?
Och, to asi nebudu dobre spravy...
V pohode, Kacn, v pohode.
Neviem, doktor, mali by ste mi to povedat.
To je len a len dobre.
Trochu coho?
Trocha? No hej, ale coho trocha?
Neviem kolko, mali by ste mi to povedat.
Tolkokrat, kolkokrat mi predpisete.
Kam ma poslete, pan doktor...
Niekedy snad aj hej.
Uz to trva asi 5 dni.
Neviem veru dokedy. Musel by som si to zistit, pan doktor.
Moj nevlastny brat.
Lebo nemam dost penazi.
Nepamatam si.
V dome mojich starych rodicov.
Ale viete, len si spomente!
Viem a aj to je jeden z dovodov, preco som v ordinacii.
Ved ja viem, ze ste mudry, PUDr. Kacabaya.
Nejaky ste si isty, doktorko.
Tak to mate asi pravdu.
Skutocne ano?
No, mne sa to take samozrejme nezda...
Tak teda jasne mi to uz vobec nie je.
Ja to vsak vidim z trochu ineho pohladu. Myslim si totiz, ze ano.
Presne tak, niekedy, doktor. Niekedy si to ani nevsimnem.
S mojimi sexualnymi potrebami to nema nic spolocne.
Co tu zase vykecavate?
Pomooooooc! Uchylny doktor!
Dobry den!
Tiez vas zdravim, doktor!
Nech vam zdravie praje!
Dobry den prajem!
Dakujem vam, doktor, trochu vdaky mi teraz len pomoze.
Niet zac.
Dakujem aj ja vam, pan Kacabaya.
Hovorite o mojej pripadnej psychickej poruche?
Coze AIDS? To mam fakt taky zly obraz krvi?
No, v mojej rodine sa uz rakovina vyskytla, ale nemyslim si, ze by to na mna  malo nejaky vplyv.
Infarkt? To asi dostanem, ked pocuvam vase slova, pan doktor.
Akoze? Nador?
Mor... Doktor, to veru neznie dobre...
Nie, nie a nie! So mnou malaria nema nic spolocne, tak ju ani nespominajte.
To, ze som zachripnuty snad nemoze mat vplyv na moju chorobu?
Nadcha... Jaj, tu som mal snad milionkrat.
Nehovorte o zapaloch, prosim vas velmi pekne, ale venujte sa radsej psychickejrovine mojho problemu.
No fuj, doktor! Mali by ste sa hanbit za svoje slova!
Mna nikto nikdy neznasilnil.
Ste zlodej, doktor?
Potrebujete ist na toaletu? Teraz?
Moj priatel hovori, ze som blazon, ked som k vam prisiel, Kacn.
No, mam nejakych nepriatelov, ale tych stretavam malokedy.
*tajnicka.exe
Ach, dlhe roky som hraval futbal... Potom ste prisli vy a zacali ste mi do    noh strielat samopalom.
Hokej hrat vobec neviem, doktorko.
Ja som dobry basketbalista, veru hej.
Taky hnusny, nechutny a brutalny sport ma nezaujima!
Moj frajer si o tom mysli svoje...
Hm, zaujimave vsak je, ze moja priatelka ma zacina vo vsetkom podporovat.
Milujem spagety.
Idete spravnym smerom. V kine som prvykrat zazil vycitky svedomia.
Divadlo ma nikdy nezaujimalo.
Level? Vratite sa potom do Ruska, Kacabaya?
No, o programe SEDLIAK spm pocul same dobre veci, doktor.
Psycho? Ja si o sebe nemyslim, ze som nejaky extremny psychos!
Odmalicka ma v skole sikanovali...
Uz velmi dlho som nezamestnany.
Hudba, to je moj konicek...
Muziku mam veru velmi rad, Kacn.
Modern Talking pocuvam kazdu chvilu. Tell me how you mend a broken heart, I   don't wanna be a lonely liar...
Nepacia sa mi chlapcenske skupiny...
Spice Girls? Na tie som uz skoro zabudol...
Nemam vodicsky preukaz.
Uz dlho chodievam vlakom nacierno. Moze to nejako vplyvat na moje sny?
Bojim sa lietat lietadlami...
Velmi sa mi paci auto Kacn Wagen A-45. Raz som sa ho pokusal ukradnut.
Ach, kebyze mam take Porsche, hned by som sa lepsi citil, doktor!
Jedno Ferrari sa mi uz podarilo naburat!
Pan Kacabaya, nemate vy nahodou nejaky Ford?
S automobilmi moj problem nema nic spolocne!
Skoda? Co za skoda, pan psychiater?
Lamborghini nie je zle...
Co s tym maju auta?
Skody - ach, na ne tak rad spominam, pan psychiater...
Peugeot? To sa mi moc nepaci, doktor. Asi vam zasibava!
Citroen za nic nemoze!!!
Opelili ste uz niekoho, doktorko?
I bistu, vy automaniak!
Cha, cha, Deawoo, to poznam!
O spolocnosti Aific som pocul vselico. Najma o jej programe SEDLIAK, ktory    vraj simuluje rozhovor s vami, pan psychiatricky odbornik.
Fajcit som prestal asi pred rokom. Trochu mi to chyba.
Pocitacove hry nehravam. Nechcem sa stat zavislym!
Ja, narozdiel od vas, nie som na kompjutrovych hrach zavisly...
Kref! Wolf3D! To je povodca mojho problemu!
Boli ste uz vo Vaulte?
DOOM, no fuj! Ble! Pche! Taka nechutnost chodit s motorovou pilou!
Ja sa uz nehravam, nie som male decko.
Doktor, vy ste vo svojom odbore naozaj odbornik!
Ach, preco vam este neodnali titul za tie somariny, co tu robite v ordinacii?
Vasa ordinacia vo mne vyvolava pocit strachu.
Imidz je naozaj nanic, pan doktor.
Vzdy, ked idem po ulici, bojim sa, ze na mna niekto vyskoci a zabije ma...   
Ojojoj, kazdu noc sa mi sniva, ze sa utopim vo vodach Dunaja.
Ste z Povazia, pan doktor?
Kupali ste sa uz v Hrone? Naposledy tam bola spinava voda. Bolo mi z nej zle.
Torysa? O tej som nic nepocul. Nie je tam nejaka voda hojaca rany na dusi?
Bratislava vo mne vzbudzuje silne spomienky na detstvo.
Vy ste dnes nejaky zabetonovany!
Co si myslite o Rudolfovi Schusterovi? Nezavidite mu?
Hm, v Ziline som este nebol, pan doktor.
Moj bratranec sa narodil v Nitre a doteraz to lutuje!
Isli ste uz na aute obchvatom okolo Trencina? Strasne, nie?
Moja prababka si este pamata zalozenie Trnaanannavvyvyvy. Nenejakoko saa zza- kokokotavvam...
Mesto Martin bolo kedysi centrom slovenskeho naroda. Teraz, pan psychiater,   som pochopil, ze dnes je takymto centrom vasa ordinacia.
Ja som veru spod Tatier cloviecik.
O Presove neviem nic.
Mali ste tu uz pacienta z Banskej alebo Povazskej Bystrice? Mohol by to byt   moj pribuzny.
Prievidza mi asi po psychologickej stranke vobec nepomoze. Jedine ak by tam   bol napravno-vychovny ustav.
Doktor, stolicka! Stolickaaaaa! Sedim na neeeeeeej! Sediiiiim!
V televizii som videl jedneho psychoterapeuta. Volal sa Sergej Ivanovic Losos,ale vobec mi nedokazal pomoct.
Viem, ze som velmi scitany clovek.
Velmi zaujimavy film je napriklad NUCLEAR SRANDA 2. 
Ach, z televizie mam strach! Bojim sa, ze ma vcucne!
Videorekorder moze byt tiez jednou z pricin mojho problemu.
Nekamerujte ma, doktor! Nechcete snad skoncit ako Doktor Smrt...
Pocitace zamoruju svet! Prec s nimi! Sposobuju mi psychicku traumu!
Magnetofon? Mate nejaky doma, doktorko?
Pocul som nieco o procesore SEDLIAKUM PRO, ktory vraj utoci na ludsku menta-  litu. Moze to mat nieco spolocne so mnou?
Ste maly? Ste mikro?
Co to je? Pentium? Hm...
Vy ste pocitacovy maniak! Vy by ste sa mali liecit, pan Kacabaya!
Ach, doktor, Pascal, Blaise Pascal, ten mi tak tkvie v pamati...
Boli ste niekedy programatorom?
Vy basicman!
Cecko! Cecko! Cecko! Decko! Ecko! Efko! Abeceda! Doktor, ja som fakt chory!
O tom to hovorite? Ase... asse... mbl... co?
Akoze? Co to zo seba kecate? Assem... azem... zember?
S pocitacmi to nijako nesuvisi!
Jaj, mam tu pre vas zopar diskiet. Su tam moje chorobopisy.
Mysi! Pomoooooooooc! Aaaaaaaa! Juuuj! Kdeeeeeee?
Vytlacili by ste mi diagnozu na hlavickovy papier, doktor?
Viete ako spoznate, ze bola blondinka pri pocitaci? Na joystiku je stopa      po ruzi.
Doktor, vy ste gembler!
Mate usi ako repraky, Kacn!
Teraz je mojou jedinou utechou, pan psychiater, vase ozdravovacie cedecko     RELAXACIA POD CIRKULARKOU.
Pohlad na kazetu moj psychicky stav este zhorsi!
Ake cedecko mate na mysli?
Ste internetovskym maniakom? Pozor na to, doktor, vezme vam to dusu!
Fax... Yeah! Doktor, to je supeeeeer! Fax...
Nemam telefon. Dal som ho zlisovat, doktor. Bal som sa, ze mi zazvoni.
Bla, bla, bla, doktor moj, pocitace skodia mojej psychike!
Aaaaa... Em... Deeee... AMD! Aky to ma vyznam, PUDr. Kacabaya?
Nezlomte sa pod psycho natlakom, ktory vyvolavaju procesory Cyrix, doktor.
Super bombova stranka, Kacn, je WWW.KOSOVO.NATO. Je tam tma, doktor moj!
Pozrite sa na adresu WWW.TRAUMA.COM. Je tam mnoho diagnoz pre vas, doktor.
V mojom vlastnom Memorande pacienta psychiatrie poziadam o zrusenie elektro-  nickej komunikacie na celom svete. Zarucene sa mi to podari!
Ja sa do kompjutrov nevyznam!
Emesdos? Co je to, pan lekar?
Doktorsky dos? Doktor, vam preskakuje!
Windowsy su fuj!
Doktor, co tu to pletiete za okna?!
Co je to?
Lililinux?!
Klavesnica, to som uz pocul, doktor. Je to trauma!
Nehovorte o pocitacoch, ja mam teraz vacsiu traumu!
Doktor, zoskenujte mi nechty na nohach.
Co je to ten skener, nejaky novy liek, pan Kacn?
Doktor, obeste ma na kabli!
Ja vam asi fakt iskejpnem z tejto oziarenej ordinacie! 
Pan doktor psychiater PUDr. Kacabaya, nerozumiem vam!
Fakt, pan Kacabaya!
So zenami som nikdy nemal problemy, pan doktor. Vy ano?
Doktor, pripomenuli ste mi dalsiu moju traumu! Na ulici sa za mnou obzera     kazdy muz.
Moja bytova otazka je uz davno vyriesena.
Nefajcim ani nepijem. Teda pijem. Ale nie alkohol.
Doktor, ja nie som Jan Slota!
Ja vobec nie som chudak, pan Kacn! Co si to dovolujete! Ja som k vam prisiel, aby som sa vyliecil! A vy ma takto urazite! Aaaargh! 
Nie, nemam toxikomanske sklony. Mozno vy ano.
Doktor, snad ma tym svinstvom nechcete liecit?!
Pan posunovac a psychiater, nechcem vas urazit, ale nie ste vy narkoman?
Marihuana? Nie, dakujem.
Vy ste posunovac, vy sa do strojov asi vyznate.
Vy ste prasa, doktor! Ja nemam so zvieratami traumu! A vyrieste moj problem!
Odmalicka sa bojim psov. Mam strach z ich oci. Aj to asi moze posobit na moju psychiku, nemam pravdu?
Co so mnou maju macky?! Ja mam na ne len alergiu!
S podkovami na nohach nie je prijemne chodit po ulici, ved si to len skuste,  pan Michal Kacn!
Odkedy ma moj skrecok uhryzol do palca na lavej nohe, doktor, bojim sa psov.
Dobytok?! Doktor, chodte sa liecit!
Nad vasimi vetami mi zostava rozum stat...
Mate rad hydinu?
Doktor, kazdu noc sa mi sniva, ze viem lietat.
Doktor, vy ste pstros, pretoze ste vtak a neviete lietat!
Orol? Vy ste snad sokoliar? (trochu to nesadne, vsak)
O polnoci ma vzdy strasi sovie hukanie.
Vrabec? To je nic oproti strielaniu na ASFALTOVE holuby.
Pan doktor, takto nic nevyriesite, hlava mi este stale sluzi.
Funguje vam vobec ten organ?
Nohy ma hnevaju, lebo jedna je o 20 centimetrov dlhsia ako tretia.
Pan doktor, z vasich oci ziari stastie? Co sa stalo?
V mojich ociach problem urcite nebude.
S rukami zatial nemam problemy, doktor. Mozno ich vsak budem mat.
Doktor, prepacte, ale to, ze ma boli brucho zrejme nema nic spolocne s mojou  traumou.
Nepocujem vas snad dobre?
O nose som sa s vami neprisiel pobavit.
Doktor, ozaj, nemam skoliozu?
Krk?
Vy ste zrejme fanusik vytvarneho umenia!
Stromov sa nebojim. Aspon zatial.
Vtipy? Na tie si uz nepamatam...
Kacn, ja som si myslel, ze zdravotnictvo je apoliticke!
Vy by ste mali zacat s politickou karierou, lebo oslovite masy psychosov.
Som apoliticky.
Do SOPky sa nestaram, doktor.
Politika mi moju traumu zrejme ani nesposobuje.
Nemiesam sa do politiky.
Boli ste robotnikom, doktor Kacabaya?
Nie som tankista.
Komunizmus, socializmus, doktor, vybudujte tu proletariat!
Pan Kacn, ja nie som zainteresovany do politickeho diania.
Ste politik?
DU? Domaca uloha?
Vy ste zrejme nejaky praviciar, Kacabaya...
Ste z Ceskej republiky, doktor?
Politika = fuj, sliz.
Toho by som uz ani nechcel vidiet?!
Daj pokoj, hnusny doktor, s politikou!
Nie ste triezvy, doktor...
Skoncujme s politickymi diskusiami.
Co si myslite o nasom prezidentovi?
Ziadne nadavky, doktor, tu ide o velmi vaznu vec.
Vazim si svojho otca, ale traumatizuje ma!
Kde je moj otec, Kacn, co si s nim urobil?
Mam rad svoju mamu, pan Kacn, doktor moj.
Dobry postreh, doktor moj, moja babka ma chce zabit!
Pan doktorko, mate dajakych surodencov, ktory vas navstevuju?
Nemam brata.
Moja teta ma neznasa!
Pozrite sa, ake skrivene su moje prsty! To je jeden z dosledkov mojej traumy!
Mast? Co to ma so mnou spolocne?!
Hej, Novi Sad nie je zle mesto.
So srdcom problemy nemam. To by som radsej isiel za kardiologom.
Ano, doktor, prichadzate asi na podstatu mojej traumy. Ked som mal osem       rokov, mal som zle vysvedcenie a rodicia ma chceli upalit. 
Necestovavam casto, PUDr. Kacn.
Apropo, gauc. Tento vas by sa uz zisiel vymenit. Zacina totiz hnit.
Doktor, kedysi velmi, velmi, velmi davno, ked som bol este len na strome      ma takmer presiel autobus.
Taxi... Pan doktor, taxi... Aaaaaaaargh, taxi!
Lampa, ked blika, znervoznuje ma.
Kde su dvere? Doktor Kacabaya, nevidim! Preco ste mi vypichli oci?!
Oaaaaaaaaaaaa! Kde je WC?! Kde?! Nechcem sa vam pomocit na koberec!!!
Heeeej, doktor, vankus mi este nepomohol! To viete, perie...
Chovate rybicky?
Som alergicky.
Doktor, mna raz urazila kytica kvetov! Aaargh! Fuj!
Zlezte z toho stola, doktooooooor!
Pan doktor, preco ste ma minule z ordinacie vyhodili tamtym oknom?!
Mam snad nejake omrzliny?
Vy ste taky vyrecny, pan doktor, ale velmi do toho mikrofonu plujete.
Nemam cas pozerat sa na hodinky!
Datum? Kde? Ja som nikoho nezabil! Pomoc! Whoa!
Rok? Kolko ich mate, doktorko?
Doktor, je den ci noc? Moja slepota postupila uz do takeho stadia, ze to uz  nerozlisujem
Poznas nejake ludove rozpravky, doktor moj, ja ich mam rad?
Recitovanie basni ma vzdy, vzdy, vzdy, vzdy, vzdy, vzdy stvalo.
Piesen? Coze? Piesen! Piesen?! Piesen? Fakt? Piesen?
Recitovanie je blbost, doktor. Prave to je pricionou mojho stav(c)u!
Doktor, a dokaze dobry korculiar urobit otocku o 3543 stupnov?
Pomozte mi, pan doktor, skutocne by ste mi mali pomoct!
Nenaucil som sa citat, tak som bol zdeptany.
Pan doktor, vy mi neustale zrejme musite dokazovat, ze pisat viete!
Nestrielajte! To ste robili uz minule, pan Kacn!
Ja chcem stale zit!
Preco to nejde? Ako je to mozne? To snad nie!
Ide to?
A vidite tam nieco?
Kde? A co? Pozerat? Naco? Preco? Doktoooooor! Pomoooc!
Pan doktor PUDr. Kacabaya, to mi teda vobec nesedi!
Stoji vam?
Ako je to mozne?
Doktor, vase prianie je mi rozkazom!
Mna nezaujima, co chcu ini, mne ide o mna! A moje zdravie!
To je mi uplne jedno!
Rozmyslel si to?
Nehrajte sa tak vela...
Doktor, to nie je sranda!
No, pravdupovediac, vobec nie som rad, ze som musel ist k vam.
Vy neviete rozmyslat.
~mysli
Nevidi! Je totiz slepy, doktor! Ja to viem!
Posta? Co s nou?
Pan psychiater, uz dva roky ma kazdy uraza!
Hovorit som sa naucil uz ako dvojrocny.
Vykecajte to! Kecajte! 
To je dost...
Rozoznavate dobre farby, pan Kacn?
Cierny ako tma.
Doktor, vy sa zrejme zadusite! Zavolajte hasicov! Aaaargh!
Co ste mysleli tou zelenou? Ma to nejaky skryty zmysel? Inotaj?
Od strachu ste az zhnedli, doktor psychiatricky!
Ste maniak na ruzovu, pan doktor? Ja ano! Je to super farba!
Uduste sa a sfialoviete tak, az vas to bude boliet!
Ste ako mrtvola.
Dostal som snad zltacku?
Bratia Rusi! Bratia Rusi!
Pan Kacn, vy ste ku mne zli... Ja budem plakat...
Asi mam tuberkulozu.
Ja som pekny, pan doktor. Aspon si to myslim.
To nie je vela, pan PUDr. Michal Kacabaya.
Pan doktor, maaame sa faaaaajn!
All right, doctor!
Najhorsi medved na svete je brumkac Macko! Fuuuj!
Zelatina, huspenina, vlna...
Oh, Radko! (zabava na lade)
Nemate nejaku viditelnejsiu temu!
Dee Dee & Dexter! Cartoon Network!
Marek Hlavac, toho poznam, je rozumny. A inteligentny.
Vy ste Michal? Tak sa volal aj moj ujo! Potom ho zabili.
Doktor, co to mate za uchylne priezvisko?
Co znamena PUDr.?
Na mene nezalezi, zalezi na cloveku. 
Vase IQ zrejme nie je moc vysoke. Ale to hovori kazdy, nie?
Kde ste prisli k svojej prezyvke?
Je to pre mna hanba, ze som sa musel uchylit do tejto ordinacie.
Preco ste studovali psychiatriu, pan doktor?
Dufam, ze to nie som ja, o ktorom hovorite!
Na co konkretne myslite, doktor?
To je cudne, ze nic... Predsa len som nieco cakal.
To ste zrejme trochu prehnali.
Vy chcete odist z ordinacie?!
Doktor, neodchadzajte, este tu su pacienti.
Odist? Vy, doktor?
Hovorite fakt o nom?
Vy hovorite uplne o inych osobach nez treba!
Co, ono? To je zaujimave, pan psychiater.
To je jedno, doktor.
Je to mozne.
Boli, pan doktor. Uz nie su.
Neverim vam, pan psychiater!
Myslim, ze som.
Ked to mate, tak to hned aj pouzite!
Mam, doktor, ale nevzdam sa toho...
No a co.
Ja, vas pacient? To snad nie!
Vy, doktor?