Pan doktor, mam problem a dufam, ze mi ho pomozete vyriesit!
Dobry den, prisiel som na tie pohovory, co ste mi kazali...
Som tu spravne u gynekologa?
Ja som vas pacient a viem toto: che che cha chaaaaa brm brm fiii...
Prisiel som nacas, pan zverolekar?
Moja mama je Marylin Monroe, pomozete my?
Pan predseda, uz som tu!
Ja mam JOJO, JOJO!
Doktor, ja som sovietsky mnich!
Pan psychiater, prisiel som vam zaspievat nejaku rezku ludovku! Juch!
Doktor Kacabaya, ja chcem ist do vazenia!
Pan Kacn, odkedy som videl to uplne zatmenie slnka, bojim sa vyjst na svetlo!
Som tu spravne u Kacna?
Existujem?
Dakujem vam, fakt vdaka za to, ze som k vam prisiel, doktor!
Vopred vdaka za vyliecenie.
Doktor, vypocujte ma!!! Vypocujte!!!
Videl som paskudy utekajuce pred kombajnom. Neboli vsak dost rychle. Ach!
Pan doktor, nech vasa osobnost prijme pozdravenie od mojej.
Snivalo sa mi o Simankovi! Aaaargh?
Zda sa vam, ze som neviditelny?! Zda?! Zda sa vam?!