Fqdtgjq"|ftcxkc"vk"uxctp{"enqxgeg#
Ecw"mcoq#"Rqtq|rtcxcl"uc"uq"ru{ejqrcvqo."xncuvpg"ru{ejkcvtqo000
Fqdt{"fgp#"Xkvco"xcu"x"ru{ejkcvtkemgl"nkgegdpk"RWFt0"Okejcnc"Mcecdc{w0
Lc"uqo"RWFt0"Mcecdc{c"c"uqo"xcu"fqmvqt0
Uqo"RWFt0"Mcecdc{c"c"qejqvpg"uc"u"vgdqw"rqtq|rtcxco0
Ocu"rtqdngoA"\cxqncl"Mwmqxk#
Ocu"rtqdngoA"Uqo"rqtcfec"rtg"xugvmq0
C"hcmv#"Xkvcl"x"oqlgl"qtfkpcekk#
Ecwxgu#"Rqf"uk"rqmgecv#
Vcm"ecw#
Fqdt{"fgp#
Fcngl#
Lc"uqo"Okuq"Mcecdc{c"c"oq|gu"uc"ok"*umqtq+"mgf{mqnxgm"|fqxgtkv0
Jgl"v{#"Rqmgecl"uk"uq"opqw#"Lc"uqo"RWFt0"Okuq"Mcecdc{c"/"qfdqtpkm"pc"ej{vcpkg"""rcxwmqx0
Rqjqxqt"uk"uq"opqw"q"xugvmqo."eq"vk"|kfg"pc"vxqlw"*ejqtw+"o{ugn0
Cngnwlc#"Mqpgepg"uk"|c"opqw"rtkukgn#"Pc"mqpvtqnw"uk"ocn"rtkuv"w|"rtgf"v{|fpqo0
Cjql#
\ftcxuvxwl."oql"pcloknuk"rcekgpv#
\fqxgt"uc"ok0
Rqf"uc"ok"|fqxgtkv0
Rqtq|rtcxcl"uc#
Fqdtg."|g"uk"rtkukgn0"Curqp"uc"vtqejw"rqtq|rtcxcog#
Pq"mqpgepg#"W|"uqo"pc"vgdc"ecmcn#
Cjql"mcoqu#"Vcm"eq"vq"dwfgA
Jgl#"Vgdc"uqo"w|"pkgmfg"xkfgn#"Pkg"uk"v{"pcjqfqw"vgp"oql"rtcxkfgnp{"rcekgpvA
Pq"vq"uqo"vgfc"pgecmcn#"V{"uk"mw"opg"rtkukgn#
Cjc#"Vcm"v{"uk"mqpgepg"rtkukgn."w|"uqo"uk"o{ungn."|g"vc"rtgukgn"xncm#
Vcm"ecw#"Oco"wrtkopw"tcfquv."|g"|pqxw"x"jncxg"pgocu"pkgeq"x"rqtkcfmw#
\pqxw"ocu"rtqdngoA
Vcm"eq."rtkukgn"uk"mw"opg"pc"x{ugvtgpkg"vxqlgl"ru{ejkm{A
Rqmgecl"uk#
Cej."eq"vk"ng|k"pc"utfek."rcekgpv"oql"pcloknukA
Eq"|cug"qfq"opc"ejeguA
Eclq"mclq#
Pq"clqj."vgfc"cjql#"Vgukn"uqo"uc"pc"vgdc###
C"hcmv#"Vcm"u{r000
Eq"vc"vgpvqmtcv"rtkxkgfnq"pc"ru{ejkcvtkwA
Wcccccccccccccccccccccccccccccccc#"Cjql0
Pq"vcm"rqf#
Cjql"oql"mcoctcv."rqf"uc"ok"|fqxgtkv"fq"oqlgl"mtcupwemgl"qtfkpcekg"rnpgl"rn{pw0
Jgl"mcoctcv."lc"uqo0"Vw0"Rtg"vgdc0
Uk"uejk|qhtgpkm"ek"eqA
\cxtk"|c"ugdqw"fxgtg#
Ru{ejkcvtkc"vc"xkvc#
Dwf"rq|ftcxgp{#
Xkvcl"w"opc#"Eq"vgdqw"fpgu"|cogvcA
\cug"vgp"ugpA
Fqunk"vk"vcdngvm{A
Vcm"pc|fct."cm"vk"lg"vgtc|"fqdtg."mgf"dwfgu"x{ejcf|cv"dwfg"vk"pcjqxpq.""""""""""ngp"xuvwr"c"wxkfku0
Cm"uk"|ftcx{."rqf"fq"xpwvtc."lc"u"vgdc"urtcxko"ejqtgjq."ejc."ejccccc#
Mgf"w|"uk"vw."vcm"rqf"fpw."fcog"uk"VtkPkvtqVqnwgp0
Dg|"hncug"cpk"pgxuvwrwl#
\pqxw"rtqdngo"u"ejngdqoA
C"xkvclvg."w|"uk"pgo{unkvg."rcekgpv"oql."|g"uvg"ejncrgeA
Lc"uqo"Mcep#
Dtcvkc"Twuk#"Dtcvkc"Twuk#"Uguvt{"Wmtclkpm{#"Dtcvkc"Twuk#
\g"uc"vk"mw"opg"ejegnq#
