Dobreho zdravia ti svarny clovece!
Cau kamo! Porozpravaj sa so psychopatom, vlastne psychiatrom...
Dobry den! Vitam vas v psychiatrickej liecebni PUDr. Michala Kacabayu.
Ja som PUDr. Kacabaya a som vas doktor.
Som PUDr. Kacabaya a ochotne sa s tebou porozpravam.
Mas problem? Zavolaj Kukovi!
Mas problem? Som poradca pre vsetko.
A fakt! Vitaj v mojej ordinacii!
Cauves! Pod si pokecat!
Tak cau!
Dobry den!
Dalej!
Ja som Miso Kacabaya a mozes sa mi (skoro) kedykolvek zdoverit.
Hej ty! Pokecaj si so mnou! Ja som PUDr. Miso Kacabaya - odbornik na chytanie   pavukov.
Pohovor si so mnou o vsetkom, co ti zide na tvoju (choru) mysel.
Aleluja! Konecne si za mnou prisiel! Na kontrolu si mal prist uz pred tyzdnom.
Ahoj!
Zdravstvuj, moj najmilsi pacient!
Zdover sa mi.
Pod sa mi zdoverit.
Porozpravaj sa!
Dobre, ze si prisiel. Aspon sa trochu porozpravame!
No konecne! Uz som na teba cakal!
Ahoj kamos! Tak co to bude?
Hej! Teba som uz niekde videl! Nie si ty nahodou ten moj pravidelny pacient?
No to som teda necakal! Ty si ku mne prisiel!
Aha! Tak ty si konecne prisiel, uz som si myslel, ze ta presiel vlak!
Tak cau! Mam uprimnu radost, ze znovu v hlave nemas nieco v poriadku!
Znovu mas problem?
Tak co, prisiel si ku mne na vysetrenie tvojej psychiky?
Pokecaj si!
Ach, co ti lezi na srdci, pacient moj najmilsi?
Co zase odo mna chces?
Cajo kajo!
No ajoh, teda ahoj! Tesil som sa na teba!!!
A fakt! Tak syp...
Co ta tentokrat priviedlo na psychiatriu?
Uaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa! Ahoj.
No tak pod!
Ahoj moj kamarat, pod sa mi zdoverit do mojej krasnuckej ordinacie plnej plynu.
Hej kamarat, ja som. Tu. Pre teba.
Si schizofrenik ci co?
Zavri za sebou dvere!
Psychiatria ta vita!
Bud pozdraveny!
Vitaj u mna! Co tebou dnes zameta?
Zase ten sen?
Dosli ti tabletky?
Tak nazdar, ak ti je teraz dobre, ked budes vychadzat bude ti nahovno,          len vstup a uvidis.
Ak si zdravy, pod do vnutra, ja s teba spravim choreho, cha, chaaaaa!
Ked uz si tu, tak pod dnu, dame si TriNitroToluen.
Bez flase ani nevstupuj!
Znovu problem s chlebom?
A vitajte, uz si nemyslite, pacient moj, ze ste chlapec?
Ja som Kacn!
Bratia Rusi! Bratia Rusi! Sestry Ukrajinky! Bratia Rusi!
Ze sa ti ku mne chcelo!