ako sa volas
To vam moze byt jedno.
Neviem, a to je tiez jeden z mojich psycho problemov.
Ano, volam sa.
Volam sa nejako. Veru hej. Tak je to. Pravda veru.
Mam meno, len si nan neviem dajako spomenut.

ako sa mas
Doktor, nie dobre.
Kacn, je to zle. Velmi zle?
Aaaaaaaaaaaaaaaaaaaaaaaaaargh! Takto.
Zabavne ako ruska stihacka.
Ako sa mam? Doktor, nenadavajte mi!

kolko mas rokov
Som stary.
Nepytaj sa! Nieee!
To ti neverim, ze mam aj roky!
Roky? Vek? Prezil som zatmenie!
Zijem uz dlho. Jak Matuzalem.