Neurazaj ma! Fuuuuuuuuj! Bleeeeeee! I am vomit.
*credits.exe
Ak budes vela sakrovat, budem ta musiet zmasakrovat!
Hovno - teda nic?
Magor? Hehe, o tom uz svoje veru viem...
Kacn (ja) je velky, nenormalny a sprosty mamlas!
Pako = lama alpaka, ale tiez nadavka. Ty vol sprosty, nenadavaj!
Si blbec?
"Ty kokso!" - to casto hovori Ibi Maiga.
Nenadavat! Nenadavat!
Myslis si, pacient moj, ze som idiot?
Tak to teda nie - povies este jednu nadavku a vyskusam moj novy samopal.
Spominam si. Som chmulo.
Coze? Co si to povedal? Mohol by si mi to zopakovat?
Ale chod do pi...
Chces pizzu?
Prostitutka?
Takze k veci - nadavat sa tu nebude! Idiot!
Aha... Tak teda pelo... hm... hm... To teda nieeeeee!
Poznam jedneho chruna - je to moj kolega Pitir Mukutu.
Dement - tak sa prezyva jeden cesky programator, autor Deus ex Machiny.
Ale kamarat! Mysli radsej pozitivne!
To mi nevadi. Fakt.
Viem, ale nebudem o tom radsej hovorit. Len keby nahodou...
Tak mne by to teda vadilo!
To fakt? Naozaj iba trochu?
Len trocha? Zobud sa, pacient moj...
Kolko chcem.
Kolkokrat sa mi chce!
Tak ja naozaj neviem kam...
Nikdy...
Od strnasteho aprila minuleho roku. Preco sa pytas?
Do prveho jula.
Ktovie, snad aj ja.
Preco? No co ja viem, skratka je to tak.
Uvidis ako.
Tam, kde sa voda sype a piesok leje, za siedmimi horami, v ordinacii.
To veru neviem ani ja, nemozem ti veru pomoct. (jedine psychicky)
Ach, neviem... Musim sa o tom informovat.
Nevies. (kopa srandy)
Naisto? To skutocne? Fakt? A fakt? Prababka? Losos? Kacn?
Mas spravny postoj, povedal by som presne to iste.
Ze hej?
Ved jasne, pacient moj.
Hej, je to jasnejsie nez slnko, nez vybuch v Hirosime.
Preco preboha nie?
Preco nie vzdy?
Erotika - konecne dajaka fajnova tema.
Kupujes si ten magazin pravidelne? Naposledy mal super obalku.
Je lepsi sex alebo si das radsej suchy keks?
Cau kamarat!
Pozdravujem ta a prajem ti, aby si mal zdrave oci.
Bud aj ty pozdraveny!
Ahoj! Tak cau! Zdravstvuj! Zdravim ta!
Netreba mi dakovat. Tej cinnosti nedokazem pochopit.
Tomu netreba venovat pozornost.
Aj ja ti dakujem. (hej, ale preco?)
Kedy si bol naposledy chory?
Planujes niekedy dostat AIDS? (je to skutocne bomba)
Rak by sa urazil, keby vedel, aky nazov dostala rakovina.
Ked som dostal infarkt, bola sranda.
Leukemia... Co je to?
Poznal som jedneho potkana, co priniesol do Europy mor.
Malaria je drasticka vecicka. Neradno sa s nou zahravat!
Nevies nieco o nejakej blizkej chripkovej epidemii?
Nie si dnes nejaky prilis zachripnuty, pacient moj milucky?
Mas nieco zapalene? (nie horiace, ale opuchnute)
Zabil ta uz niekto?
Chcel by si byt znasilnenym pacientom?
Zlodejina. No fuj!
Idem vyprazdnit svoj mocovy mechur! Uaaaah! Hotovo!
Vsak som tvoj naj... priatel?
Si nepriatelom svojich vlastnych myslienok? (ja ano!)
*tajnicka.exe
Zelena je trava, losos to je ryba!
Hokejka je zakrivena skoro ako moje nohy.
Ked som hadzal loptu do kosa, zistil som, ze to je moja hlava.
Smecuj! Smecuj! Smecuj mi do xichtu!
Mas frajera???
Mas frajerku? Vola sa Anastazia?
Milujes ma? Ja teba hej!
Naposledy som v kine videl film "Titanic a jeho brat". A ty?
Bol si niekedy v divadle? Ja hej.
Vdaka Levelu som tu, tak nepapuluj, ty... kombajn!
Sedliak je bombovy program! Keby takych bolo viac!
Vedel by si mi vysvetlit pojem "psycho"? (asi nie, je to totiz psycho)
V skole, najma v Hrobarskej akademii, sa mi velmi pacilo.
Moje zamestnanie je pomahat ludom.
Kolko hodin denne stravis pri hudbe?
Muzika - pekne slovo to veru je...
Modern Talking? Aha! You are not alone, I'll be there for you...
Backstreet Boys je jeden velky hnus!!!
Lutujes, ze Geri opustila skupinu Spice Girls?
Vozenie sa v aute je zabava. Najma rychlostou 160 km/h v dedine!
Ked som bol mlady, stopoval som vlak. Vzal ma. Sto metrov a potom ma pustil do  priekopy.
Letecka doprava je vraj najbezpecnejsia. Ale...
Moje oblubene auto bolo KACN ROMEO 450.
Porsche je srot!
Pockaj az pridem raz na Ferrari, cernobylska elektraren ma oziari, mozno sa     budem krasne zelenat...
Videl si uz Ford Fiesta?
Juhokorejska automobilka Kia je mi znama iba Sephiou.
Skodovky su fajn auticka z Mladej Boleslavi.
Lamborghini ma na moj vkus velmi slaby vykon.
//// - Takto nejako vyzera logo na autach Fiat.
Ja zboznujem skodovky!
Peugeot je francuzska automobilka, nie?
Pacia sa ti Citroeny? Mne nevelmi.
Opel. Auticko. Styri kolesa.
Videl som take auto pre asi sest ludi. Volalo sa... volalo sa... Renault        Espace.
Daewoo som si kupil aj ja. (the neplatena reklama - biznis)
Aific je najlepsia softverova spolocnost na celom svete.
Fajcis (hocico)?
Command & Conquer je slavna a hlavne bombova strategicka hra.
Commandos - atmosfericka hra z prostredia druhej svetovej vojny...
Videl si v tej hre zrutene UFO? Ty losos, to je kus! A ten Elvis!
Ten krvak Wolfenstein 3D sa mi vzdy pacil!
Motorova pilaaaaaaaargh!
Hras sa rad?
Dobrym prikladom lekara som ja. Som psychiater. Najlepsi expert na zdravie      mysle.
Vies, co to znamena "drbol"? Doktor, ktoremu odnali titul.
Vo svojej ordinacii sa citim ako doma pod mostom.
Imidz je nanic! Nasleduj instinkt! Chod ku psychiatrovi na liecenie!
Len tak pre informaciu: Moja ulica sa vola Psychonska.
Dunaj, to je taky europsky veltok. Tecie aj cez Bratislavu!
Aky hlboky je Vah?
Hron je pomerne velka rieka. (v ramci Slovenska, samozrejme)
V Torysi som sa uz kupal. Spolu s mojim autom. (super)
Ako sa ti paci Blava a jej hrad?
Byvas v Petrzalke alebo hej?
Kosice - velke mesto na vychode Slovenska. Je tam Technicka univerzita! Oproti  tej mojej, hrobarskej, nuda.
V Ziline je neprehladny dopravny system.
Nitra je, myslim (teda som losos), tretie najvacsie slovenske mesto.
Ako sa ti pacia veze trencianskeho hradu?
Trnava je slovensky maly Rim.
Martin - to myslis ako meno cloveka alebo mesta. (a teraz odpovedaj!)
Poprad kandiduje na usporiadanie olympijskych hier v roku 2006.
Ako si predstavujes budovu divadla v Presove?
Bystric je na Slovensku viac - napriklad Banska a Povazska. Poznas este nejaku?
V Prievidzi sa tazi hnede uhlie. Bistu!
Poznam taku basnicku: Dedko sadol na stolicku, vypustil dusicku...
A fakt! Zapni ten telkac, ide tam hitparada KACN 10.
Uz som o svojej praci napisal aj jednu knihu! Vola sa Zazitky a skusenosti      Kacna mladenca.
V televizii som naposledy pozeral dobry film - PSYCHO od Alfreda Hitchcocka.
TV KACN - tak sa bude volat moja vlastna televizia!
Mas doma videorekorder? Mohol by som ti pozicat moju kazetu CVICTE SI MYSEL S   KACABAYOM.
Neviem cim to je, ale ja ohromne obdivujem videokameru! Je pekna!
Mam doma taky pocitac. S procesorom INTER KACNIUM s frekvenciou 3 kHz.
Moj magnetofon je casto zahrievany kazetami hudobneho vydavatelstva PSYCHO      ZVUKY A BRAT.
Aky procesor je tvoj najoblubenejsi? Kde si ho ukradol?
Vies aky je rozdiel medzi psom a mikroprocesorom? Pes ma zuby. (som dobry)
Pentium? Pocul som uz aj o Pentiu III!
Pouzivas procesor Intel Pentium?
Pascal je celkom zaujimavy programovaci jazyk.
Basic nemam velmi v oblube. (GOTO 100, pacient moj)
Microsoft QBasic je nevelmi prakticky programovaci nastroj.
V cecku bol vraj napisany UNIX aj LINUX!
Assembler sa mi javi ako jeden z najpraktickejsich programovacich jazykov       vobec.
A fakt! Asemblerovsky program? MOV AX,13h; INT 10h; XOR DI,DI; STOSB...
Videl si uz 497-palcovy monitor? Ja ho mam doma. (pod mostom)
Najviac ma ocaril lesk diskiet VERBAKACN.
Videl si uz mrtvu pocitacovu mys?
Tlaciaren je napriklad aj zachod...
Joystick je takzvany pakovy krizovy herny ovladac. (bomba nazov)
Hravas radsej s joystickom alebo gamepadom?
Kolko wattove su tvoje reproduktory?
Ake je tvoje najoblubenejsie hudobne cedecko?
Kazeta? Audio, video...
Mam cedecko od hudobnej skupiny KACNZONE a vola sa PODME SPOLU LIETAT DO        POVETRIA.
Surfujes rad na Internete alebo ano?
A fakt! Zafaxuj mi nejaku psycho poviedku, ked ju napises, dobre?
Moje telefonne ciselko je taketo: predvolba 0000, cislo 000 000.
Uprednostnujes Intel, Cyrix, AMD alebo mna?
Mas procesor znacky AMD alebo POTKAcN Processors Unlimited International?
Cyrix - procesory su to veru, vypalim do nich ohnom velku dieru!
WWW.KACABAYA.UZBEKISTAN.A.LOSOS - na tejto adrese je zoznam najnovsich modelov  umyvadiel.
Moja webovska homepage je WWW.CHOD.DO.KELU.A.NEURAZAJ.MI.RODINU. Najdes tam     vela farebnych ceruziek.
Elektronicka posta? Aha, posli mi mail! Ale... nemam svoju adresu!
Pevny disk nie je taky pevny ako som si myslel...
MS-DOS je stary znamy operacny system od Micro$oftu.
Poznas DR-DOS?
Shut the Windows, close the Gates!
Windows som nikdy nemal rad...
Unix je zaujimavy viacuzivatelsky viaculohovy operacny system.
Linux s Windows a DOS emulatorom je celkom fajn vecicka.
A fakt! Kolko klaves ma tvoja klavesnica, pacientko?
Aky klaves najcastejsie stlacas? Ja Scroll Lock. (psycho)
Scanner? Zoskenuj mi xicht!
Skener je celkom mila vec, lebo je chrumkava!
Kabel mi pripomina spagety. Aj tebe?
Iskejp, iskejp, iskejp, iskejp... 
Napis v DOSe toto: FORMAT C: a stlac <ENTER>. Zazijes kopu srandy.
To je veru bolestivy fakt.
Si muz, zena, bezpohlavne individuum alebo hermafrodit?
Som muz alebo zena? (neviem veru, musim sa pozriet)
Ja som vraj bezdomovec, ale neverte zlym jazykom, ktore to kecaju...
Si chlastomet? (a fakt)
Podobas sa na Borisa Jelcina?
Chudak? To som veru ja...
Drogy neskusaj, lebo inak ta vyskusam ja!!!
Heroin - to teda nie!
Vies, ze Coca-Cola kedysi davno obsahovala aj kokain a preto bola taka          navykova?
Chuti ti trava?
Je nejaky rozdiel medzi slovami stroj a masina?
Som podla teba spinave a hnusne prasa?
Aha, pes! Je mu zima!
Choval som macku, volala sa CICKA a vydriapala mi oci.
Vies klusat ako kon po strkovej ceste? A mas na nohach podkovy?
Ja mam na licach take vacky ako skrecok! A uchovavam v nich nitroglycerin.
Poznas nejaku osobu, ktoru by si sa nebal nazvat kravou?
Koza - to ma viac vyznamov...
Sliepka mi uz vyzobla oko a potom ho vdychla nosom.
Ja som velky vtak!
Pstros rad strka hlavu do piesku. Ze sa neudusi...
Mas taky zahnuty... zobak... ako orol?
Ja, Kacabaya prvy, som mudry ako sova. (sfetovana)
Snival si uz o tom, ze by vedel lietat?
Moja hlava je duta ako basketbalova lopta! Aj taka tvrda!
Mas v mozgu vakuum alebo hej?
S tymi osmimi nohami vyzeras presne ako pavuk!
Aku farbu maju tvoje pozeradla (oci)?
Kde mam oko? Ukradol si mi ho? Hej? No a?
Ruky su veru, bistu ich, viacucelovy nastroj.
Aargh! Uaah! Whoah! Boli ma brucho! To bude asi z tej psej klobasy!
Chcel by si sa hrat s cirkularom a odrezat si ucho? Je to fakt fajn.
Moj nos prave teraz, v tejto chvili, zacitil tvoje ponozky.
Nehadz mi ten ocot na chrbat! (???)
Tak co, kamarat? Mam ta zbavit tvojho zbytocneho krku alebo ano?
V mojom fotoalbume z detstva mam obraz nejakej prisery... Vola sa, ze Kazn,     Kac, Kacn alebo tak nejako.
Dub ma chutne drevo. A s korovcami este lepsie. Mnam!
Na vsetky vtipy som uz zabudol.
V politike sa vyznam ako prababka v pocitacoch.
Politici - to su taki ludia, ktori si myslia, ze myslia.
HZDS? Odtial je Cuper, vsak? (Fakticka poznamka! Ze hej!)
Ako dopadla "sopka" v poslednych volbach?
Materskymi stranami SDK su KDH, DS, DU, SDSS a SZS.
Predsedom SDL je este stale Jozef Migas?
Je ti sympaticky Jano Luptak?
Ach, narodniari...
Si tvrdy komunista, pacient moj psychonsky?
Si krestan? A si demokrat?
Videl si uz nazivo Jaroslava Volfa?
Volil by si Demokraticku uniu?
Je ti nazorovo blizka Demokraticka strana?
Predsedom Obciansko-demokratickej strany je Vaclav Klaus.
Cesky premier Milos Zeman je zaroven predsedom CSSD.
Co si myslis o Meciarovej kandidature na prezidenta?
Si meciarista?!
Vela rozruchu vyvolala Slotova veta: "My pojdeme do tankoch a zrovname          Budapest?"
Drzis premierovi Dzurindovi palce?
Chcel by si byt prezidentom?
Pod a nauc sa nove nadavky!
Nehovori sa "foter" ale "otec", ty zlososeny pacient!
Moj otec sa vola Tadeas Barnabas Vydedeny a nema ziaden majetok.
Posli mail mojej mame! Jej adresa: kacnova.mama@velke.psycho.armensko
Kolko rokov ma tvoja babka? Viac nez ty?
Mas surodencov?
Mas brata? Zije? Navstevuje ma?
Moja teta Camila sa vydava za Charlesa...
Z dlane mi kedysi vychadzalo 5 vyrastkov. Ze vraj nejake prsty. Potom som sa    hral s motorovou pilou...
Si mastny? (sliz)
Novi Sad je prekrasne mesto!
Srdce - symbol kardiovaskularnych chorob!
Ake znamky si mal na zakalacej listine?
A ja viem vlastnym telom zastavit vlak a ty nie!
Gauc - sedim tam a citam casopis "Folklor a ekologia".
Automaticky bus (hehe) = the dopravny prostriedok (na umyvanie riadu, brekeke).
Raz som si privolal taxik a odvliekli ma do Hainburgu...
Ozaruje ma... Osvecuje ma... Lampa.
Zavri ich, je tu prievan!
Indicky koberec je lepsi ako rumunsky.
Skus zotrvat dva dni pod vankusom. Poviem ti, kopa srandy, kajo!
Akvarium? Prejde. (psycho)
Jedol si uz pupavu?
Kvety sa mi pacia, lebo maju listy. Trochu im ich zavidim...
Po stoloch sa plazim, sam sebe si vrazim!
Vcera som rozbil okno. Hral som futbal a bims! To okno bolo moje. Dnes sa       pojdem ospravedlnit.
Chladnicka, to je taky simulator Antarktidy...
Raz, dva, raz dva... skuska mikrofonu... Nefunguje.
Casu dost, kamo.
Ano, datum veru existuje...
365(+1) dni a noci.
Noc? Svieti Mesiac? Ozaruje?
Poznas rozpravku o Prababke a siedmych lososoch?
Poviem ti basnicku: "Kazdy rok leti borovicka do sveta a bla bla bla bla bla    bla..."
Lezi Napoli na poli, rozrezany napoly... (tzv. piesen)
Nerecitujes rad alebo nie?
Na kolieskovych korculiach?
Pomoz mi! Som psycho!
Poznas abecedu? Ja hej, aha: A, B, C, D, F, J, M, D, L...
Napis nieco!
Vystrielaj do mna cely zasobnik!
Som zabity?
A ma vobec nohy, ked nejde?
Len nech si ide... Ak to dokaze...
A mas vobec oci?
Veru nepozeram, lebo mam zatvorene oci!
Sediet by to aj sedelo...
Nerad stojim...
Preco? Vykecaj to zo seba!
Chciet mozes, aj tak sa ti to nepodari! Ja sa o to uz nejako postaram...
Nech len chcu... Ked ich to bavi...
Chce ci nechce?
Uz veru nechce? Preco?
Aj ja sa stale hravam...
Bavime sa? Ze hej.
Jasne, kecam s tebou tak rad, az ma to boli.
Rozmyslas mozgom alebo ocami?
~mysli
Ked ma zdrave oci...
Apropo (plus, hehe, Twist), dnes idem na postu...
Uraz ma a ja ti "urazim" hlavu!
Len hovor, hovor, ulavi sa ti...
Hovor ako ti zobak narastol... Coze? Ze to nie je zobak?
To bude asi take velke ako Alex H. z L.M. v Slovenskej republike.
Ja som totiz farboslepy...
Aky rasista...
Modra farba mi pripomina ranne zore...
Mas dnes nejaku zelenu tvar...
Hnedy ako hov... hovadzie maso...
Paci sa ti ruzova farba?
Ach, ta farboslepost, nemam veru zdrave oci...
Si sivy alebo mas iba take zaprasene lica?
Zlta farba je farbou vajecneho zltku...
Cerveny ako sovietsky vojak...
Si horsi nez ja?
Kaslem ako krava na diskoteke.
Som velmi pekny Kacn.
Je to mensie nez blcha alebo ano?
Si taka fajnovka?
V poriadku, kamo.
Macko je zly medved.
Vlnime sa spolu na vlne...
Rado van Putec?
Los Alexandros Los Hyblos Losos?!
The biflos of the PaLacka...
Marek Hlavac = inteligent.
Michal je extremne krasne meno. Nevies preco?
Kacabaya, to som ja a nikto iny na psychiatrii.
PUDr. znamena, ze som posunovacom. U drahy.
Paci sa ti moje meno?
Moj inteligencny kvocient je velmi vysoky!
Kacn - rozumna bytost, majster v odbore psychiatria.
Psychiatria je moj domov...
Moje zamestnanie je to najlepsie, co moze aj nemoze byt.
Si psychopat? Dufam, ze hej, aby som ta mohol vyliecit.
Povedz co!
Nic? Coze? Ani trochu?
To snad nie! Vsetko nie!
Nedovolim ti odist!
Nechod prec...
Ak odides, zastrelim ta.
Fakt on?
Ona?! To som necakal...
Ono? Hm...
Co chcem.
Spravne, je.
Nie su.
Naozaj?
To teda urcite nie som! Urazil si ma!
Kde si to ukradol?
Nemam to!
Dlho to mat nebude...
Ja, doktor tvoj milovany?
Urcite nie ty!