RQMGE"*tgurgmvkxg"$rqmge$+#"Jpwu#
,etgfkvu0gzg
UcmtcA"Eq"uk"vq"|q"ugdc"x{mgecnA
Xugvmq"lg"hcmv"pcjqxpq0
Uvqr#"C"fquv#"Pcfcxcv"uc"vw"xgtw"pgdwfg#
Uqo"rqfnc"vgdc"oconcu"cngdq"cpqA
Xkgu"eqA"V{"uk"RCMQ#
Lc"uqo"dnd0
\ftcxko"xugvm{ej"mqmuqx#
Pcfcxcv#"Guvg"tc|#"Pc"mqngpcej"vc"q"vq"rtquko#
O{unku"*uk+."rcekgpv"oql."|g"lg"vxqlg"urtcxcpkg"kfkqvumgA
Guvg"tc|"|cpcfcxcl"c"rtgfrkugo"vk"Xkcitw#
Hcmv"uk"fqdtg"wtqdkn."|g"uk"|c"opqw"rtkukgn000
Lwl."lc"uqo"cng"ejwl#
MqlqvA
Oco"lgfpw"qvc|mw#"Eq"lg"vq"rkecA
Uncrgu"tcf"uxql"tclqpA
Uk"mtk|gpeqo"oqtumgl"ucucpm{"c"mco|kmc#
Cjc000"Vcm"vgfc"rgnq000"jo000"jo000"Vq"vgfc"jggggggggl#
Ejtwpq"pgej"lg"rq|ftcxgp{#
Fgogpekc"w"opc"hwpiwlg"xgnok"fqdtg0
Mgf"dwfgu"o{unkgv"JKX"rq|kvkxpg."dwfg"vk"ngrukg"pc"fwuk0
Qurtcxgfnpgpkg"pgrtklkoco."cd{"dqnc"utcpfc0"Eq"utcpfcA#"Mqrc"utcpf{#
Pgxkgo0"Pgoco"vqvk|"oq|qi0
\cjtcn"d{"uk"uk"xcfk/pgxcfkA
VtqejwA"Pq"mclq."rqfnc"opc"lg"vq"fquv"xgnc#
Cl"vtqejc"lg"rtkxgnc0
MqnmqA"Jo000"O{unko."|g"lg"vq"ktcekqpcnpg"ekunq0
Uv{tkmtcv"|c"egn{"oql"|kxqv0
Mcomqnxgm"pc"egnqo"uktqo"uxgvg0
Qf"uvxtvgjq"cwiwuvc"fq"rkcvgjq"ugrvgodtc0
Cmq"vq"oco"xgfkgvA#
Vq"pkmvq"pgxkg0
Rqxgfcn"d{"uqo."|g"v{#
Ngdq"ogfxgf"pc"uv{tk"lg"oceq0"C"pc"rcv"OCEMQ#
Vcm"cmq"vq"tqdk"rqxgf|og"oql"fgfmq0
X"quqdkvpgl"umqng"pc"uvxtvqo"rquejqfk0"Ekunq"fxgtk"/"fxg"pwn{0"Lg"vq"YE0
Pgxkgu"vq"rtgvq."ngdq"uk"urtquv{#
Xkgo0"Pgrqxkgo0
Uk"hcmv"fqdt{."mgf"pkgeq"xkgu#"Rqvngum"rtg"vgdc#"Vncr."vncr."vncr."vcvcvcvc000
Vqow"pgxgtko0"Lg"vq"rqfxqf0
Eq"vk"ukdgA
Pkg."vcm"vq"|ctwegpg"pkg"lg0
Pkg"xgtw000
Lcupg"c|"vq"uxkgvk000
Vcm"vgfc"pkg000
Cl"vq"lg"fquv"ecuvq0
Uwrgt"tq|jqxqt###"[gcj."rqfog"uc"guvg"dcxkv#
Eq"dqnq"x"rqungfpqo"ekungA
Uk"xkce"ugz{"pg|"lcA
Pg|ftcxko"vc."ngdq"ejego"d{v"unwup{0
Rq|ftcxgp{"dwf"cl"v{."rcekgpv#
\ftcxkg"pgej"vk"rtclg#
Ecwxgu#
Pc"vxqlqo"okguvg"d{"uqo"pgfcmqxcn000
Tcfugl"uc"v{o"cpk"pg|cqdgtcl000
Xfcmc"|c"xfcmw"qf"vgdc0
Cmw"ru{ejkemw"ejqtqdw"ocuA
Uqo"JKX"*fkc+rq|kvkx0
Pgjqxqtog"q"pcfqtqx{ej"ejqtqdcej0
Lg"xgnok"rtcxfgrqfqdpg."|g"qpgfnjq"|"vgdc"uej{vco"kphctmv0
Ocu"lwA"Uk"tcfA
Oqt"lg"w|"x{j{pwv{"cmq"lc0
Uvtgvqn"uk"uc"w|"u"vqw"ejqtqdqwA
Pkmf{"uqo"pgocn"ejtkrmw000
Mgf"uqo"uc"rtg"pkgeq"pcfejqn."jpgf"uqo"ocn"pcfejw0
Dqnk"vc"pkgeqA"Fwvkpc"x"ngdmgA"Vc"rtc|fpcA
\cxtc|fkn"uk"w|"pkgmqjqA
Upcf"pgejegu"d{v"rqnkeclvqoA#
C"hcmv#"Xegtc"ok"wmtcfnk"rgpc|gpmw0"Dqnk"vq"oqlk"tqfkekc0
Ejegu"vkg"|cejqf{"ekuvkvA
Fqxqnkn"d{"uk"uxqlow"pclngrukgow"rtkcvgnqxk"*opg+."cd{"vc"|cdknA
Ocu"mw"opg"pglcmg"pgrtkcvgnumg"umnqp{A
,vclpkemc0gzg
Rq|pcu"MtkxcnfcA
Cej."w|"fnjq"uqo"pgjtcn"jqmgl000
Jtcxcu"dcumgvA"C"jqfkn"uk"w|"mqu"|q"348"ogvtqxA
Dqodcccc#"Mgf"uqo"okpwng"fcxcn"dcigt."pgo{ungn"uqo"v{o"wfgt"fq"nqrv{#
Cmq"uc"xqnc"vxql"htclqA
Mqnmq"uk"ocn"htclgtkgmA
Lc"vc"vcm"oknwlgo###
C"hcmv#"Rtcxg"uc"q"opg"pcmtwec"hkno"$Mcep"c"Tqdkp$0
Dqn"uk"x"uqdqvw"x"fkxcfngA
Wmc|#"Wmccc|#"Eq"lg"pc"qdcnmg#"EqA###"Mfg####
K"nqxg"UGFNKCM"oqtg"cpf"oqtg"gcej"fc{0
Uk"ru{ejq"cngdq"McepA
Umqnc"lg"pwfc."ngdq"vq"pkg"lg"utcpfc"cpk"mqrc"utcpf{0"*lcl."dcxko"uc+
Uk"|coguvpcp{A"\kukgn"d{"uc"ok"pglcm{"rqoqepkm000
Cmw"ow|kmw"rqewxcuA
Ow|kmc"/"rgmpg"unqxq"vq"xgtw"lg000
Oqfgtp"Vcnmkpi000"O{"ugz{."ugz{"nqxgt."K"ycppc"dg"{qwt"eqxgt000
Ejqf"fq"jclc"cl"u"Dcemuvtggvcmok#
Ocu"tcf"mqtgpkgA
Rq|pcu"vw"jtw"EctocigffqpA"Vcm"uc"rtgluv"x"cwvg000"Vq"lg"ugp000
Quqdp{"xncm"9:24"u"rtcxkfgnp{o"rtkejqfqo"36"jqfkp"56"okpwv"rtkfg"fq"Mcepqxgl""""qtfkpcekg000
Ngvgn"uk"w|"pc"uvkjcemg"qrtqvk"pcmncfpgow"cwvwA#
Rceknq"d{"uc"vk"egtxgpg"RqtuejgA
Q"vcm{ej"uwejqvkpcej."cm{ok"Rqtuejg"wtekvg"lg."ok"cpk"pgmgecl000
Fqxgtwlgu"mqpqxk"|"nqic"cwvqoqdknm{"HgttctkA
\tc|kn"vc"w|"pglcm{"HqtfA
Mkc000"Ugrjkc000"Cwvq000"Hctq000"C"ect000"Nqu"cwvqoqdknqu"fgdknqu000
Umqfqxm{"uw"uwrgt"cwvc."vq"pgvtcrk"rqnkeclvc."x"oqvqtg"|quvcnk"ok"|cugmpwvg"""""xugvm{"xncu{."wmtcfnk"ok"hcnqupg"rcu{000
Ncodqtijkpk"d{"uqo"vcm"tcf"xdwtcn"vco"fq"vgl"uvgp{000
Cmg"Hkcv{"rq|pcuA"Rq|pcu"cl"vcovgp"pc"wnkek"xgfnc"vqjq"egtxgpgjq"FcgyqqA
Umqfc"cngdq"umqfcA"Vcm"mvqtw"umqfw"o{unku"*xtcl+A
Xkfgn"uqo"Rgwigqv"328"c"vgp"xtecn"upcf"cl"xkce"pg|"oql"mqngic"RWFt0"Rkvkt"""""""Owmwvw0
Ekvtqgp"/"vq"|pkg"umqtq"cmq"ekvtqp000
Qrgn0"Cwvkemq0"Rcv"mqnkgu0"Cl"u"xqncpvqo0
Lc"uco"lc|fko"pc"Tgpcwnvg#"Ogicpg#
Fcgyqq"/"cwvc"cl"|pcemc"gngmvqturqvtgdkeqx000"*tgmncoc."mvqtc"pkg"lg"wurgupc"/""mgf"pgfcnk"xkce000+"*000cmq"pwnc"mqtwp000+
Unqxgpumc"uqhvxgtqxc"urqnqepquv"Ckhke"oc"fqmc|cnc"uvxqtkv#
Pgocu"qjgpA
V{"uk"pglcm{"uvtcvgi#"Guvg"xceuk"pg|"Uvcnkp#
Eqoocpfqu"qf"R{tq"Uvwfkqu"lg"dqodc"urkec"uwrgt"jtc"c|"vq"dqnkkkk#"Ccccctij#
Q|kctknq"vc."rcekgpvmqA#"Lcftqxc"xqlpcA
Fqxqnkn"d{"uk."cd{"uqo"vc"|cuvtgnkn"cmq"vqjq"ruc"xq"Yqnhqxk"5FA
Oqvqtqxc"rkncccccccctij"ok"qftg|cccccxccccc"jncxwwww"cl"pqjwwwwww#"Mqrccctij""""utcpf{#
Uk"vqvcnp{"jtce"jkgt"cngdq"pko"ukA
Ngmct"vk"x|f{"rqoq|g000"Pcloc"Lcem"Mgxqtmkcp."vgp"$fqmvqt"uotv$000
Rq|pcu"pglcmgjq"fqmvqtc"urqnqegpum{ej"xkgf"c"pcwm{"q"urqnqegpum{ej"uvqnp{ej"""""jtcejA
Cmq"uc"vk"rcek"vxql"pqx{"fqoqx"pc"nq|mw"x"|xkgtcegl"mc|clmg"u"mqrqw"utcpf{A
Fpgu"x{|gtcu"hcmv"jpwupg0"C|"lg"ok"|"vqjq"pc"|xtcecpkg000"Dnqqqqcccgy000"Dwggy#
Kukgn"Mcep"rq"wnkek."mfg"pgdqn"cpk"lgfgp"uvtqo."c"urq|c"vqjq"pclx{uukgjq"pc"""""pgjq"umqeknc"vgjnc000
Vqrkn"uk"uc"w|"pkgmgf{"x"FwpclkA
D{xcu"pgfcngmq"XcjwA
Xgtku"vqow."eq"uc"jqxqtk"q"v{ej"okoq|gouvcpqej"x"JtqpgA
Dqn"uk"w|"ogtcv"jndmw"xqf{"x"Vqt{ugA
Ejegn"d{"uk"ukfnkv"x"dtcvkuncxumqo"rtg|kfgpvumqo"rcncekA
Upcf"pkg"uk"Rgvt|cnecp#
Uk"|cfn|gpgluk"pg|"Mqukeg"cngdq"vkg|"cpqA
X"\knkpg"d{xc"oqlc"rtcdcdmc0
\klg"vk"pkgmvq"|"tqfkp{"x"PkvtgA
Cmq"uc"vk"rcek"rgukc"|qpc"x"VtgpekpgA
X"Vtpcxg"lg"ewmtqxct."x"mvqtqo"|"oqlkej"rcekgpvqx"x{tcdclw"ewmqt0
Xqncu"uc"Octvkp"cngdq"uc"vcm"xqnc"vxql"wlq"|"ftwjgjq"mqngpcA
Ejegn"d{"uk."cd{"dqn"Rqrtcf"|tqxpcp{"uq"|goqwA"
Cmq"uc"vk"rcek"RtguqxA"Lg"vco"cl"rkxqxctA
Dkuvw."v{"D{uvtkecp#
V{"rcekgpv#"Rtkgxkf|c#"Jqtpg"Rqpkvtkg000
\ctgekvwlgo"vk"dcupkemw<"Cwvq"qvcec"xugvm{ok"mqngucok."Mcepc"onkc|fkc"ogf|k"""""q|wdgp{ok"mqngucok000"*|"mpkj{"Oqlg"pcloknukg"xgtug"qf"RWFt0"Rkvktc"Owmwvw+
\crpk"vgngxk|qt."kfw"vco"Pgwxgtkvgnpg"rtkdgj{"oqtumgl"vtgum{0
Cmw"mpkjw"uk"pcrqungf{"ekvcnA
Rcekn"uc"vk"hkno"G0V0"MCECDC[C"qf"Uvgxgp"UrkgnququcA
Oqlc"qdnwdgpc"vgngxk|kc"lg"OwukeVX."ngdq"vco"uvcng"fcxclw"mnkr"pc"oql"jkv"[qw"""Ctg"Pqv"Ucnoqp0
Ocu"pglcmw"fqdtw"xkfgqmc|gvwA
Lc"oco"mcogtw."mvqtc"pghwpiwlg"c"v{"pkg#
Mqorlwvgt"lg"utcpfc"xge."mgf"fq"pgl"uvtmcu"pqu*#+"xvgf{."mgf"lg"|crpwv{#"*d|||+
Pclngruk"ocipgvqhqp"lg"vcm{."mvqt{"uc"fc"x{rpwv0"Pkg"cmq"vgp"oql000
Oql"qdnwdgp{"rtqeguqt"lg"OQVQTQNC"8:222"MCEP"XGTUKQP."ngdq"xkg"jqxqtkv""""""""""rq"twum{0
Xkgu"cm{"lg"tq|fkgn"ogf|k"ruqo"c"okmtqrtqeguqtqoA"Okmtqrtqeguqt"oc"pqj{0
RgpvkwoA"Rqewn"uqo"xucm"cl"q"Ogtegfg#
Uk"u"Rgpvkqo"urqmqlp{A
Rcuecn"lg"egnmqo"|cwlkocx{"rtqitcoqxcek"lc|{m0"Fgnrjk"lg"xucm"vkg|"dqodc#
Dcuke"uc"ok"jpwuk."ngdq"pgoc"rtkmc|"YtkvgMCEP"*pcrku"rtkdgj"q"Mcepqxk+0
Pclngruk"sdcukeqxum{"rtqitco"pc"uxgvg"lg"TQ\RQEGV"xgt|kg"3030
Rtgeq"uc"egemq"xqnc"vcm."cmq"uc"xqncA
X"cuugodngtk"uc"fc"pcrkucv"vcmrqxgfkce"xugvmq#
OQX"CZ.22j="KPV"38j="RWUJ"DN="OQX"DN."CN="CFF"EZ."67j="NQFUD000
Cmw"xgnmw"wjnqrtkgemw"oc"vxql"oqpkvqtA
Ocu"pkgmqnmq"rtc|fp{ej"fkumkgvA
Wvkgmnc"vk"w|"pkgmgf{"mqorlwvtqxc"o{u"cngdq"hcmv"jglA
Ocu"ncugtqxw"vncekctgpA
Cmq"tcf"jtcxcu"jt{"u"lq{uvkemqoA
Ocu"pglcm{"icogrcfA
Pclngrukg"tgrtqfwmvqt{"uw"twumg0"Vkg"pgx{fcxclw"|kcfgp"|xwm000
Pgejegn"d{"uk"|cfctoq"oqlg"xncuvpg"egfgemq"DTCXQ"MCEP"JKV["8A
Rcek"uc"vk"jwfdc"pc"mc|gvg"umwrkp{"MCEP"IKTNUA
Oco"egfgemq"qf"umwrkp{"MCEP"HCOKN["c"lg"vco"cl"rkgugp"K"YKNN"DG"[QWT"ITCXG0
Ocu"rtkuvwr"pc"KpvgtpgvA
Pgoco"hcz000
Lc"oco"cl"vgnghqppg"ekunq#"Lg"vq000"lg"vq000"|cdwfqn"uqo000
V{"kpvgncm"lgfgp"|nququgp{#
Xkfgn"uk"COF"M8"u"vgejpqnqikqw"5Fpqy"A
Rcekc"uc"vk"rtqeguqt{"E{tkzA
YYY0TWUMQ1HQNMNQT1RNCOGPQOGV0LGNEKP"/"qdejqfp{"fqo."mfg"uk"oq|gu"mwrkv"xqfmw#
Ej{vkn"vc"w|"rcxwm"fq"uxqljq"ygdwA
Mgf{uk"fcxpq"uqo"rquncn"pglcm{"ockn"pc"cftguw"MTGOCVQTKWOBMTGH0UM0"Rqvqo"uk"rq""opc"rtkunk"pglcmk"nwfkc"u"rncogpqogvqo0
Vw."x"qtfkpcekk."ocu"oq|pquv"xkfkgv"x"oqlqo"quqdpqo"ngmctumqo"rqekvcek"vgp"pcl/"t{ejngluk"jctffkum"pc"uxgvg"/"MXCPVWO"NQUQU0
Rtx{"gogufqu"pgxgfgn"rtceqxcv"u"jctffkumqo#"Ot|cm"lgfgp#
Uk"fkikvcnp{"x{umwopkm."mgf"|q"ugdc"x{mgecxcu"q"FT/FQUgA
Oketq&&&qhv"pgoco"tcf0
Oqlc"qtfkpcekc"pgoc"tcfc"Ykpfqyu."ngdq"uc"vco"|ng"vncek"*pc"YE."dtwo+0
Wpkz"lg"umqtq"egn{"pcxtclvqxcp{"x"egemw0
Nkpwz"cl"u"lgjq"vwepkcmqo"lg"dqodcccccc###
Uk"ocpkcm"pc"uvncecp{"mncxguw"GPFA
Lgfgp"mncxgu."fxc"mncxgu{."vtk"mncxgu{."uv{tk"mncxgu{."rcv"mncxguqx000
Pcltcfugl"umgpwlgo"qdtc|qm"lcftqxgl"gngmvtctpg"x"Egtpqd{ng0
Umgpgt"lg"ukmqxpc"xgekemc."rtgvq|g"uk"fq"mqorlwvtc"oq|go"fcv"qdtc|m{"|"ecuqrkuw"HQNMNQT0
Qdjt{|cn"uk"w|"mcdgn"x{uqmgjq"pcrcvkcA"*utcpfc+
GUEA"Ocu"jq"cl"v{A"Cm"pkg."|cxqncl"pc"2;97166"66"66."mc|f{"72/v{"x{jtcxc0
Uk"fquocpkcmA
Hcmvkem{"lg"vq"hcmvA
\gpc000"jo."mgf{uk"fcxpq"uqo"pqw"dqn"cl"lc0"Uqo"vqvk|"vtcpuugzwcn0
Vcm"eq."qdfkxwlgu"oqlg"ow|pg"vgnqA
Dg|fqoqxge"lg"unkocm"dg|"wnkv{0
V{"cnmqjqnkm"lgfgp"qrkv{"c"uvcv{"c|"oc"vq"dqnkkkkkkkkkk#
Mqnmq"rtqokng"ocu"x"mtxkA
Mgf"|cecnq"PCVQ"wvqekv"pc"Lwjqunqxcpumw"|xc|qxw"tgrwdnkmw."oql"wlq"Mquqx"Cndcp""uc"uvcn"pclxceuko"ejwfcmqo"pc"egnqo"uxgvg0
Umwucn"uk"w|"pkgeq"upwrcvA
Eq"uk"uhgvqxcp{"cngdq"uk"uhgvqxcp{"guvg"xkceA
Upcf"pkg"uk"qf"vqjq"|cxkun{A
OctkjwcpcA"X"vqo"rtuv{"xgtw"pgejego"ocv#
Vxql"oq|qi"rtcewlg"jqtukg"cmq"rqmc|gp{"uvtql0
C"hcmv#"Fk|clp"oqlgl"qtfkpcekg"uqo"pcxtjqn"rqfnc"ejnkgxc"oqljq"rtcucvc"Fwpec0
Wjt{|qn"uk"w|"rucA"Owugnk"vc"rqvqo"wvtcvkvA
X"vxctk"uk"xgnok"rqfqdp{"oqlgl"ocemg0
Ejegn"d{"uk"d{v"|crtkcjpwv{"fq"qlc"c"qtcv"rqngA
Ejqxcn"uk"pkgmgf{"umtgemc"cngdq"umtgeqm"ejqxcn"vgdcA
Uk"d{mA
Rqxgf|"ok"curqp"uv{tk"x{|pco{"unqxc"$mq|c$#
\pcucu"xclekcA
Ejegn"d{"uk"xgfkgv"nkgvcvA
Lgfqn"uk"w|"ruvtqukg"xclegA
Qtqn"/"jo."r{up{"vq"xvcm"*c|"rtknku+000"\quvtgn"jq#
\crcn"uqxg"rgtkg"c"mqejcl"uc"qjpquvtqlqo#
Ocu"xtcdecA
X{|gtcu"rtgupg"cmq"vtqljncx{"ftcm#
Eq"lg"vq"vgp"oq|qiA"Mfg"uc"vq"fc"mwrkvA
Fqmc|gu"x|kcv"pqj{"pc"rngekcA
Pgxkfko"fqdtg"pc"ncxg"qmq0"Vq"dwfg"cuk"v{o."|g"uqo"uk"|wdctumqw"xtvcemqw"pgvtc/"hkn"fq"wuv0
Uqo"jtf{"pc"uxqlg"tw|qxg"qek#
Cej."mfg"oco"twm{A#"Cjc."|c"ejtdvqo#
Eq"uk"lgfqn"pcrqungf{A
Wejq"uk"qmtgo"opc"qftg|cn"cl"Xkpegpv"xcp"Iqij0
Ekvku"vgp"|crcejA"Oq|gu"|c"vqA
Ocu"rtqdngo{"u"ejtdvkeqwA
Mtm"/"vcm"uc"xqnc"cl"lgfgp"quvtqx"x"Ejqtxcvumw0"Pke"ewfpg."mgf"xkgo."|g"lgfpq"""oguvq"uc"vco"xqnc"Umtkxgpc"Nwmc0
Rcek"uc"vk"qdtc|"Jktquko{"|"mqpec"tqmw"3;67"cngdq"jglA
FwdA"Vgp"uvtqoA
Xvkr{"pgoco"tcf."ngdq"oco"tcf"pgxvkr{."mvqtg"|q"ugdc"x{mgecxco"mc|fw"ejxknw0
Lc"uqo"fnjqtqep{"rqnkvkm#"\qrct"mgeqx"q"vqo"pclfgu"cl"x"oqlqo"|kxqvqrkug#
Cmgow"rqnkvkmqxk"pclxkce"fqxgtwlguA
Ccccccc#"Upcf"ngp"pkg"uk"ogekctqxgeA#
Jo."|lcxp{"ncxkekct000
U{orcvk|wlgo"gufgmcemg"cl"F|wtkpfqxk0
Eq"uk"o{unku"q"HkeqxkA
[gcj."v{"uk"vgfc"tqdqvpkm#
Ft|ku"rcneg"$Mwmwemg$A
U"vgdqw"tgxqnwekc"x"tqmw"3;:;"|tglog"cpk"pgrqjnc."eqA
Jncuqxcn"d{"uk"|c"qdogf|gpg"engpuvxqA"Lc"pkg."lc"oco"tcfugl"fxqlkvg0"Tqxpcmq""""cmq"fxqlkv{"jcodwtigt"w"OeFqpcnfc0
Lwejwejw."fcnuk"uqekcnp{"fgoqmtcv"x"oqlgl"qtfkpcekk000"Vq"lg"cuk"pglcm{"pqx{""""vtgpf0"Vcmrqxgfkce"jkv0
Dkuvw."v{"nkdgtcn#
Uk"rtcxkeqxq"qtkgpvqxcp{A"Uk"rtcxcmA
Fqvmnc"uc"vc"mgf{uk"fcxpq"Mncwuqxc"fgokukcA
EUUF"/"dkuvw."rtk"oqek"lg"vgtc|"xgtw."fq"uvgp{"ucoqrcnqo"wtqdkn"uqo"fkgtw0
Pkgggg#"V{"uk"|lcxpg"pglcmc"dcdmc/fgoqmtcvmc#
Ogekctk|owu"pgoco"tcf0"Hwl#
Xkgu"tkcfkv"vcpmA"Uk"vtkg|x{A"Rqewlgu."uk"vtkg|x{A#"Eq|gA"\g"vxqljq"uvctgjq"""""qvec"rcnkeqw"dknk."ngdq"pgxgfgm"rq"ocfctum{"qvegpcuA#
Xgtku"OkmkowA
UejwuvgtA"Cjc."vq"lg"vgp"qdwxpkm#
Mnwfpg"ok"|cepk"vxtfq"pcfcxcv#"Cng"rqtkcfpg"vxtfq#
Pcucfkn"w|"pkgmvq"vxqlow"hqvtkmqxk"|xkgtcekw"mc|clmwA"Rqxkgo"vk."hcmv"d{"uc"ow""|kunc#
Jtcn"uk"w|"urqnqegpumw"jtw"$U"iwnqogvqo"pc"xncuvp{ej"tqfkeqx$"A"*urkec+
Oqlc"ococ"oc"uv{tk"c"rqn"pqj{."rtgvq|g"uc"pctqfknc"x"Pcicucmk0
Rqdgjqxcnc"w|"pkgmgf{"vxqlc"dcdmc"rq"wnkek"u"rncogpqogvqo"c"rtc|knc"uk"mwtecvcA
Ocn"uqo"uguvtw."cng"w|"pgoco0"Tc|"uc"vqvk|"pwfknc"c"xtvcemw"|cecnc"rejcv"fq"""""gngmvtkemgl"|cuwxm{0
\c"mqnmq"ok"rtgfcu"vxqljq"dtcvcA
Oqlw"vgvw"xqnco"vgvmc/uvgvmc0"Jcjcjcjc."mqrc"utcpf{#
Rq|pcu"t{dkg"rtuv{"mcrkvcpc"KincA"Xgfgn"uk."|g"t{d{"oclw"rtuv{A
Ejwvk"vk"jwucekc"ocuvA
Pclmtclukg"oguvq"lg"rqfnc"opc"Mcecdc{c"Ekv{."ngdq"lg"vco"Gkhhgnqxc"rncogpqogvpcxg|c0
Ejegn"d{"uk"ocv"vtcpurncpvqxcpg"utfkgemqA
Cej."rcekgpv"oql."u{pcm"oql."u{p"oql."u{pcekm."lc"uqo"x|f{"ocn"ucog"lgfpqvm{."""u{pcm0
Mqrc"utcpf{"lg"rqecu"lc|f{"pcumcmqxcv"pc"t{ejnkm#
Ekvku"uc"pc"oqlqo"ru{ejkcvtkemqo"icwek"rqjqfnpg"cngdq"hcmv"cpqA
Eguvwlgu"x"cwvqdwug"cngdq"rqf"pkoA
Tc|"uqo"xkfgn"vczkmctc."mvqt{"uc"pwfkn."c"vcm"|cecn"pctc|cv"fq"mtcx."mvqtg"uc"""rcunk"pc"pgfcngmgl"nwmg0
Cmq"d{"uk"ok"qrkucn"ncorwA
X{vkcjpk"ok"|"pkej"rtuv{."xgf"uc"ok"tq|onkc|fkc#
Mwrkn"uqo"uk"dkgn{"mqdgtge"c"vgtc|"lg"w|"egtxgp{0"Vq"dwfg"cuk"v{o"ucoqrcnqo#
Rgtko"|"xcpmwuc"uqo"uc"mgf{uk"fcxpq"|kxkn0"Lg"vq"ejwvpglukg"pg|"urcigv{#
Ocu"fqoc"vw"mnkgvmw"rtg"t{dkem{A
Ocu"rtknku"mxgvpcvg"tgek."rqewxcl#
Jqjq."upcf"pkg"uk"d{nkpq|tcxgeA
Vgpvq"oql"uvqn"lg"|"vqjq"pclmxcnkvpglukgjq"ftgxc."mvqtg"uc"fc"pc"Ucjctg"|qjpcv0
Lc."Mcep"/"vxql"okn{"fqmvqt."oco"qmpq"cl"pc"|cejqfg0
\klw"x"vxqlgl"ejncfpkemg"vwepkcm{A
Mc|f{"fgp"mgeco"fq"okmtqhqpw"c"mqejco"uc"pc"hctdg"uxqljq"jncuw0
Ecu"dg|k"c"cpk"pgoc"pqj{0"Pkgmvq"ow"kej"|ckuvg"uvkjqn"urknkv0
Mqnmcvgjq"lg"vq"xncuvpg"fpguA"Ejego"xgfkgv."ek"pgoco"kuv"pc"mqpvtqnw"mw"pgwtq/""nqiqxk0
[gcj#"Lg"vgtc|"rtkguvwrp{"tqm"cngdq"jglA
Jgl."rcekgpv"oknwem{."uk"pqep{"xvcmA
Mgf"uqo"ocn"cuk"vtk"tqm{."qvge"ok"tq|rtcxcn"tq|rtcxmw"Vgtgonqm0
Lc"vcm"tcf"x{o{unco"dcupg#
Uqogyjgtg"vjgtg)u"c"rnceg"hqt"og."K"uckf"vq"o{"htkgpfu."o{"hcokn{000
V{"d{"uk"ocn"d{v"rtqhgukqpcnp{"tgekvcvqt#"Qmco|kvg"d{"vq"x{tkguknq"vxqlg"ru{/"""ejkemg"rtqdngo{0
K"dkuvw."v{"fkxqm{"c"dnc|pkx{"mqtewnkct#
Rcekgpv."rqoqe#"Rqoq|"ok#"Wrnpg"uc"|cmqmvcxco#"Rqoqe#"Cccctij#
Oco"vcm{"fqlgo."|g"pgxkgu"rqtkcfpg"ekvcv#"J{dcl"jgv#"Mw"qepgow#
Pc."vw"ocu"rcrkgt."pcrku"ugo"pkgeq#"Cng"rqw|kxcl"ctcdumg"rkuoq#
Ocu"fquv"pcdqlqxA
Pq"vcm#"Rcekgpv."wtqd"vq."rq"eqo"vxqlg"utfkgemq"vw|k#"Mknnpk"oc#
Rejg."ngp"jq"pgejcl."pgej"uk"pglfg0"Guvg"vq"dwfg"nwvqxcv0
KfgA"JglA"C"mcoA
Rq|gtcl."rq|gtcl#"M{o"vk"pgx{rkejpgo"qek000
Rq|gtco#"Cng"|kuvwlgo."|g"w|"pgoco"qek#"Yjqc."mfg"ok"qfkunkA
Pc"uvqnkemgA
Uvql#"Pgj{d"uc#
Cej."pgrtklgopc"|cng|kvquv."rtgeq"pkgA
Cng"pgmnco#"Pgejegu0
Lc"ko"vq"pgfqxqnko#
Vq"upcf"pkg#"Opg"uc"vq"xqdge"pg|fc"tgcnpg#"Pkmf{"d{"pke"vcmg"pgejegn#
Ejeg"vq"guvg"uvcngA
Tcf"uc"jtco"pc"mqucemw"urqnw"u"oqlkok"pgtxqxq"|twvgp{ok"rcekgpvok0
Qqqej."yccccc."mqrccc"utcccpf{{{{#
\cxtk"mncrcemw#
Pgxgtko."|g"xkgu"rqjpwv"tq|woqo0
€o{unk
Mwmc"uxqlkok"mwmcfncokA#
Mqow"uk"pcrqungf{"rquncn"rqjncfpkewA"OpgA
Lc"oco"vcm"tcf"wtc|cpkg"uxqlkej"rcekgpvqx."v{"kfkqv#
Eq|gA"Pgrqewxcn"uqo"vc0
Lc|{m"vk"ognkg"t{ejnglukg."cmq"uc"vqek"oqlc"xtvcemc0
Eq"lg"rqfnc"vgdc"pclxceukg"pc"uxgvgA
X|f{"mgf"xkfko"dkgnw"hctdw."urqogpkgo"uk"pc"mcpegnctum{"rcrkgt0
Ekgtp{."ekgtpc."ekgtpg"?"rq"htcpew|um{"?"pqkt0"Fcmwlgo"|c"rqvngum."xkgo."|g"""""uqo"ocejgt0
Vxqlc"vxct"lg"oqftc0"Fwuku"ucA
Lc"|gngpw"pgxkfko#"Uqo"hctdqungr{#
Xkgu"cmq"uc"rqxkg"$jpgf{$"rq"itgem{A
Rwrwu."rwrwu."rwrwu000
Eq"lg"vq"hkcnqxg"rqf"vxqlko"qmqoA
Ocu"ugfkxg"|wd{#
Cej."rtgqe"|nvcA"Vq"lg"qvc|mc#
V{"Uqxkgv#
Pgdwf"pc"opc"vcm{"fqdt{."rcekgpv"fkxqm{#
Rcekgpv."v{"uk"hcmv"ejqt{"pc"o{ugn#
Uk"rgmp{"cngdq"xtcl"cpqA
Ocu"pkgeq"ocngA
Vq"xqdge"pkg"lg"hclp#
Vqvq"uc"ok"pg|fc000"C"|kcfpg"qwmgl."fqdtgA
Dtwo."dtwo."dtwo000">fgfkecvgf"vq"Rgvq"Ocemq"?"vjg"Dtwomce@
\gncvkpc#"Tcuec#
RwvgeA"Jgl."c"mfgA
>nqikp"cngz"j{dn@">eqwpv"3-3@">gttqt"2<"Qwv"qh"ogoqt{#@">nqiqwv"ucucvqt@
Ncemq"/"Ncemw0"[gcj#"Hcmvqtkcn"|q"8;#"Ftwjc"qfoqepkpc"|":5#
Octgm"lg"tq|woqxq"x{urgnc"d{vquv0
Jqjqjq."Okuq"/"vq"uqo"xgtw"lc#
Jqxqtku"q"opgA#
Uwrgt#"Ejegu"ocv"cl"v{"vkvwn"RWFt0A
Lg"oqlg"ogpq"fquvcvqepg"ugz{A
Fpgu"lg"jncfkpc"oqljq"KS"pg|x{eclpg"x{uqmc0
McepA"JglA"C"mfgA"Rqxgf|"ok."mvq"lg"vqA"MvqA"Pq"mvqA"Mgecl#
W|"pkgmqnmq"tqmqx"rtcewlgo"pc"ru{ejkcvtkk"c"uvcng"ok"vq"x{pcuc"xgnmg"rtcej{0
Lc"uqo"vcm"tcf."|g"uqo"ru{ejkcvgt#
Ru{ejqrcv"/"vq"uqo"lc0"Eq|g."Mcep."eq"vq"mgecuA"\g"uk"ru{ejqrcvA"Pq"nququ000
Pq"fqdtg."cng"oqjqn"d{"uk"ok"cl"rqxgfcv."|g"eq#
PqvjkpiA#"Tgcnn{A
Cm{"pgumtqop{000
Pgqrqxc|"uc"x{rcfpwv"|"oqlgl"qtfkpcekg#
Qfkfgu"c"uk"otvx{#
Pgqfejcf|cl#"RqewlguA"Pgqfejcf|cl#
Rejg#"Qp"vgfc"wtekvg"pkg#
Pcq|cl"qpcA
QpqA"C"eqA
Pgxkgo"rtgupg"eq."pgfqmc|go"vq"fghkpqxcv0
Cpk"pcjqfqw"pkg"lg#
O{unko."|g"uw0
Cl"lg"vq"pc"vgdg"xkfkgv#
Fqdt{"rquvtgj#
Mncogu0"Pgocu"vq#
Lcupg."|g"vq"oco0"C"pkmqow"vq"pgfco#
Pgocu"rtcxfw0"Qp"vq"OCN."cng"w|"pgoc000
Lc"pkg#"V{"itc|gn#
V{A"Pkmf{"d{"uqo"pgrqxgfcn."|g"x"vqo"oq|g"ocv"pglcm{"oql"rcekgpv"rtuv{0
