Pgwtc|cl"oc#"Hwwwwwwwwl#"Dnggggggg#"K"co"xqokv0
,etgfkvu0gzg
Cm"dwfgu"xgnc"ucmtqxcv."dwfgo"vc"owukgv"|ocucmtqxcv#
Jqxpq"/"vgfc"pkeA
OciqtA"Jgjg."q"vqo"w|"uxqlg"xgtw"xkgo000
Mcep"*lc+"lg"xgnm{."pgpqtocnp{"c"urtquv{"oconcu#
Rcmq"?"ncoc"cnrcmc."cng"vkg|"pcfcxmc0"V{"xqn"urtquv{."pgpcfcxcl#
Uk"dndgeA
$V{"mqmuq#$"/"vq"ecuvq"jqxqtk"Kdk"Ockic0
Pgpcfcxcv#"Pgpcfcxcv#
O{unku"uk."rcekgpv"oql."|g"uqo"kfkqvA
Vcm"vq"vgfc"pkg"/"rqxkgu"guvg"lgfpw"pcfcxmw"c"x{umwuco"oql"pqx{"ucoqrcn0
Urqokpco"uk0"Uqo"ejownq0
Eq|gA"Eq"uk"vq"rqxgfcnA"Oqjqn"d{"uk"ok"vq"|qrcmqxcvA
Cng"ejqf"fq"rk000
Ejegu"rk||wA
RtquvkvwvmcA
Vcm|g"m"xgek"/"pcfcxcv"uc"vw"pgdwfg#"Kfkqv#
Cjc000"Vcm"vgfc"rgnq000"jo000"jo000"Vq"vgfc"pkgggggg#
Rq|pco"lgfpgjq"ejtwpc"/"lg"vq"oql"mqngic"Rkvkt"Owmwvw0
Fgogpv"/"vcm"uc"rtg|{xc"lgfgp"egum{"rtqitcocvqt."cwvqt"Fgwu"gz"Ocejkp{0
Cng"mcoctcv#"O{unk"tcfugl"rq|kvkxpg#
Vq"ok"pgxcfk0"Hcmv0
Xkgo."cng"pgdwfgo"q"vqo"tcfugl"jqxqtkv0"Ngp"mgd{"pcjqfqw000
Vcm"opg"d{"vq"vgfc"xcfknq#
Vq"hcmvA"Pcq|cl"kdc"vtqejwA
Ngp"vtqejcA"\qdwf"uc."rcekgpv"oql000
Mqnmq"ejego0
Mqnmqmtcv"uc"ok"ejeg#
Vcm"lc"pcq|cl"pgxkgo"mco000
Pkmf{000
Qf"uvtpcuvgjq"crtknc"okpwngjq"tqmw0"Rtgeq"uc"r{vcuA
Fq"rtxgjq"lwnc0
Mvqxkg."upcf"cl"lc0
RtgeqA"Pq"eq"lc"xkgo."umtcvmc"lg"vq"vcm0
Wxkfku"cmq0
Vco."mfg"uc"xqfc"u{rg"c"rkguqm"nglg."|c"ukgfokok"jqtcok."x"qtfkpcekk0
Vq"xgtw"pgxkgo"cpk"lc."pgoq|go"vk"xgtw"rqoqev0"*lgfkpg"ru{ejkem{+
Cej."pgxkgo000"Owuko"uc"q"vqo"kphqtoqxcv0
Pgxkgu0"*mqrc"utcpf{+
PckuvqA"Vq"umwvqepgA"HcmvA"C"hcmvA"RtcdcdmcA"NququA"McepA
Ocu"urtcxp{"rquvql."rqxgfcn"d{"uqo"rtgupg"vq"kuvg0
\g"jglA
Xgf"lcupg."rcekgpv"oql0
Jgl."lg"vq"lcupglukg"pg|"unpmq."pg|"x{dwej"x"Jktqukog0
Rtgeq"rtgdqjc"pkgA
Rtgeq"pkg"x|f{A
Gtqvkmc"/"mqpgepg"fclcmc"hclpqxc"vgoc0
Mwrwlgu"uk"vgp"ocic|kp"rtcxkfgnpgA"Pcrqungf{"ocn"uwrgt"qdcnmw0
Lg"ngruk"ugz"cngdq"uk"fcu"tcfugl"uwej{"mgmuA
Ecw"mcoctcv#
Rq|ftcxwlgo"vc"c"rtclgo"vk."cd{"uk"ocn"|ftcxg"qek0
Dwf"cl"v{"rq|ftcxgp{#
Cjql#"Vcm"ecw#"\ftcxuvxwl#"\ftcxko"vc#
Pgvtgdc"ok"fcmqxcv0"Vgl"ekppquvk"pgfqmc|go"rqejqrkv0
Vqow"pgvtgdc"xgpqxcv"rq|qtpquv0
Cl"lc"vk"fcmwlgo0"*jgl."cng"rtgeqA+
Mgf{"uk"dqn"pcrqungf{"ejqt{A
Rncpwlgu"pkgmgf{"fquvcv"CKFUA"*lg"vq"umwvqepg"dqodc+
Tcm"d{"uc"wtc|kn."mgd{"xgfgn."cm{"pc|qx"fquvcnc"tcmqxkpc0
Mgf"uqo"fquvcn"kphctmv."dqnc"utcpfc0
Ngwmgokc000"Eq"lg"vqA
Rq|pcn"uqo"lgfpgjq"rqvmcpc."eq"rtkpkguqn"fq"Gwtqr{"oqt0
Ocnctkc"lg"ftcuvkemc"xgekemc0"Pgtcfpq"uc"u"pqw"|cjtcxcv#
Pgxkgu"pkgeq"q"pglcmgl"dnk|mgl"ejtkrmqxgl"grkfgokkA
Pkg"uk"fpgu"pglcm{"rtknku"|cejtkrpwv{."rcekgpv"oql"oknwem{A
Ocu"pkgeq"|crcngpgA"*pkg"jqtkceg."cng"qrwejpwvg+
\cdkn"vc"w|"pkgmvqA
Ejegn"d{"uk"d{v"|pcuknpgp{o"rcekgpvqoA
\nqfglkpc0"Pq"hwl#
Kfgo"x{rtc|fpkv"uxql"oqeqx{"ogejwt#"Wccccj#"Jqvqxq#
Xucm"uqo"vxql"pcl000"rtkcvgnA
Uk"pgrtkcvgnqo"uxqlkej"xncuvp{ej"o{unkgpqmA"*lc"cpq#+
,vclpkemc0gzg
\gngpc"lg"vtcxc."nququ"vq"lg"t{dc#
Jqmglmc"lg"|cmtkxgpc"umqtq"cmq"oqlg"pqj{0
Mgf"uqo"jcf|cn"nqrvw"fq"mquc."|kuvkn"uqo."|g"vq"lg"oqlc"jncxc0
Uogewl#"Uogewl#"Uogewl"ok"fq"zkejvw#
Ocu"htclgtcAAA
Ocu"htclgtmwA"Xqnc"uc"Cpcuvc|kcA
Oknwlgu"ocA"Lc"vgdc"jgl#
Pcrqungf{"uqo"x"mkpg"xkfgn"hkno"$Vkvcpke"c"lgjq"dtcv$0"C"v{A
Dqn"uk"pkgmgf{"x"fkxcfngA"Lc"jgl0
Xfcmc"Ngxgnw"uqo"vw."vcm"pgrcrwnwl."v{000"mqodclp#
Ugfnkcm"lg"dqodqx{"rtqitco#"Mgd{"vcm{ej"dqnq"xkce#
Xgfgn"d{"uk"ok"x{uxgvnkv"rqlgo"$ru{ejq$A"*cuk"pkg."lg"vq"vqvk|"ru{ejq+
X"umqng."pcloc"x"Jtqdctumgl"cmcfgokk."uc"ok"xgnok"rceknq0
Oqlg"|coguvpcpkg"lg"rqocjcv"nwfqo0
Mqnmq"jqfkp"fgppg"uvtcxku"rtk"jwfdgA
Ow|kmc"/"rgmpg"unqxq"vq"xgtw"lg000
Oqfgtp"VcnmkpiA"Cjc#"[qw"ctg"pqv"cnqpg."K)nn"dg"vjgtg"hqt"{qw000
Dcemuvtggv"Dq{u"lg"lgfgp"xgnm{"jpwu###
Nwvwlgu."|g"Igtk"qrwuvknc"umwrkpw"Urkeg"IktnuA
Xq|gpkg"uc"x"cwvg"lg"|cdcxc0"Pcloc"t{ejnquvqw"382"mo1j"x"fgfkpg#
Mgf"uqo"dqn"oncf{."uvqrqxcn"uqo"xncm0"X|cn"oc0"Uvq"ogvtqx"c"rqvqo"oc"rwuvkn"fq""rtkgmqr{0
Ngvgemc"fqrtcxc"lg"xtcl"pcldg|rgepglukc0"Cng000
Oqlg"qdnwdgpg"cwvq"dqnq"MCEP"TQOGQ"6720
Rqtuejg"lg"utqv#
Rqemcl"c|"rtkfgo"tc|"pc"Hgttctk."egtpqd{numc"gngmvtctgp"oc"q|kctk."oq|pq"uc"""""dwfgo"mtcupg"|gngpcv000
Xkfgn"uk"w|"Hqtf"HkguvcA
Lwjqmqtglumc"cwvqoqdknmc"Mkc"lg"ok"|pcoc"kdc"Ugrjkqw0
Umqfqxm{"uw"hclp"cwvkemc"|"Oncfgl"Dqnguncxk0
Ncodqtijkpk"oc"pc"oql"xmwu"xgnok"uncd{"x{mqp0
1111"/"Vcmvq"pglcmq"x{|gtc"nqiq"pc"cwvcej"Hkcv0
Lc"|dq|pwlgo"umqfqxm{#
Rgwigqv"lg"htcpew|umc"cwvqoqdknmc."pkgA
Rcekc"uc"vk"Ekvtqgp{A"Opg"pgxgnok0
Qrgn0"Cwvkemq0"Uv{tk"mqnguc0
Xkfgn"uqo"vcmg"cwvq"rtg"cuk"uguv"nwfk0"Xqncnq"uc000"xqncnq"uc000"Tgpcwnv""""""""Gurceg0
Fcgyqq"uqo"uk"mwrkn"cl"lc0"*vjg"pgrncvgpc"tgmncoc"/"dk|pku+
Ckhke"lg"pclngrukc"uqhvxgtqxc"urqnqepquv"pc"egnqo"uxgvg0
Hcleku"*jqekeq+A
Eqoocpf"("Eqpswgt"lg"uncxpc"c"jncxpg"dqodqxc"uvtcvgikemc"jtc0
Eqoocpfqu"/"cvoquhgtkemc"jtc"|"rtquvtgfkc"ftwjgl"uxgvqxgl"xqlp{000
Xkfgn"uk"x"vgl"jtg"|twvgpg"WHQA"V{"nququ."vq"lg"mwu#"C"vgp"Gnxku#
Vgp"mtxcm"Yqnhgpuvgkp"5F"uc"ok"x|f{"rcekn#
Oqvqtqxc"rkncccccccctij#
Jtcu"uc"tcfA
Fqdt{o"rtkmncfqo"ngmctc"uqo"lc0"Uqo"ru{ejkcvgt0"Pclngruk"gzrgtv"pc"|ftcxkg""""""o{ung0
Xkgu."eq"vq"|pcogpc"$ftdqn$A"Fqmvqt."mvqtgow"qfpcnk"vkvwn0
Xq"uxqlgl"qtfkpcekk"uc"ekvko"cmq"fqoc"rqf"oquvqo0
Kokf|"lg"pcpke#"Pcungfwl"kpuvkpmv#"Ejqf"mw"ru{ejkcvtqxk"pc"nkgegpkg#
Ngp"vcm"rtg"kphqtocekw<"Oqlc"wnkec"uc"xqnc"Ru{ejqpumc0
Fwpcl."vq"lg"vcm{"gwtqrum{"xgnvqm0"Vgekg"cl"eg|"Dtcvkuncxw#
Cm{"jndqm{"lg"XcjA
Jtqp"lg"rqogtpg"xgnmc"tkgmc0"*x"tcoek"Unqxgpumc."ucoq|tglog+
X"Vqt{uk"uqo"uc"w|"mwrcn0"Urqnw"u"oqlko"cwvqo0"*uwrgt+
Cmq"uc"vk"rcek"Dncxc"c"lgl"jtcfA
D{xcu"x"Rgvt|cnmg"cngdq"jglA
Mqukeg"/"xgnmg"oguvq"pc"x{ejqfg"Unqxgpumc0"Lg"vco"Vgejpkemc"wpkxgt|kvc#"Qrtqvk""vgl"oqlgl."jtqdctumgl."pwfc0
X"\knkpg"lg"pgrtgjncfp{"fqrtcxp{"u{uvgo0
Pkvtc"lg."o{unko"*vgfc"uqo"nququ+."vtgvkg"pclxceukg"unqxgpumg"oguvq0
Cmq"uc"vk"rcekc"xg|g"vtgpekcpumgjq"jtcfwA
Vtpcxc"lg"unqxgpum{"ocn{"Tko0
Octvkp"/"vq"o{unku"cmq"ogpq"enqxgmc"cngdq"oguvc0"*c"vgtc|"qfrqxgfcl#+
Rqrtcf"mcpfkfwlg"pc"wurqtkcfcpkg"qn{orklum{ej"jkgt"x"tqmw"42280
Cmq"uk"rtgfuvcxwlgu"dwfqxw"fkxcfnc"x"RtguqxgA
D{uvtke"lg"pc"Unqxgpumw"xkce"/"pcrtkmncf"Dcpumc"c"Rqxc|umc0"Rq|pcu"guvg"pglcmwA
X"Rtkgxkf|k"uc"vc|k"jpgfg"wjnkg0"Dkuvw#
Rq|pco"vcmw"dcupkemw<"Fgfmq"ucfqn"pc"uvqnkemw."x{rwuvkn"fwukemw000
C"hcmv#"\crpk"vgp"vgnmce."kfg"vco"jkvrctcfc"MCEP"320
W|"uqo"q"uxqlgl"rtcek"pcrkucn"cl"lgfpw"mpkjw#"Xqnc"uc"\c|kvm{"c"umwugpquvk""""""Mcepc"oncfgpec0
X"vgngxk|kk"uqo"pcrqungf{"rq|gtcn"fqdt{"hkno"/"RU[EJQ"qf"Cnhtgfc"Jkvejeqemc0
VX"MCEP"/"vcm"uc"dwfg"xqncv"oqlc"xncuvpc"vgngxk|kc#
Ocu"fqoc"xkfgqtgmqtfgtA"Oqjqn"d{"uqo"vk"rq|kecv"oqlw"mc|gvw"EXKEVG"UK"O[UGN"U"""MCECDC[QO0
Pgxkgo"eko"vq"lg."cng"lc"qjtqopg"qdfkxwlgo"xkfgqmcogtw#"Lg"rgmpc#
Oco"fqoc"vcm{"rqekvce0"U"rtqeguqtqo"KPVGT"MCEPKWO"u"htgmxgpekqw"5"mJ|0
Oql"ocipgvqhqp"lg"ecuvq"|cjtkgxcp{"mc|gvcok"jwfqdpgjq"x{fcxcvgnuvxc"RU[EJQ""""""\XWM["C"DTCV0
Cm{"rtqeguqt"lg"vxql"pclqdnwdgpglukA"Mfg"uk"jq"wmtcfqnA
Xkgu"cm{"lg"tq|fkgn"ogf|k"ruqo"c"okmtqrtqeguqtqoA"Rgu"oc"|wd{0"*uqo"fqdt{+
RgpvkwoA"Rqewn"uqo"w|"cl"q"Rgpvkw"KKK#
Rqw|kxcu"rtqeguqt"Kpvgn"RgpvkwoA
Rcuecn"lg"egnmqo"|cwlkocx{"rtqitcoqxcek"lc|{m0
Dcuke"pgoco"xgnok"x"qdnwdg0"*IQVQ"322."rcekgpv"oql+
Oketquqhv"SDcuke"lg"pgxgnok"rtcmvkem{"rtqitcoqxcek"pcuvtql0
X"egemw"dqn"xtcl"pcrkucp{"WPKZ"cl"NKPWZ#
Cuugodngt"uc"ok"lcxk"cmq"lgfgp"|"pclrtcmvkemglukej"rtqitcoqxcekej"lc|{mqx"""""""xqdge0
C"hcmv#"Cugodngtqxum{"rtqitcoA"OQX"CZ.35j="KPV"32j="ZQT"FK.FK="UVQUD000
Xkfgn"uk"w|"6;9/rcneqx{"oqpkvqtA"Lc"jq"oco"fqoc0"*rqf"oquvqo+
Pclxkce"oc"qectkn"ngum"fkumkgv"XGTDCMCEP0
Xkfgn"uk"w|"otvxw"rqekvceqxw"o{uA
Vncekctgp"lg"pcrtkmncf"cl"|cejqf000
Lq{uvkem"lg"vcm|xcp{"rcmqx{"mtk|qx{"jgtp{"qxncfce0"*dqodc"pc|qx+
Jtcxcu"tcfugl"u"lq{uvkemqo"cngdq"icogrcfqoA
Mqnmq"ycvvqxg"uw"vxqlg"tgrtqfwmvqt{A
Cmg"lg"vxqlg"pclqdnwdgpglukg"jwfqdpg"egfgemqA
Mc|gvcA"Cwfkq."xkfgq000
Oco"egfgemq"qf"jwfqdpgl"umwrkp{"MCEP\QPG"c"xqnc"uc"RQFOG"URQNW"NKGVCV"FQ""""""""RQXGVTKC0
Uwthwlgu"tcf"pc"Kpvgtpgvg"cngdq"cpqA
C"hcmv#"\chczwl"ok"pglcmw"ru{ejq"rqxkgfmw."mgf"lw"pcrkugu."fqdtgA
Oqlg"vgnghqppg"ekugnmq"lg"vcmgvq<"rtgfxqndc"2222."ekunq"222"2220
Wrtgfpquvpwlgu"Kpvgn."E{tkz."COF"cngdq"opcA
Ocu"rtqeguqt"|pcem{"COF"cngdq"RQVMCeP"Rtqeguuqtu"Wpnkokvgf"KpvgtpcvkqpcnA
E{tkz"/"rtqeguqt{"uw"vq"xgtw."x{rcnko"fq"pkej"qjpqo"xgnmw"fkgtw#
YYY0MCECDC[C0W\DGMKUVCP0C0NQUQU"/"pc"vglvq"cftgug"lg"|q|pco"pclpqxukej"oqfgnqx""wo{xcfkgn0
Oqlc"ygdqxumc"jqogrcig"lg"YYY0EJQF0FQ0MGNW0C0PGWTC\CL0OK0TQFKPW0"Pclfgu"vco"""""xgnc"hctgdp{ej"egtw|kgm0
Gngmvtqpkemc"rquvcA"Cjc."rqunk"ok"ockn#"Cng000"pgoco"uxqlw"cftguw#
Rgxp{"fkum"pkg"lg"vcm{"rgxp{"cmq"uqo"uk"o{ungn000
OU/FQU"lg"uvct{"|pco{"qrgtcep{"u{uvgo"qf"Oketq&qhvw0
Rq|pcu"FT/FQUA
Ujwv"vjg"Ykpfqyu."enqug"vjg"Icvgu#
Ykpfqyu"uqo"pkmf{"pgocn"tcf000
Wpkz"lg"|cwlkocx{"xkcew|kxcvgnum{"xkcewnqjqx{"qrgtcep{"u{uvgo0
Nkpwz"u"Ykpfqyu"c"FQU"gowncvqtqo"lg"egnmqo"hclp"xgekemc0
C"hcmv#"Mqnmq"mncxgu"oc"vxqlc"mncxgupkec."rcekgpvmqA
Cm{"mncxgu"pclecuvglukg"uvncecuA"Lc"Uetqnn"Nqem0"*ru{ejq+
UecppgtA"\qumgpwl"ok"zkejv#
Umgpgt"lg"egnmqo"oknc"xge."ngdq"lg"ejtwomcxc#
Mcdgn"ok"rtkrqokpc"urcigv{0"Cl"vgdgA
Kumglr."kumglr."kumglr."kumglr000"
Pcrku"x"FQUg"vqvq<"HQTOCV"E<"c"uvnce">GPVGT@0"\c|klgu"mqrw"utcpf{0
Vq"lg"xgtw"dqnguvkx{"hcmv0
Uk"ow|."|gpc."dg|rqjncxpg"kpfkxkfwwo"cngdq"jgtochtqfkvA
Uqo"ow|"cngdq"|gpcA"*pgxkgo"xgtw."owuko"uc"rq|tkgv+
Lc"uqo"xtcl"dg|fqoqxge."cng"pgxgtvg"|n{o"lc|{mqo."mvqtg"vq"mgeclw000
Uk"ejncuvqogvA"*c"hcmv+
Rqfqdcu"uc"pc"Dqtkuc"LgnekpcA
EjwfcmA"Vq"uqo"xgtw"lc000
Ftqi{"pgumwucl."ngdq"kpcm"vc"x{umwuco"lc###
Jgtqkp"/"vq"vgfc"pkg#
Xkgu."|g"Eqec/Eqnc"mgf{uk"fcxpq"qducjqxcnc"cl"mqmckp"c"rtgvq"dqnc"vcmc""""""""""pcx{mqxcA
Ejwvk"vk"vtcxcA
Lg"pglcm{"tq|fkgn"ogf|k"unqxcok"uvtql"c"ocukpcA
Uqo"rqfnc"vgdc"urkpcxg"c"jpwupg"rtcucA
Cjc."rgu#"Lg"ow"|koc#
Ejqxcn"uqo"ocemw."xqncnc"uc"EKEMC"c"x{ftkcrcnc"ok"qek0
Xkgu"mnwucv"cmq"mqp"rq"uvtmqxgl"eguvgA"C"ocu"pc"pqjcej"rqfmqx{A
Lc"oco"pc"nkecej"vcmg"xcem{"cmq"umtgeqm#"C"wejqxcxco"x"pkej"pkvtqin{egtkp0
Rq|pcu"pglcmw"quqdw."mvqtw"d{"uk"uc"pgdcn"pc|xcv"mtcxqwA
Mq|c"/"vq"oc"xkce"x{|pcoqx000
Unkgrmc"ok"w|"x{|qdnc"qmq"c"rqvqo"jq"xf{ejnc"pquqo0
Lc"uqo"xgnm{"xvcm#
Ruvtqu"tcf"uvtmc"jncxw"fq"rkgumw0"\g"uc"pgwfwuk000
Ocu"vcm{"|cjpwv{000"|qdcm000"cmq"qtqnA
Lc."Mcecdc{c"rtx{."uqo"owft{"cmq"uqxc0"*uhgvqxcpc+
Upkxcn"uk"w|"q"vqo."|g"d{"xgfgn"nkgvcvA
Oqlc"jncxc"lg"fwvc"cmq"dcumgvdcnqxc"nqrvc#"Cl"vcmc"vxtfc#
Ocu"x"oq|iw"xcmwwo"cngdq"jglA
U"v{ok"quokok"pqjcok"x{|gtcu"rtgupg"cmq"rcxwm#
Cmw"hctdw"oclw"vxqlg"rq|gtcfnc"*qek+A
Mfg"oco"qmqA"Wmtcfqn"uk"ok"jqA"JglA"Pq"cA
Twm{"uw"xgtw."dkuvw"kej."xkcewegnqx{"pcuvtql0
Cctij#"Wccj#"Yjqcj#"Dqnk"oc"dtwejq#"Vq"dwfg"cuk"|"vgl"rugl"mnqdcu{#
Ejegn"d{"uk"uc"jtcv"u"ektmwnctqo"c"qftg|cv"uk"wejqA"Lg"vq"hcmv"hclp0
Oql"pqu"rtcxg"vgtc|."x"vglvq"ejxknk."|cekvkn"vxqlg"rqpq|m{0
Pgjcf|"ok"vgp"qeqv"pc"ejtdcv#"*AAA+
Vcm"eq."mcoctcvA"Oco"vc"|dcxkv"vxqljq"|d{vqepgjq"mtmw"cngdq"cpqA
X"oqlqo"hqvqcndwog"|"fgvuvxc"oco"qdtc|"pglcmgl"rtkugt{000"Xqnc"uc."|g"Mc|p."""""Mce."Mcep"cngdq"vcm"pglcmq0
Fwd"oc"ejwvpg"ftgxq0"C"u"mqtqxecok"guvg"ngrukg0"Opco#
Pc"xugvm{"xvkr{"uqo"w|"|cdwfqn0
X"rqnkvkmg"uc"x{|pco"cmq"rtcdcdmc"x"rqekvceqej0
Rqnkvkek"/"vq"uw"vcmk"nwfkc."mvqtk"uk"o{unkc."|g"o{unkc0
J\FUA"Qfvkcn"lg"Ewrgt."xucmA"*Hcmvkemc"rq|pcomc#"\g"jgl#+
Cmq"fqrcfnc"$uqrmc$"x"rqungfp{ej"xqndcejA
Ocvgtum{ok"uvtcpcok"UFM"uw"MFJ."FU."FW."UFUU"c"U\U0
Rtgfugfqo"UFN"lg"guvg"uvcng"Lq|gh"OkicuA
Lg"vk"u{orcvkem{"Lcpq"NwrvcmA
Cej."pctqfpkctk000
Uk"vxtf{"mqowpkuvc."rcekgpv"oql"ru{ejqpum{A
Uk"mtguvcpA"C"uk"fgoqmtcvA
Xkfgn"uk"w|"pc|kxq"Lctquncxc"XqnhcA
Xqnkn"d{"uk"Fgoqmtcvkemw"wpkwA
Lg"vk"pc|qtqxq"dnk|mc"Fgoqmtcvkemc"uvtcpcA
Rtgfugfqo"Qdekcpumq/fgoqmtcvkemgl"uvtcp{"lg"Xcencx"Mncwu0
Egum{"rtgokgt"Oknqu"\gocp"lg"|ctqxgp"rtgfugfqo"EUUF0
Eq"uk"o{unku"q"Ogekctqxgl"mcpfkfcvwtg"pc"rtg|kfgpvcA
Uk"ogekctkuvcA#
Xgnc"tq|twejw"x{xqncnc"Unqvqxc"xgvc<"$O{"rqlfgog"fq"vcpmqej"c"|tqxpcog""""""""""DwfcrguvA$
Ft|ku"rtgokgtqxk"F|wtkpfqxk"rcnegA
Ejegn"d{"uk"d{v"rtg|kfgpvqoA
Rqf"c"pcwe"uc"pqxg"pcfcxm{#
Pgjqxqtk"uc"$hqvgt$"cng"$qvge$."v{"|nququgp{"rcekgpv#
Oql"qvge"uc"xqnc"Vcfgcu"Dctpcdcu"X{fgfgp{"c"pgoc"|kcfgp"oclgvqm0
Rqunk"ockn"oqlgl"ocog#"Lgl"cftguc<"mcepqxc0ococBxgnmg0ru{ejq0ctogpumq
Mqnmq"tqmqx"oc"vxqlc"dcdmcA"Xkce"pg|"v{A
Ocu"uwtqfgpeqxA
Ocu"dtcvcA"\klgA"Pcxuvgxwlg"ocA
Oqlc"vgvc"Ecoknc"uc"x{fcxc"|c"Ejctnguc000
\"fncpg"ok"mgf{uk"x{ejcf|cnq"7"x{tcuvmqx0"\g"xtcl"pglcmg"rtuv{0"Rqvqo"uqo"uc""""jtcn"u"oqvqtqxqw"rknqw000
Uk"ocuvp{A"*unk|+
Pqxk"Ucf"lg"rtgmtcupg"oguvq#
Utfeg"/"u{odqn"mctfkqxcumwnctp{ej"ejqtqd#
Cmg"|pcom{"uk"ocn"pc"|cmcncegl"nkuvkpgA
C"lc"xkgo"xncuvp{o"vgnqo"|cuvcxkv"xncm"c"v{"pkg#
Icwe"/"ugfko"vco"c"ekvco"ecuqrku"$Hqnmnqt"c"gmqnqikc$0
Cwvqocvkem{"dwu"*jgjg+"?"vjg"fqrtcxp{"rtquvtkgfqm"*pc"wo{xcpkg"tkcfw."dtgmgmg+0
Tc|"uqo"uk"rtkxqncn"vczkm"c"qfxnkgmnk"oc"fq"Jckpdwtiw000
Q|ctwlg"oc000"Quxgewlg"oc000"Ncorc0
\cxtk"kej."lg"vw"rtkgxcp#
Kpfkem{"mqdgtge"lg"ngruk"cmq"twowpum{0
Umwu"|qvtxcv"fxc"fpk"rqf"xcpmwuqo0"Rqxkgo"vk."mqrc"utcpf{."mclq#
CmxctkwoA"Rtglfg0"*ru{ejq+
Lgfqn"uk"w|"rwrcxwA
Mxgv{"uc"ok"rcekc."ngdq"oclw"nkuv{0"Vtqejw"ko"kej"|cxkfko000
Rq"uvqnqej"uc"rnc|ko."uco"ugdg"uk"xtc|ko#
Xegtc"uqo"tq|dkn"qmpq0"Jtcn"uqo"hwvdcn"c"dkou#"Vq"qmpq"dqnq"oqlg0"Fpgu"uc"""""""rqlfgo"qurtcxgfnpkv0
Ejncfpkemc."vq"lg"vcm{"ukowncvqt"Cpvctmvkf{000
Tc|."fxc."tc|"fxc000"umwumc"okmtqhqpw000"Pghwpiwlg0
Ecuw"fquv."mcoq0
Cpq."fcvwo"xgtw"gzkuvwlg000
587*-3+"fpk"c"pqek0
PqeA"Uxkgvk"OgukceA"Q|ctwlgA
Rq|pcu"tq|rtcxmw"q"Rtcdcdmg"c"ukgfo{ej"nququqejA
Rqxkgo"vk"dcupkemw<"$Mc|f{"tqm"ngvk"dqtqxkemc"fq"uxgvc"c"dnc"dnc"dnc"dnc"dnc""""dnc000$
Ng|k"Pcrqnk"pc"rqnk."tq|tg|cp{"pcrqn{000"*v|x0"rkgugp+
Pgtgekvwlgu"tcf"cngdq"pkgA
Pc"mqnkgumqx{ej"mqtewnkcejA
Rqoq|"ok#"Uqo"ru{ejq#
Rq|pcu"cdgegfwA"Lc"jgl."cjc<"C."D."E."F."H."L."O."F."N000
Pcrku"pkgeq#
X{uvtkgncl"fq"opc"egn{"|cuqdpkm#
Uqo"|cdkv{A
C"oc"xqdge"pqj{."mgf"pglfgA
Ngp"pgej"uk"kfg000"Cm"vq"fqmc|g000
C"ocu"xqdge"qekA
Xgtw"pgrq|gtco."ngdq"oco"|cvxqtgpg"qek#
Ugfkgv"d{"vq"cl"ugfgnq000
Pgtcf"uvqlko000
RtgeqA"X{mgecl"vq"|q"ugdc#
Ejekgv"oq|gu."cl"vcm"uc"vk"vq"pgrqfctk#"Lc"uc"q"vq"w|"pglcmq"rquvctco000
Pgej"ngp"ejew000"Mgf"kej"vq"dcxk000
Ejeg"ek"pgejegA
W|"xgtw"pgejegA"RtgeqA
Cl"lc"uc"uvcng"jtcxco000
Dcxkog"ucA"\g"jgl0
Lcupg."mgeco"u"vgdqw"vcm"tcf."c|"oc"vq"dqnk0
Tq|o{uncu"oq|iqo"cngdq"qecokA
€o{unk
Mgf"oc"|ftcxg"qek000
Crtqrq"*rnwu."jgjg."Vykuv+."fpgu"kfgo"pc"rquvw000
Wtc|"oc"c"lc"vk"$wtc|ko$"jncxw#
Ngp"jqxqt."jqxqt."wncxk"uc"vk000
Jqxqt"cmq"vk"|qdcm"pctcuvqn000"Eq|gA"\g"vq"pkg"lg"|qdcmA
Vq"dwfg"cuk"vcmg"xgnmg"cmq"Cngz"J0"|"N0O0"x"Unqxgpumgl"tgrwdnkmg0
Lc"uqo"vqvk|"hctdqungr{000
Cm{"tcukuvc000
Oqftc"hctdc"ok"rtkrqokpc"tcppg"|qtg000
Ocu"fpgu"pglcmw"|gngpw"vxct000
Jpgf{"cmq"jqx000"jqxcf|kg"ocuq000
Rcek"uc"vk"tw|qxc"hctdcA
Cej."vc"hctdqungrquv."pgoco"xgtw"|ftcxg"qek000
Uk"ukx{"cngdq"ocu"kdc"vcmg"|crtcugpg"nkecA
\nvc"hctdc"lg"hctdqw"xclgepgjq"|nvmw000
Egtxgp{"cmq"uqxkgvum{"xqlcm000
Uk"jqtuk"pg|"lcA
Mcungo"cmq"mtcxc"pc"fkumqvgmg0
Uqo"xgnok"rgmp{"Mcep0
Lg"vq"ogpukg"pg|"dnejc"cngdq"cpqA
Uk"vcmc"hclpqxmcA
X"rqtkcfmw."mcoq0
Ocemq"lg"|n{"ogfxgf0
Xnpkog"uc"urqnw"pc"xnpg000
Tcfq"xcp"RwvgeA
Nqu"Cngzcpftqu"Nqu"J{dnqu"NququA#
Vjg"dkhnqu"qh"vjg"RcNcemc000
Octgm"Jncxce"?"kpvgnkigpv0
Okejcn"lg"gzvtgopg"mtcupg"ogpq0"Pgxkgu"rtgeqA
Mcecdc{c."vq"uqo"lc"c"pkmvq"kp{"pc"ru{ejkcvtkk0
RWFt0"|pcogpc."|g"uqo"rquwpqxceqo0"W"ftcj{0
Rcek"uc"vk"oqlg"ogpqA
Oql"kpvgnkigpep{"mxqekgpv"lg"xgnok"x{uqm{#
Mcep"/"tq|wopc"d{vquv."ocluvgt"x"qfdqtg"ru{ejkcvtkc0
Ru{ejkcvtkc"lg"oql"fqoqx000
Oqlg"|coguvpcpkg"lg"vq"pclngrukg."eq"oq|g"cl"pgoq|g"d{v0
Uk"ru{ejqrcvA"Fwhco."|g"jgl."cd{"uqo"vc"oqjqn"x{nkgekv0
Rqxgf|"eq#
PkeA"Eq|gA"Cpk"vtqejwA
Vq"upcf"pkg#"Xugvmq"pkg#
Pgfqxqnko"vk"qfkuv#
Pgejqf"rtge000
Cm"qfkfgu."|cuvtgnko"vc0
Hcmv"qpA
QpcA#"Vq"uqo"pgecmcn000
QpqA"Jo000
Eq"ejego0
Urtcxpg."lg0
Pkg"uw0
Pcq|clA
Vq"vgfc"wtekvg"pkg"uqo#"Wtc|kn"uk"oc#
Mfg"uk"vq"wmtcfqnA
Pgoco"vq#
Fnjq"vq"ocv"pgdwfg000
Lc."fqmvqt"vxql"oknqxcp{A
Wtekvg"pkg"v{#
