pokec|q
credits|q
sakra|x
hovno|q
magor|q
mamlas|q
pako|h
blbec|ch
kokso|h
debil|q
idiot|q
imbecil|q
chmulo|h
chuj|q
kokot|q
pica|u
kurv|q
imbo|q
pelo|h
chruno|h
dement|q
zle|x
prepac|q
vies|x
nevadi|x
trochu|x
trocha|x
kolko|x
kolkokrat|x
kam|x
kedy|x
odkedy|x
dokedy|x
kto|x
preco|x
ako|x
kde|x
neviem|x
nevies|x
viem|x
urcite|x
ano|x
hej|x
samozrejme|x
jasne|x
nie|x
niekedy|x
eroti|q
playboy|q
sex|q
ahoj|x
cau|x
zdravstvuj|x
hello|x
dakujem|x
diky|x
vdaka|x
choroba|z
aids|q
rakovina|z
infarkt|q
leukemia|u
mor|d
malaria|u
chripka|z
nadcha|z
zapal|d
vrazda|z
znasilnenie|v
kradez|s
wc|x
kamarat|ch
nepriatel|ch
tajnicka|z
futbal|q
hokej|q
basketbal|q
volejbal|q
frajer|ch
frajerka|z
laska|z
kino|m
divadlo|m
level|q
sedlia|q
psycho|m
skola|z
zamestnanie|v
hudba|z
muzika|z
modern talking|q
backstreet boy|q
spice girl|q
auto|m
vlak|d
lietadlo|m
automobil|d
porsche|x
ferrari|x
ford|d
kia|u
skodovka|z
lamborghini|x
fiat|d
skoda|z
peugeot|d
citroen|d
opel|d
renault|d
daewoo|m
aific|d
cigareta|z
command&conquer|q
commandos|q
fallout|q
wolfenstein|q
doom|q
hra|z
lekar|q
doktor|q
ordinacia|k
imidz|s
ulica|u
dunaj|q
vah|d
hron|d
torysa|z
bratislava|z
petrzalka|z
kosica|u
zilina|z
nitra|z
trencin|d
trnava|z
martin|ch
poprad|d
presov|d
bystrica|u
prievidza|u
stolicka|z
televizor|d
kniha|z
televizia|u
tv|x
video|q
kamera|z
pocitac|q
magnetofon|q
procesor|q
mikroprocesor|d
pentium|x
pentie|v
pascal|q
basic|d
qbasic|q
c|x
assembler|q
asembler|q
monitor|d
disket|q
tlaciaren|q
mys|k
joystick|q
gamepad|q
reproduktor|q
cd|x
kazeta|z
cedecko|m
internet|d
fax|q
telefon|q
intel|q
amd|q
cyrix|q
www|q
web|q
e-mail|q
harddisk|q
ms-dos|q
dos|d
microsoft|q
windows|q
unix|q
linux|q
klavesnica|u
klaves|q
scanner|q
skener|q
kabel|s
esc|x
enter|q
fakt|d
zena|z
muz|ch
bezdomovec|ch
alkohol|q
opilec|ch
chudak|ch
droga|z
heroin|d
kokain|d
marihuana|z
stroj|s
prasa|di
pes|ch
macka|z
kon|s
skrecok|d
krava|z
koza|z
sliepka|z
vtak|d
pstros|q
orol|d
sova|z
vrabec|s
hlava|z
mozog|d
noha|z
oci|x
oko|m
ruka|z
brucho|m
ucho|m
nos|d
chrbat|d
krk|d
obraz|d
dub|d
vtip|d
politika|z
politik|ch
hzds|x
sop|x
sdk|q
sdl|q
zrs|q
sns|q
kss|q
kdh|q
sdss|q
du|x
ds|x
ods|x
cssd|q
meciar|q
meciarista|h
slota|h
dzurinda|h
schuster|ch
nadavka|z
foter|ch
otec|ch
mama|z
babka|z
sestra|z
brat|ch
teta|z
dlan|dl
mast|k
mesto|m
srdce|sr
vysvedcenie|v
vlak|d
gauc|s
autobus|d
taxi|q
lampa|z
dvere|x
koberec|s
vankus|s
akvarium|v
kvet|d
kvetina|z
stol|d
okno|m
chladnicka|z
mikrofon|q
cas|d
datum|q
rok|d
noc|k
rozpravk|q
basen|dl
piesen|dl
recituje|sloveso1
korculuje|sloveso1
pomoze|sloveso1
cita|sloveso1
pise|sloveso1
striela|sloveso1
zabije|sloveso1
nejde|sloveso1
ide|sloveso1
pozeram|x
pozeras|x
sedi|sloveso1
stoji|sloveso1
nechce|sloveso1
chcem|x
chcu|x
chce|x
chcel|x
hra|sloveso1
bavi|sloveso1
keca|sloveso1
rozmysla|sloveso1
mysli|sloveso1
pozera|sloveso1
posle|sloveso1
uraza|sloveso1
porozprava|q
rozprava|q
velky|pekny
biely|pekny
cierny|pekny
modry|pekny
zeleny|pekny
hnedy|pekny
ruzovy|pekny
fialovy|pekny
sivy|pekny
zlty|pekny
cerveny|pekny
zly|pekny
chory|pekny
pekny|pekny
maly|pekny
fajn|x
ok|x
macko|q
frajkor|q
putec|q
hybl|q
lacko|q
hlavac|q
miso|ch
kacabay|q
pudr.|x
michal|ch
iq|x
kacn|q
psychiatria|u
psychiater|ch
psychopat|q
to|x
nic|x
vsetko|x
dovidenia|x
dovi|x
adios|x
on|x
ona|x
ono|x
co|x
je|x
su|x
som|x
si|x
mam|x
mas|x
ma|x
ty|x
ja|x