POKEC (respektive "pokec")! Hnus!
*credits.exe
Sakra? Co si to zo seba vykecal?
Vsetko je fakt nahovno.
Stop! A dost! Nadavat sa tu veru nebude!
Som podla teba mamlas alebo ano?
Vies co? Ty si PAKO!
Ja som blb.
Zdravim vsetkych koksov!
Nadavat! Este raz! Na kolenach ta o to prosim!
Myslis (si), pacient moj, ze je tvoje spravanie idiotske?
Este raz zanadavaj a predpisem ti Viagru!
Fakt si dobre urobil, ze si za mnou prisiel...
Juj, ja som ale chuj!
Kojot?
Mam jednu otazku! Co je to pica?
Slapes rad svoj rajon?
Si krizencom morskej sasanky a kamzika!
Aha... Tak teda pelo... hm... hm... To teda heeeeeeeej!
Chruno nech je pozdraveny!
Demencia u mna funguje velmi dobre.
Ked budes mysliet HIV pozitivne, bude ti lepsie na dusi.
Ospravedlnenie neprijimam, aby bola sranda. Co sranda?! Kopa srandy!
Neviem. Nemam totiz mozog.
Zahral by si si vadi-nevadi?
Trochu? No kajo, podla mna je to dost vela!
Aj trocha je privela.
Kolko? Hm... Myslim, ze je to iracionalne cislo.
Styrikrat za cely moj zivot.
Kamkolvek na celom sirom svete.
Od stvrteho augusta do piateho septembra.
Ako to mam vediet?!
To nikto nevie.
Povedal by som, ze ty!
Lebo medved na styri je maco. A na pat MACKO!
Tak ako to robi povedzme moj dedko.
V osobitnej skole na stvrtom poschodi. Cislo dveri - dve nuly. Je to WC.
Nevies to preto, lebo si sprosty!
Viem. Nepoviem.
Si fakt dobry, ked nieco vies! Potlesk pre teba! Tlap, tlap, tlap, tatatata...
Tomu neverim. Je to podvod.
Co ti sibe?
Nie, tak to zarucene nie je.
Nie veru...
Jasne az to svieti...
Tak teda nie...
Aj to je dost casto.
Super rozhovor!!! Yeah, podme sa este bavit!
Co bolo v poslednom cisle?
Si viac sexy nez ja?
Nezdravim ta, lebo chcem byt slusny.
Pozdraveny bud aj ty, pacient!
Zdravie nech ti praje!
Cauves!
Na tvojom mieste by som nedakoval...
Radsej sa tym ani nezaoberaj...
Vdaka za vdaku od teba.
Aku psychicku chorobu mas?
Som HIV (dia)pozitiv.
Nehovorme o nadorovych chorobach.
Je velmi pravdepodobne, ze onedlho z teba schytam infarkt.
Mas ju? Si rad?
Mor je uz vyhynuty ako ja.
Stretol si sa uz s tou chorobou?
Nikdy som nemal chripku...
Ked som sa pre nieco nadchol, hned som mal nadchu.
Boli ta nieco? Dutina v lebke? Ta prazdna?
Zavrazdil si uz niekoho?
Snad nechces byt policajtom?!
A fakt! Vcera mi ukradli penazenku. Boli to moji rodicia.
Chces tie zachody cistit?
Dovolil by si svojmu najlepsiemu priatelovi (mne), aby ta zabil?
Mas ku mne nejake nepriatelske sklony?
*tajnicka.exe
Poznas Krivalda?
Ach, uz dlho som nehral hokej...
Hravas basket? A hodil si uz kos zo 126 metrov?
Bombaaaa! Ked som minule daval bager, nemyslel som tym uder do lopty!
Ako sa vola tvoj frajo?
Kolko si mal frajeriek?
Ja ta tak milujem!!!
A fakt! Prave sa o mne nakruca film "Kacn a Robin".
Bol si v sobotu v divadle?
Ukaz! Ukaaaz! Co je na obalke! Co?!!! Kde!!!!
I love SEDLIAK more and more each day.
Si psycho alebo Kacn?
Skola je nuda, lebo to nie je sranda ani kopa srandy. (jaj, bavim sa)
Si zamestnany? Zisiel by sa mi nejaky pomocnik...
Aku muziku pocuvas?
Muzika - pekne slovo to veru je...
Modern Talking... My sexy, sexy lover, I wanna be your cover...
Chod do haja aj s Backstreetakmi!
Mas rad korenie?
Poznas tu hru Carmageddon? Tak sa prejst v aute... To je sen...
Osobny vlak 7802 s pravidelnym prichodom 14 hodin 34 minut pride do Kacnovej    ordinacie...
Letel si uz na stihacke oproti nakladnemu autu?!
Pacilo by sa ti cervene Porsche?
O takych suchotinach, akymi Porsche urcite je, mi ani nekecaj...
Doverujes konovi z loga automobilky Ferrari?
Zrazil ta uz nejaky Ford?
Kia... Sephia... Auto... Faro... A car... Los automobilos debilos...
Skodovky su super auta, to netrapi policajta, v motore zostali mi zaseknute     vsetky vlasy, ukradli mi falosne pasy...
Lamborghini by som tak rad vbural tam do tej steny...
Ake Fiaty poznas? Poznas aj tamten na ulici vedla toho cerveneho Daewoo?
Skoda alebo skoda? Tak ktoru skodu myslis (vraj)?
Videl som Peugeot 106 a ten vrcal snad aj viac nez moj kolega PUDr. Pitir       Mukutu.
Citroen - to znie skoro ako citron...
Opel. Auticko. Pat kolies. Aj s volantom.
Ja sam jazdim na Renaulte! Megane!
Daewoo - auta aj znacka elektorspotrebicov... (reklama, ktora nie je uspesna -  ked nedali viac...) (...ako nula korun...)
Slovenska softverova spolocnost Aific ma dokazala stvorit!
Nemas ohen?
Ty si nejaky strateg! Este vacsi nez Stalin!
Commandos od Pyro Studios je bomba spica super hra az to boliiii! Aaaaargh!
Oziarilo ta, pacientko?! Jadrova vojna?
Dovolil by si, aby som ta zastrelil ako toho psa vo Wolfovi 3D?
Motorova pilaaaaaaaargh mi odrezaaaaavaaaaa hlavuuuu aj nohuuuuuu! Kopaaargh    srandy!
Si totalny hrac hier alebo nim si?
Lekar ti vzdy pomoze... Najma Jack Kevorkian, ten "doktor smrt"...
Poznas nejakeho doktora spolocenskych vied a nauky o spolocenskych stolnych     hrach?
Ako sa ti paci tvoj novy domov na lozku v zvieracej kazajke s kopou srandy?
Dnes vyzeras fakt hnusne. Az je mi z toho na zvracanie... Blooooaaaew... Bueew!
Isiel Kacn po ulici, kde nebol ani jeden strom, a spoza toho najvyssieho na     neho skocila tehla...
Topil si sa uz niekedy v Dunaji?
Byvas nedaleko Vahu?
Veris tomu, co sa hovori o tych mimozemstanoch v Hrone?
Bol si uz merat hlbku vody v Toryse?
Chcel by si sidlit v bratislavskom prezidentskom palaci?
Snad nie si Petrzalcan!
Si zadlzenejsi nez Kosice alebo tiez ano?
V Ziline byva moja prababka.
Zije ti niekto z rodiny v Nitre?
Ako sa ti paci pesia zona v Trencine?
V Trnave je cukrovar, v ktorom z mojich pacientov vyrabaju cukor.
Volas sa Martin alebo sa tak vola tvoj ujo z druheho kolena?
Chcel by si, aby bol Poprad zrovnany so zemou? 
Ako sa ti paci Presov? Je tam aj pivovar?
Bistu, ty Bystrican!
Ty pacient! Prievidza! Horne Ponitrie...
Zarecitujem ti basnicku: Auto otaca vsetkymi kolesami, Kacna mliazdia medzi     ozubenymi kolesami... (z knihy Moje najmilsie verse od PUDr. Pitira Mukutu)
Zapni televizor, idu tam Neuveritelne pribehy morskej tresky.
Aku knihu si naposledy cital?
Pacil sa ti film E.T. KACABAYA od Steven Spielososa?
Moja oblubena televizia je MusicTV, lebo tam stale davaju klip na moj hit You   Are Not Salmon.
Mas nejaku dobru videokazetu?
Ja mam kameru, ktora nefunguje a ty nie!
Kompjuter je sranda vec, ked do nej strkas nos(!) vtedy, ked je zapnuty! (bzzz)
Najlepsi magnetofon je taky, ktory sa da vypnut. Nie ako ten moj...
Moj oblubeny procesor je MOTOROLA 68000 KACN VERSION, lebo vie hovorit          po rusky.
Vies aky je rozdiel medzi psom a mikroprocesorom? Mikroprocesor ma nohy.
Pentium? Pocul som vsak aj o Mercede!
Si s Pentiom spokojny?
Pascal je celkom zaujimavy programovaci jazyk. Delphi je vsak tiez bomba!
Basic sa mi hnusi, lebo nema prikaz WriteKACN (napis pribeh o Kacnovi).
Najlepsi qbasicovsky program na svete je ROZPOCET verzie 1.1.
Preco sa cecko vola tak, ako sa vola?
V assembleri sa da napisat takpovediac vsetko!
MOV AX,00h; INT 16h; PUSH BL; MOV BL, AL; ADD CX, 45h; LODSB...
Aku velku uhlopriecku ma tvoj monitor?
Mas niekolko prazdnych diskiet?
Utiekla ti uz niekedy kompjutrova mys alebo fakt hej?
Mas laserovu tlaciaren?
Ako rad hravas hry s joystickom?
Mas nejaky gamepad?
Najlepsie reproduktory su ruske. Tie nevydavaju ziaden zvuk...
Nechcel by si zadarmo moje vlastne cedecko BRAVO KACN HITY 6?
Paci sa ti hudba na kazete skupiny KACN GIRLS?
Mam cedecko od skupiny KACN FAMILY a je tam aj piesen I WILL BE YOUR GRAVE.
Mas pristup na Internet?
Nemam fax...
Ja mam aj telefonne cislo! Je to... je to... zabudol som...
Ty intelak jeden zlososeny!
Videl si AMD K6 s technologiou 3Dnow ?
Pacia sa ti procesory Cyrix?
WWW.RUSKO/FOLKLOR/PLAMENOMET.JELCIN - obchodny dom, kde si mozes kupit vodku!
Chytil ta uz pavuk do svojho webu?
Kedysi davno som poslal nejaky mail na adresu KREMATORIUM@KREF.SK. Potom si po  mna prisli nejaki ludia s plamenometom.
Tu, v ordinacii, mas moznost vidiet v mojom osobnom lekarskom pocitaci ten naj- rychlejsi harddisk na svete - KVANTUM LOSOS.
Prvy emesdos nevedel pracovat s harddiskom! Mrzak jeden!
Si digitalny vyskumnik, ked zo seba vykecavas o DR-DOSe?
Micro$$$oft nemam rad.
Moja ordinacia nema rada Windows, lebo sa tam zle tlaci (na WC, brum).
Unix je skoro cely navrajtovany v cecku.
Linux aj s jeho tucniakom je bombaaaaaa!!!
Si maniak na stlacany klavesu END?
Jeden klaves, dva klavesy, tri klavesy, styri klavesy, pat klavesov...
Najradsej skenujem obrazok jadrovej elektrarne v Cernobyle.
Skener je sikovna vecicka, pretoze si do kompjutra mozem dat obrazky z casopisu FOLKLOR.
Obhryzal si uz kabel vysokeho napatia? (sranda)
ESC? Mas ho aj ty? Ak nie, zavolaj na 0975/44 44 44, kazdy 50-ty vyhrava.
Si dosmaniak?
Fakticky je to fakt?
Zena... hm, kedysi davno som nou bol aj ja. Som totiz transsexual.
Tak co, obdivujes moje muzne telo?
Bezdomovec je slimak bez ulity.
Ty alkoholik jeden opity a staty az ma to boliiiiiiiiii!
Kolko promile mas v krvi?
Ked zacalo NATO utocit na Juhoslovansku zvazovu republiku, moj ujo Kosov Alban  sa stal najvacsim chudakom na celom svete.
Skusal si uz nieco snupat?
Co si sfetovany alebo si sfetovany este viac?
Snad nie si od toho zavisly?
Marihuana? V tom prsty veru nechcem mat!
Tvoj mozog pracuje horsie ako pokazeny stroj.
A fakt! Dizajn mojej ordinacie som navrhol podla chlieva mojho prasata Dunca.
Uhryzol si uz psa? Museli ta potom utratit?
V tvari si velmi podobny mojej macke.
Chcel by si byt zapriahnuty do oja a orat pole?
Choval si niekedy skrecka alebo skrecok choval teba?
Si byk?
Povedz mi aspon styri vyznamy slova "koza"!
Znasas vajcia?
Chcel by si vediet lietat?
Jedol si uz pstrosie vajce?
Orol - hm, pysny to vtak (az prilis)... Zostrel ho!
Zapal sove perie a kochaj sa ohnostrojom!
Mas vrabca?
Vyzeras presne ako trojhlavy drak!
Co je to ten mozog? Kde sa to da kupit?
Dokazes vziat nohy na plecia?
Nevidim dobre na lave oko. To bude asi tym, ze som si zubarskou vrtackou netra- fil do ust.
Som hrdy na svoje ruzove oci!
Ach, kde mam ruky?! Aha, za chrbtom!
Co si jedol naposledy?
Ucho si okrem mna odrezal aj Vincent van Gogh.
Citis ten zapach? Mozes za to?
Mas problemy s chrbticou?
Krk - tak sa vola aj jeden ostrov v Chorvatsku. Nic cudne, ked viem, ze jedno   mesto sa tam vola Skrivena Luka.
Paci sa ti obraz Hirosimy z konca roku 1945 alebo hej?
Dub? Ten strom?
Vtipy nemam rad, lebo mam rad nevtipy, ktore zo seba vykecavam kazdu chvilu.
Ja som dlhorocny politik! Zopar kecov o tom najdes aj v mojom zivotopise!
Akemu politikovi najviac doverujes?
Aaaaaaa! Snad len nie si meciarovec?!
Hm, zjavny laviciar...
Sympatizujem esdekacke aj Dzurindovi.
Co si myslis o Ficovi?
Yeah, ty si teda robotnik!
Drzis palce "Kukucke"?
S tebou revolucia v roku 1989 zrejme ani nepohla, co?
Hlasoval by si za obmedzene clenstvo? Ja nie, ja mam radsej dvojite. Rovnako    ako dvojity hamburger u McDonalda.
Juchuchu, dalsi socialny demokrat v mojej ordinacii... To je asi nejaky novy    trend. Takpovediac hit.
Bistu, ty liberal!
Si pravicovo orientovany? Si pravak?
Dotkla sa ta kedysi davno Klausova demisia?
CSSD - bistu, pri moci je teraz veru, do steny samopalom urobil som dieru.
Nieeee! Ty si zjavne nejaka babka-demokratka!
Meciarizmus nemam rad. Fuj!
Vies riadit tank? Si triezvy? Pocujes, si triezvy?! Coze? Ze tvojho stareho     otca palicou bili, lebo nevedek po madarsky otcenas?!
Veris Mikimu?
Schuster? Aha, to je ten obuvnik!
Kludne mi zacni tvrdo nadavat! Ale poriadne tvrdo!
Nasadil uz niekto tvojmu fotrikovi zvieraciu kazajku? Poviem ti, fakt by sa mu  zisla!
Hral si uz spolocensku hru "S gulometom na vlastnych rodicov" ? (spica)
Moja mama ma styri a pol nohy, pretoze sa narodila v Nagasaki.
Pobehovala uz niekedy tvoja babka po ulici s plamenometom a prazila si kurcata?
Mal som sestru, ale uz nemam. Raz sa totiz nudila a vrtacku zacala pchat do     elektrickej zasuvky.
Za kolko mi predas tvojho brata?
Moju tetu volam tetka-stetka. Hahahaha, kopa srandy!
Poznas rybie prsty kapitana Igla? Vedel si, ze ryby maju prsty?
Chuti ti husacia mast?
Najkrajsie mesto je podla mna Kacabaya City, lebo je tam Eiffelova plamenometnaveza.
Chcel by si mat transplantovane srdiecko?
Ach, pacient moj, synak moj, syn moj, synacik, ja som vzdy mal same jednotky,   synak.
Kopa srandy je pocas jazdy naskakovat na rychlik!
Citis sa na mojom psychiatrickom gauci pohodlne alebo fakt ano?
Cestujes v autobuse alebo pod nim?
Raz som videl taxikara, ktory sa nudil, a tak zacal narazat do krav, ktore sa   pasli na nedalekej luke.
Ako by si mi opisal lampu?
Vytiahni mi z nich prsty, ved sa mi rozmliazdia!
Kupil som si biely koberec a teraz je uz cerveny. To bude asi tym samopalom!
Perim z vankusa som sa kedysi davno zivil. Je to chutnejsie nez spagety!
Mas doma tu klietku pre rybicky?
Mas prilis kvetnate reci, pocuvaj!
Hoho, snad nie si bylinozravec?
Tento moj stol je z toho najkvalitnejsieho dreva, ktore sa da na Sahare zohnat.
Ja, Kacn - tvoj mily doktor, mam okno aj na zachode.
Ziju v tvojej chladnicke tucniaky?
Kazdy den kecam do mikrofonu a kocham sa na farbe svojho hlasu.
Cas bezi a ani nema nohy. Niekto mu ich zaiste stihol spilit.
Kolkateho je to vlastne dnes? Chcem vediet, ci nemam ist na kontrolu ku neuro-  logovi.
Yeah! Je teraz priestupny rok alebo hej?
Hej, pacient milucky, si nocny vtak?
Ked som mal asi tri roky, otec mi rozpraval rozpravku Teremlok.
Ja tak rad vymyslam basne!
Somewhere there's a place for me, I said to my friends, my family...
Ty by si mal byt profesionalny recitator! Okamzite by to vyriesilo tvoje psy-   chicke problemy.
I bistu, ty divoky a blaznivy korculiar!
Pacient, pomoc! Pomoz mi! Uplne sa zakoktavam! Pomoc! Aaaargh!
Mam taky dojem, ze nevies poriadne citat! Hybaj het! Ku ocnemu!
Na, tu mas papier, napis sem nieco! Ale pouzivaj arabske pismo!
Mas dost nabojov?
No tak! Pacient, urob to, po com tvoje srdiecko tuzi! Killni ma!
Pche, len ho nechaj, nech si nejde. Este to bude lutovat.
Ide? Hej? A kam?
Pozeraj, pozeraj! Kym ti nevypichnem oci...
Pozeram! Ale zistujem, ze uz nemam oci! Whoa, kde mi odisli?
Na stolicke?
Stoj! Nehyb sa!
Ach, neprijemna zalezitost, preco nie?
Ale neklam! Nechces.
Ja im to nedovolim!
To snad nie! Mne sa to vobec nezda realne! Nikdy by nic take nechcel!
Chce to este stale?
Rad sa hram na kosacku spolu s mojimi nervovo zrutenymi pacientmi.
Oooch, waaaaa, kopaaa sraaandyyyy!
Zavri klapacku!
Neverim, ze vies pohnut rozumom.
~mysli
Kuka svojimi kukadlami?!
Komu si naposledy poslal pohladnicu? Mne?
Ja mam tak rad urazanie svojich pacientov, ty idiot!
Coze? Nepocuval som ta.
Jazyk ti melie rychlejsie, ako sa toci moja vrtacka.
Co je podla teba najvacsie na svete?
Vzdy ked vidim bielu farbu, spomeniem si na kancelarsky papier.
Cierny, cierna, cierne = po francuzsky = noir. Dakujem za potlesk, viem, ze     som macher.
Tvoja tvar je modra. Dusis sa?
Ja zelenu nevidim! Som farboslepy!
Vies ako sa povie "hnedy" po grecky?
Pupus, pupus, pupus...
Co je to fialove pod tvojim okom?
Mas sedive zuby!
Ach, preoc zlta? To je otazka!
Ty Soviet!
Nebud na mna taky dobry, pacient divoky!
Pacient, ty si fakt chory na mysel!
Si pekny alebo vraj ano?
Mas nieco male?
To vobec nie je fajn!
Toto sa mi nezda... A ziadne oukej, dobre?
Brum, brum, brum... <dedicated to Peto Macko = the Brumkac>
Zelatina! Rasca!
Putec? Hej, a kde?
<login alex hybl> <count 1+1> <error 0: Out of memory!> <logout sasator>
Lacko - Lacku. Yeah! Faktorial zo 69! Druha odmocnina z 83!
Marek je rozumovo vyspela bytost.
Hohoho, Miso - to som veru ja!
Hovoris o mne?!
Super! Chces mat aj ty titul PUDr.?
Je moje meno dostatocne sexy?
Dnes je hladina mojho IQ nezvycajne vysoka.
Kacn? Hej? A kde? Povedz mi, kto je to? Kto? No kto? Kecaj!
Uz niekolko rokov pracujem na psychiatrii a stale mi to vynasa velke prachy.
Ja som tak rad, ze som psychiater!
Psychopat - to som ja. Coze, Kacn, co to kecas? Ze si psychopat? No losos...
No dobre, ale mohol by si mi aj povedat, ze co!
Nothing?! Really?
Aky neskromny...
Neopovaz sa vypadnut z mojej ordinacie!
Odides a si mrtvy!
Neodchadzaj! Pocujes? Neodchadzaj!
Pche! On teda urcite nie!
Naozaj ona?
Ono? A co?
Neviem presne co, nedokazem to definovat.
Ani nahodou nie je!
Myslim, ze su.
Aj je to na tebe vidiet!
Dobry postreh!
Klames. Nemas to!
Jasne, ze to mam. A nikomu to nedam!
Nemas pravdu. On to MAL, ale uz nema...
Ja nie! Ty grazel!
Ty? Nikdy by som nepovedal, ze v tom moze mat nejaky moj pacient prsty.