Och, co to preboha za hnus spominas?
*credits.exe
Dokelu! Preco sakra?! Mne sa toto fakt nikdy nezdalo smutne!
Dufam, ze poriadne velke, hnusne a smradlave!
Ach, to som predsa ja!
Blek, aky si neslusny, hybaj ho na elektrosoky!
Ty si ale debil!
Neviem, preco nadavas, synak!
Tvoja prababka je slabomyselna!
Ja som to. A som rad.
Ziadne nadavanie, clovece! Ziadne!
A ty si chruno a muz pri pive! Pri pive si! Si pri pive!
Co nadavas, mam ti vrazit?!
No toto! Ake neslusne!
To som ja a poriadny!
Kurva, co nadavas?
Vyuzivas tieto verejne sluzby casto a rad?
Este ma uraz! Aj moju rodinu!
Dokelu, uz stacilo!
To snacilo, co sa nevies spravat?
Dakujem za urazku.
Ty si pes, pes, pes, pesimista!
Nikdy ti to neodpustim!
Ja viem vsetko. Som vzdelany.
Coze?! Kde? Kolko? Nevadi! To vadi! Najma mojej prababke.
No, mam dojem, ze viac nez dost.
Nie vela. Len trocha. Ho, ho! He-he-he!
485 a pol.
Vela krat, vela.
Do Moskvy.
O dva a pol tyzdna.
Od zaciatku noveho kalendarneho roku, myslim.
To nikdy neskonci.
Sam len on.
Pre stavnate maso, z ktoreho syci para!
Nie tak, ako si myslis.
V Sankt Peterburgu.
Ha! Ha! Ha! Aky sprosty!
Ja viem vsetko. Len sa mi o tom nechce hovorit.
Bravo! Tak to ma vyzerat, ked sa ucis!
To vobec nie je iste...
Tiez tomu verim.
Mas vynimocne pravdu.
Aka ochota sala z tvojich ust!
Je to este jasnejsie nez vrtacka, pacient moj siroky?
No vidis, ani mne sa to nezdalo.
Niekedy? Ja to vidim tak, ze zriedka, synak v ordinacii!
No vsak, taketo sexy oblecenie by si uz len kto doniesol k lekarovi, fuj!
Super casopis.
Kde? S kym? Ako dlho? Kolkokrat?
Guten Tag, Herr Pacient!
Salutations!
Neviem dobre po rusky, tak sa nehrej!
Where?
Rado sa stalo.
Dakuj mojmu synovcovi. Synovcovi! Syynoovcoovii!
Spravne, vdaka patri Kacabayovi, nasprostly pacient!
To, ze si chory, vidim uz na prvy pohlad.
HIV pozitiv?
Rakovina? To viem liecit uz sto rokov...
Infarkt je sranda. Kopa srandy.
Je niekto z tvojej rodiny vazne chory?
Mor je velka sranda pri nahrievani nad parou.
Som stastny, ze nie si moskyt.
No, citit z teba chorobu...
Kychas vela? Kychas? Kychas?
Boli ta to?
Zabijem ta! Kancelarskym papierom!
Pod so mnou do krickov...
Ja som zlodej! Kazdy to vie! Ja! Jantar! Jalovica!
Potrebujes asi mocit, co...
Hoho, kamarat! Hejej! Pomocim sa z toho! Pomocim!
Treba ta killnut?
*tajnicka.exe
Nakop mi radsej do ksichtu nez do lopty.
Tak ale toto! Hokej? Nesnaz sa urazit moju inteligenciu.
Ja by som ti ten kos na hlavu natiahol, ty idiot!
Videl si ako Kenny umrel, ked hral volejbal?
Ach, frajer? Dobre viem, o com hovoris, ja som totiz teply.
Kde, kedy, kolko krat? A s ochranou?
Povedz, ze ma chces! Len povedz, ze ma milujes!
Aky je tvoj oblubeny film?
Chcel som studovat herectvo, ale otecko mi to zakazali.
Ako vyzerala posledna strana 42?
Absolutna spicka v pocitacovej zabave. To len keby si nahodou nevedel...
Nie som blazon, nie som blazon! Zajacik! Aha, vevericka!
Nehovor o tom, uz som dlho nedavil.
Ako dieta bolo mojim snom byt murarom. Luptak bol moj idol!
Paci sa ti Vasek z Luneticu?
Muzika? Ty musis byt nejaky Poliak.
Pocul si uz Year Of The Dragon?
Milujem Nicka.
Je podla teba David Beckham opacny?
Najhorisa vec na udrzba mojho auta je zoskrabovanie krvi z kolies.
Skusal som raz riadit vlak a o den neskor za mnou prisiel beznohy pacient.
Tu mas palicu, chod zhodit ten Boeing.
No toto, ako odborne sa moji pacienti vydra... vyjard... vyjadruju!
Jaj, to si radsej kup Trabanta!
Rad som jazdil efjednotku, to preto mam hlavu nasadenu na krk naopak.
Ford... to je fakt slavne mesto... a ta Eiffelovka!
Skusas na mna karate?
Vzdy to bol moj sen a kazdu noc sa mi o nej sniva.
Ake makarony?
POLSKI FIAT je top auto. Vyrabal ho sam Simanek.
Je to fakt SKODA. Fakt SKODA. Fakt velka SKODA.
Peugeot? Aj tebe huci jak diva svina?
Citrony? Nie ja chcem banany!
Ale ty chod niekoho opelovat, dobre?!
Z teba bude Francuz ako z Janosika Madar.
Hej, verime tvojim autickam...
Ejfik je cool. Aj ty by si ho mal zboznovat.
V mojej ordinacii je zakazane fajcit. Hocico.
Kane bol moj idol, ked mi zacali padat vlasy.
Dobra hra, ale je dost tazka.
Chcel by si zazit jadrovu vojnu?
Killol si Hitlera?
Najlepsia je motorova pilaaaaargh...
Moja oblubena hra je vodne polo pod elektrickym prudom.
Vies, ze som autorom mnohych odbornych studii na temu nechty?
Kedze som doktor, musim dodrziavat Hippokratovu prisahu. Inak by si uz davno odpocival v tamtom kontajneri.
Pre mna je to miestnost, kde pacienti najdu, co hladaju.
Moj imidz tazkeho frajera je jednoducho neodolatelny.
Ked sa budes dobre ucit, mozno skoncis tak, ako ja. Na ulici.
Vcera som videl dvoch romskych spoluobcanov, ktori plavali v Dunaji, aby v Rakusku mohli poziadat o azyl.
Vah je rieka mojho srdca, pretoze nie je radioaktivne zamorena.
Ked som bol v Ziari nad Hronom, chceli zo mna vyrobit hlinikovu nadobu, ale ja som im povedal, ze lepsia nadoba bude z mojej babky.
Aj ty si sa v nej topil?
V Blave pracuje v Slovnafte moj stary otec. Zamestnanim je profesionalny tunelar.
Je tam tolko panelakov, ze by sa az Lenin v hrobe obracal.
Odkedy je Schuster prezidentom, s Kosicami to ide nejako dolu vodou.
To mesto ma slavnejsieho primatora nez je ono samo.
Videl si histroicke jadro?
Co si myslis o Dukle Trencin, mohli by byt mojimi pacientmi?
Je tam kopa kostolov, treba to tam vyriedit...
Nie Martin, ale Jozo!
Videl si 5. vycvikove a skoliace stredisko spojovacieho vojska?
Bol som tam v divadle. Aj ty?
Co si myslis o Presperinovi, clovece?
Je tvoj apa banik alebo colnik?
Co je lepsie - ked na teba spadne stolicka alebo stolica?
Aky je tvoj oblubeny kanal? ( Moj ten na ulici. )
Cital si nieco od Danikena? Videl si bohov? Si boh? Ano? No toto!
Co bolo vcera na Markize?
Teve... co to len moze znamenat? Tradicne Vydierajuci?
Mam zaznam majstrovstiev sveta v skoku do hlbky. Nechces ho vidiet?
Inak, jedna taka kamera sleduje teraz kazdy tvoj pohyb.
No a co, ja mam kalkulacku!
Magnetofony mi nikdy nechutili.
Dolezita vec v mojej hlave. Nahrada za mozog.
Pri slove mikroprocesor ma napadne tiger a takmer ma roztrha.
Co si myslis o konkurencii v podobe Athlonu?
Pentia su suchotiny, ja pouzivam vlastne vynalezy.
Moj stvoritel, vsemocny Marek Hlavac, ma stvoril v Pascale.
Nebyt Virtual Basicu, upadol by Basic uz do zabudnutia.
Ty v tom programujes? A hral si hru SRNKA1 ?
Videl si uz CBuilder od Inprise?
Co je to vlastne to prerusenie 13h?
Podla mna sa assembler pise s dvoma es, tak si to oprav...
Netaha ti monitor oci? Daj si pozor, aby ti ich nevytiahol!
Chyba pri cteni z disku A:\ (Prerusit Znova Ignorovat)
Najcastejsie pouzivana tlaciaren je ta s cislom 00. (zachod)
Pomoc, potkan! Chod prec! Aha, ty nie si potkan, ty si pacient...
Co mam na to povedat? Len si daj pozor na oci.
Nebavi ma stlacat tie tlacitka, bolia ma z toho prsty.
Daj ho na plne pecky!
Mozem ti pozicat hudobne CD The Greatest Hits Of Balalajka.
Kolko by stala prazdna 90-minutova?
Nemas doma nahodou este nejake moje terapeauticke CD?
www.kombajn2000.sk - to najlepsie z folkloru polnohospodarov
Raz som poslal Remiasovi fax s nakreslenym horiacim autom.
Zavolaj mi do klubu a snad vyhras ocnu kefku a usnu pastu.
Mas na to dobry chladic, alebo na to davas studene obklady?
Nemas problemy s kompatibilitou?
Vraj sa Cyrixy poriadne prehrievaju, je to tak?
Pozri si: www.trenky.co.uk - vraj je to galeria spodneho pradla
Na mojej homepage najdes kluc na urcenie diagnozy. (adresu som zabudol)
Daj mi tvoju adresu a ja ti poslem recept na pacifikaciu tvojej chorej mysle.
Po skuskach ohnom som v labaku zistil, ze pevny disk nie je az taky pevny...
Zastarala vec, ale aspon to nepadalo. 
Najvacsia sranda bol DOS jednotka, nevedel robit s harddiskom.
Aky mas pocit z rozdelenia tej spolocnosti? Blazeny? Aj ty?
Nepotrebujes vycistit okna? A zuby?
Zrejme neuznavas Gatesa a jeho skromny majetok.
Zboznujem tucniakov! (nemyslel som teba)
Raz som chcel mat pukance, ale nasiel som si nahradu v podobe klavesnice.
Nic moc, ale stale lepsie ako Haslerky.
Zoskenuj si odtlacky prstov a urob si z toho plagat.
Ja som este neskenoval. Boli to?
Kabel? Ak chces, ja ti ho zavediem aj do analu.
Len si ho pekne postlacaj, nech maju retardovane tulene radost.
Entertiky, dva spendliky, vyletel cert z Ameriky...
No, to by ako fakticka poznamka mozno aj obstalo.
Hodila by sa mi operacia na zmenu pohlavia?
Ty si ale muzny! 
Su to chudaci, s ktorymi sa osud nehral a rovno ich nakopal do...
Este jednu rundu, pan casnik!
Daj uz konecne byvalemu ruskemu prezidentovi pokoj!
Pan chudak! Tesi ma, ja som Michal Kacabaya!
Snad nie si ako Richard Muller?
Do zily?
Pozri, ak potrebujes pomoc, chod na protidrogove liecenie, hej?
Snad to nie si prave ty, ktory nosi isty list na ciapke a podobny nahrdelnik?
Ja nebyt stroj. Ja byt zivy bytost. Ty ma musiet namazat, inak ja vrzgat.
Ty si svina a nie ja!
Mali by podla teba zakazat chov utocnych plemien pudlov?
Povedal si kacka alebo macko?
Ked uz o kone a im podobne bytosti ide, zdravim KOFU!
Co to mam na topanke? Ale, hlupy skrecok, vzdy sa mi pletie pod nohy!
Krava? Myslis na svoju staru mamu?
Kozy su dobre a nielen tie, co sa pasu na luke.
Chces biele maso? (z tej sliepky, nie z Kriznej)
Kedysi som si myslel, ze na pripravu spanielskeho vtacika treba Spaniela.
Chytat pstrosa za chvost je neslusne. To treba rovno pod krk!
Keby som ti namontoval kridla a vykrivil nos, bol by si na nerozoznanie.
Len ju nechaj, nech si huka, kym ma este zobak.
~vrabec|s
hlava|z
mozog|d
noha|z
oci|x
oko|m
ruka|z
brucho|m
ucho|m
nos|d
chrbat|d
krk|d
obraz|d
dub|d
vtip|d
politika|z
politik|ch
hzds|x
sop|x
sdk|q
sdl|q
zrs|q
sns|q
kss|q
kdh|q
sdss|q
du|x
ds|x
ods|x
cssd|q
meciar|q
meciarista|h
slota|h
dzurinda|h
schuster|ch
nadavka|z
foter|ch
otec|ch
mama|z
babka|z
sestra|z
brat|ch
teta|z
dlan|dl
mast|k
mesto|m
srdce|sr
vysvedcenie|v
vlak|d
gauc|s
autobus|d
taxi|q
lampa|z
dvere|x
koberec|s
vankus|s
akvarium|v
kvet|d
kvetina|z
stol|d
okno|m
chladnicka|z
mikrofon|q
cas|d
datum|q
rok|d
noc|k
rozpravk|q
basen|dl
piesen|dl
recituje|sloveso1
korculuje|sloveso1
pomoze|sloveso1
cita|sloveso1
pise|sloveso1
striela|sloveso1
zabije|sloveso1
nejde|sloveso1
ide|sloveso1
pozeram|x
pozeras|x
sedi|sloveso1
stoji|sloveso1
nechce|sloveso1
chcem|x
chcu|x
chce|x
chcel|x
hra|sloveso1
bavi|sloveso1
keca|sloveso1
rozmysla|sloveso1
mysli|sloveso1
pozera|sloveso1
posle|sloveso1
uraza|sloveso1
porozprava|q
rozprava|q
velky|pekny
biely|pekny
cierny|pekny
modry|pekny
zeleny|pekny
hnedy|pekny
ruzovy|pekny
fialovy|pekny
sivy|pekny
zlty|pekny
cerveny|pekny
zly|pekny
chory|pekny
pekny|pekny
maly|pekny
fajn|x
ok|x
macko|q
frajkor|q
putec|q
hybl|q
lacko|q
hlavac|q
miso|ch
kacabay|q
pudr.|x
michal|ch
iq|x
kacn|q
psychiatria|u
psychiater|ch
psychopat|q
to|x
nic|x
vsetko|x
dovidenia|x
dovi|x
adios|x
on|x
ona|x
ono|x
co|x
je|x
su|x
som|x
si|x
mam|x
mas|x
ma|x
ty|x
ja|x