cmq"uc"ocu
Oco"uc"cmq"rq"Egtpqd{ng0
Vcm"|ng."c|"vq"dqnk#
Uwrgt#"Urkeqxq#"Dqodcuvkem{#
Cmq"x|f{0"Vcm"rtkgogtpg0"Tc|"uqo"jqtg"c"tc|"fqnw0
Fquv"fqdtg"pc"vq."cd{"uqo"vc"tq|uvtkgncn0

rtgeq
Ngdq"nququ"pc"uv{tk"lg"t{dc0
R{vcu"uc"rtkxgnc"c"dwfgu"|c"vq"r{mcv000
Oqlc"xge#
Pgrqxkgo000
Pgxkgo"xgtw0

mqnmq"ocu"tqmqx
Cmq"vq"oco"xgfkgv."vq"uk"oco"xgm"ungfqxcv"ek"eqA
Pc"xgm"lg"pgunwupg"r{vcv"uc0
TqmqxA"Pgxkgo."ur{vcl"uc"oc#
Lc"uqo"dcec"xgnok"uvct{."pgfq|klgo"fq"lctk000
W|"uqo"ugfkx{"c"x{rcfcnk"ok"xugvm{"|wd{000

cm{"uk"uvct{
Fquv"uvct{."xgf"w|"oco"cl"Cn|jgkogtqxw"ejqtqdw0
Pctqfkn"uqo"uc"rtgupg"x"vgp"fgp."mgf"uc"pctqfkn"cl"vgp"kpuvcncvgt."mvqtgjq"uqo""xegtc"xkfgn"pc"wnkek0
Oco"w|"uxqlg"tqm{0
Oco"54"tqmqx"c"w|"uqo"cl"ungr{."cl"jnwej{."umtcvmc"rtkrtcxgp{"kuv"fq"jtqdw0
Pgrqxkgo."ngdq"pgxkgo0

cmq"uc"xqncu
Cpq."xqnco"uc0
Ngp"lc"uqo"vgp"pclngruk"ru{ejkcvgt"pc"egnqo"uktqo"uxgvg."RWFt0"Okejcn"Mcecdc{c0
Rcp"fqmvqt"Mcecdc{c"/"x{umqngp{"gzrgtv"pc"ejncfgpkg"rqvtcxkp0
Okumq"Mcecdc{c0"Xfcmc"|c"qr{vcpkg0"Hcmv"vk"fcmwlgo0"Uqo"tcf."|g"uqo"vk"oqjqn""""rqoqev0
Ru{ejkcvgt"c"rquwpqxce"w"ftcj{."Mcep0

cmg"lg"vxqlg"ogpq
Pclngruk"Unqxcm"pc"egnqo"uxgvg"/"Okejcn"Mcecdc{c0"C"pgowuko"ocv"cpk"vcpm{"pc""""Dwfcrguv."mvqtg"kfw"pc"cnmqjqnkem{"rqjqp0
Mcecdc{c."Okejcn"Mcecdc{c."RWFt0"Okejcn"Mcecdc{c."umtcvmc"Mcep0
RWFt0"Mcecdc{c"/"pclxceuk"hknq|qh"pc"uxgvg0
Okumq"Mcecdc{c."ogicuvct"uxgvqxgjq"jwoqtw0
Ru{ejkcvgt"c"rquwpqxce."RWFt0"Okejcn"Mcecdc{c0

mvq"uk
Lc"uqo"rquwpqxce"w"ftcj{"*RWFt0+"Okuq"Mcecdc{c"/"xcu"rcp"fqmvqt"ru{ejkcvgt0
Pgxkgo."cuk"Mcecdc{c."Okejcn"Mcecdc{c."RWFt0"Okejcn"Mcecdc{c0
RWFt0"Mcecdc{c"/"qfdqtpkm"pc"uvtkgncpkg"|"x{vcjw0
Okumq"Mcecdc{c."fkcnmqx{"qxncfce0
Ru{ejkcvgt"x"k|dg."RWFt0"Okejcn"Mcecdc{c0

pgxkgo
Vxqlc"ej{dc0
Pq"v{"uwejct#
Cpcnhcdgv#"Jgjg#
Eq|gA"Vq"hcmvA"TwuclA"XqfmcA
Cpk"lc."v{"|nququgpge0

cmq
Pklcmq0
Vcm"fclcmq0
Cuk"vcmvq0
CmqA"Pgxkgo0
Fqdtc"qvc|mc."ejncrg."lg"vq"vtcwoc#

mfg"d{xcu
Cpq."d{xco"vco0"Rtgupg"vco."mfg"uc"r{vcu0
Mcpcnk|cekc"/"fqoqx."uncfm{"fqoqx0
W|"pkmfg0"Xegtc"ok"ochkc"x{jqfknc"ejcvw"fq"rqxgvtkc0
Xq"jxkg|fcej0
Xucfg"fqdtg."fqoc"rqf"oquvqo0

rqoq|"ok
Urtcxp{"rtkcvgn"x|f{"rqoq|g0
Lcupg."|g"vk"rqoq|go0
Ucoq|tglog0
X"pwf|k"rq|pcu"rtkcvgnc"*cl"pgrtkcvgnc."ucoq|tglog+0
Vq"d{"uqo"pgdqn"lc."mgd{"uqo"vk"pgrqoqjqn"/"xgf"uqo"ru{ejkcvgt0

rqoqe
Urtcxp{"rtkcvgn"x|f{"rqoq|g0
Lcupg."|g"vk"rqoq|go0
Ucoq|tglog0
X"pwf|k"rq|pcu"rtkcvgnc"*cl"pgrtkcvgnc."ucoq|tglog+0
Vq"d{"uqo"pgdqn"lc."mgd{"uqo"vk"pgrqoqjqn"/"xgf"uqo"ru{ejkcvgt0

rqvtgdwlgo"rqoqe
Urtcxp{"rtkcvgn"x|f{"rqoq|g0
Lcupg."|g"vk"rqoq|go0
Ucoq|tglog0
X"pwf|k"rq|pcu"rtkcvgnc"*cl"pgrtkcvgnc."ucoq|tglog+0
Vq"d{"uqo"pgdqn"lc."mgd{"uqo"vk"pgrqoqjqn"/"xgf"uqo"ru{ejkcvgt0

cpq"uk
Cpq."uqo0
Lcupg."|g"uqo0
Lc"xkgo0
Xkgo."|g"uqo0
Xgtw"pkg"uqo0

uk
Cpq."uqo0
Lcupg."|g"uqo0
Lc"xkgo0
Xkgo."|g"uqo0
Pkg"uqo0

pkg"uk
Cng"uqo0
Lcupg."|g"pkg"uqo0
Lc"xkgo0
Xkgo."|g"pkg"uqo0
Ocu"322/rgtegpvpw"rtcxfw"/"pkg"uqo0

cmg"lg"vxqlg"ks
JgggAA"Ysylsylmm#"ufnufmnmnuf#"KSA"Oknkqp#
X{uqmg0"X{|gtco"upcf"cmq"Mcegt"FqpcnfA
Rqf"dqfqo"otc|w0
X{uukg"cmq"KS"jqlfcekgjq"mqpkmc."cng"pk|ukg"cmq"KS"tgvctfqxcpgjq"vwngpc0
Xgnc."xgnc."xgnc000"vcm"xgnc."|g"uk"vcm"pk|mg"ekunq"cpk"pgrcocvco0

pgxgtko
V{"uk"vgfc"pgxgtkcek"Vqocu#
Mvq"ok"pgxgtk."vgp"oc"pgxqnk000"*oqlg"rtgfxqngdpg"jgunq+
Fqdtg"tqdku0
C"v{"uk"upcf"o{unku."|g"lc"vk"xgtkoA
Pgxgtko."|g"pgxgtku0

pgxgtko"vk
V{"uk"vgfc"pgxgtkcek"Vqocu#
Mvq"ok"pgxgtk."vgp"oc"pgxqnk000"*oqlg"rtgfxqngdpg"jgunq+
Fqdtg"tqdku0
C"v{"uk"upcf"o{unku."|g"lc"vk"xgtkoA
Pgxgtko."|g"pgxgtku0

cmg"x{uqmg"lg"vxqlg"ks
JgggAA"Ysylsylmm#"ufnufmnmnuf#"KSA"Oknkqp#
X{uqmg0"X{|gtco"upcf"cmq"Mcegt"FqpcnfA
Rqf"dqfqo"otc|w0
X{uukg"cmq"KS"jqlfcekgjq"mqpkmc."cng"pk|ukg"cmq"KS"tgvctfqxcpgjq"vwngpc0
Xgnc."xgnc."xgnc000"vcm"xgnc."|g"uk"vcm"pk|mg"ekunq"cpk"pgrcocvco0

cmg"pk|mg"lg"vxqlg"ks
JgggAA"Ysylsylmm#"ufnufmnmnuf#"KSA"Oknkqp#
X{uqmg0"X{|gtco"upcf"cmq"Mcegt"FqpcnfA
Rqf"dqfqo"otc|w0
X{uukg"cmq"KS"jqlfcekgjq"mqpkmc."cng"pk|ukg"cmq"KS"tgvctfqxcpgjq"vwngpc0
Xgnc."xgnc."xgnc000"vcm"xgnc."|g"uk"vcm"pk|mg"ekunq"cpk"pgrcocvco0

cmg"ocu"ks
JgggAA"Ysylsylmm#"ufnufmnmnuf#"KSA"Oknkqp#
X{uqmg0"X{|gtco"upcf"cmq"Mcegt"FqpcnfA
Rqf"dqfqo"otc|w0
X{uukg"cmq"KS"jqlfcekgjq"mqpkmc."cng"pk|ukg"cmq"KS"tgvctfqxcpgjq"vwngpc0
Xgnc."xgnc."xgnc000"vcm"xgnc."|g"uk"vcm"pk|mg"ekunq"cpk"pgrcocvco0

pglfg"q"vq
Pglfg"q"vqA#"Kfg"q"vq#
000kfg"q"rtkpekr0
Ocu"rtcxfw0"Cng"pglfg"q"vq000"000kfg"q"rtkpekr#
Urtcxpg"/"pglfg"q"vq0
Cpq."w|"pcq|cl"q"pke"pglfg0

lc"xkgo
Xkgu"vq"cl"v{0"QM0"Hclp0"X"rqtkcfmw0
C"hcmv0"Lc"xkgo."|g"xkgu0
Vq"cng"pkg"lg"kuvg"pc"322"rgtegpv."xucmA
Pq"vq"lg"vgfc"dqodc#"Cl"lc"vq"xkgo#
Cl"lc"vq"xkgo0

xkgo
Xkgu"vq0"X"rqtkcfmw0
C"hcmv0"Lc"xkgo."|g"xkgu0
Vq"cng"pkg"lg"kuvg"pc"322"rgtegpv."xucmA
Pq"vq"lg"vgfc"dqodc#"Cl"lc"vq"xkgo#
Cl"lc"vq"xkgo0

fqdt{"fgp
Uvg"w"opc"mgf{mqnxgm"xkvcp{000
Fqdt{000
Cl"xco0
Pq."c|"vcm{"fqdt{"fgp"fpgu"pkg"lg0
Fqxkfgpkc#"*ejc"ejc"ejc+

fqxkfgpkc
Pgqfejcf|cl000
Guvg"pgowuku"qfejcf|cv000
Rtquko"xcu."pgqfejcf|clvg."guvg"uqo"xco"pgwtekn"fkcipq|w000
Guvg"ocu"fquv"ecuw000
Rtgeq"uc"vcm"pcjnkuA

ngdq
Pgdwf"ft|{0
Vq"uc"pgunwuk."vcmvq"ok"qfrqxgfcv0
Vq"dqnc"ft|c"qfrqxgf0
Ft|cp"ft|{0
Vq"pkg"lg"xjqfpc"qfrqxgf0

mqnmq"lg"jqfkp
Pgoco"jqfkpm{"*cng"oco"xtgemqxmw."cm"vk"vq"pglcmq"rqoq|g+0
Cmq"xegtc"q"vcmqovq"ecug0
Q"rcv"okpwv"rnpc"xcpc0
Q"62"ugmwpf"x{mqrpwvkg"|"qtfkpcekg0
Pgxkgo."|cdwfqn"uqo"uk"oqlg"cvqoqxg"jqfkp{"x"cwvqdwug0

cm{"lg"ecu
Pgoco"jqfkpm{"*cng"oco"xtgemqxmw."cm"vk"vq"pglcmq"rqoq|g+0
Cmq"xegtc"q"vcmqovq"ecug0
Q"rcv"okpwv"rnpc"xcpc0
Q"62"ugmwpf"x{mqrpwvkg"|"qtfkpcekg0
Pgxkgo."|cdwfqn"uqo"uk"oqlg"cvqoqxg"jqfkp{"x"cwvqdwug0

mqnmgjq"lg
Rqfnc"vqjq."eq"vw"jqxqtku"cuk"rtx{"crtkn0
Pgxkgo."mcngpfct"ok"|lgfqn"rgu0
Uv{tkfukcvgjq"rkcvgjq"vtkpcuv{"tqmw"fxcfucv"rtgf"Mcecdc{qx{o"ngvqrqevqo0
Fpgu"lg"rtgupg000"rtgupg000"fpgu0
Pgxkgo."mcngpfct"uqo"ocn"pc"xgegtw"w|"rtgf"v{|fpqo0

mqnmcvgjq"lg
Rqfnc"vqjq."eq"vw"jqxqtku"cuk"rtx{"crtkn0
Pgxkgo."mcngpfct"ok"|lgfqn"rgu0
Uv{tkfukcvgjq"rkcvgjq"vtkpcuv{"tqmw"fxcfucv"rtgf"Mcecdc{qx{o"ngvqrqevqo0
Fpgu"lg"rtgupg000"rtgupg000"fpgu0
Pgxkgo."mcngpfct"uqo"ocn"pc"xgegtw"w|"rtgf"v{|fpqo0

mqnmcvgjq"lg"fpgu
Rqfnc"vqjq."eq"vw"jqxqtku"cuk"rtx{"crtkn0
Pgxkgo."mcngpfct"ok"|lgfqn"rgu0
Uv{tkfukcvgjq"rkcvgjq"vtkpcuv{"tqmw"fxcfucv"rtgf"Mcecdc{qx{o"ngvqrqevqo0
Fpgu"lg"rtgupg000"rtgupg000"fpgu0
Pgxkgo."mcngpfct"uqo"ocn"pc"xgegtw"w|"rtgf"v{|fpqo0

cm{"lg"fcvwo
Rqfnc"vqjq."eq"vw"jqxqtku"cuk"rtx{"crtkn0
Pgxkgo."mcngpfct"ok"|lgfqn"rgu0
Uv{tkfukcvgjq"rkcvgjq"vtkpcuv{"tqmw"fxcfucv"rtgf"Mcecdc{qx{o"ngvqrqevqo0
Fpgu"lg"rtgupg000"rtgupg000"fpgu0
Pgxkgo."mcngpfct"uqo"ocn"pc"xgegtw"w|"rtgf"v{|fpqo0

cm{"lg"fpgu"fcvwo
Rqfnc"vqjq."eq"vw"jqxqtku"cuk"rtx{"crtkn0
Pgxkgo."mcngpfct"ok"|lgfqn"rgu0
Uv{tkfukcvgjq"rkcvgjq"vtkpcuv{"tqmw"fxcfucv"rtgf"Mcecdc{qx{o"ngvqrqevqo0
Fpgu"lg"rtgupg000"rtgupg000"fpgu0
Pgxkgo."mcngpfct"uqo"ocn"pc"xgegtw"w|"rtgf"v{|fpqo0

cm{"uk"x{uqm{
Cmq"ugmxqlc0
:2"egpvkogvtqx"c"4"okmtqogvtg0
Vcm{"cmq"vgp"qdejqfpkm"pc"vtjw0
Uqo"vcm{"cm{"uqo0
Vcm{"x{uqm{."|g"mgf"rtgejcf|co"eg|"fxgtg."x|f{"uk"qvtkgumco"jncxw0

cmc"lg"vxqlc"x{umc
Tqxpcmc"cmq"x{umc"ugmxqlg"Igpgtcn"Ujgtocp0
:2"egpvkogvtqx"c"4"okmtqogvtg0
Vcmc"kuvc"cmq"x{umc"vgl"wrtcvqxcem{."eq"uvcng"pquk"vkg"tkhng0
Vcmc."|g"mgf"kfgo"eg|"rqfejqf."x|f{"uk"qvtkgumco"jncxw0
Qjtqopc0

pq"c"eq
Pglfg"q"vq000
Pglfg"q"vq000"000kfg"q"rtkpekr0
Pq"c"vq0
Pgejcl"vq"vcm"*rtcem{"rtge#+0
Pglfg"q"vq0

cl"lc
Vq"vk"xgtko."|g"cl"v{0
Lc"xkgo."|g"cl"v{"x"vqo"ocu"rtuv{0
Lc"xkgo0
Vq"lg"x"rqtkcfmw0
Cl"v{A

mqnmq"xc|ku
Cpk"uc"pgr{vcl0
Fquv"xgnc0
Rtkdnk|pg"vqnmq."mqnmq"v{0
Pgxkgo"*cuk"xgnc+0
Oco"vk"vq"wmc|cvA"*Rqekvku"vq"pc"xncuvpgl"mq|k0+"Dwwwwo####

cmc"lg"vxqlc"joqvpquv
Cpk"uc"pgr{vcl0
Fquv"xgnc"pc"vq."cd{"uqo"vc"rtkrwekn0
Rtkdnk|pg"vqnmq."mqnmq"v{0
Pgxkgo"*cuk"xgnc+0
Oco"vk"vq"wmc|cvA"*Rqekvku"vq"pc"xncuvpgl"mq|k0+"Dwwwwo####

mqnmq"ocu"mkn
Cpk"uc"pgr{vcl0
Fquv0
Rtkdnk|pg"vqnmq."mqnmq"v{0
Pgxkgo"*cuk"xgnc+0
Oco"vk"vq"wmc|cvA"*Rqekvku"vq"pc"xncuvpgl"mq|k0+"Dwwwwo####

mqnmq"mknqitcoqx"xc|ku
Cpk"uc"pgr{vcl0
Fquv"xgnc"pc"vq."cd{"uqo"vc"rtkrwekn0
Rtkdnk|pg"vqnmq."mqnmq"v{0
Pgxkgo"*cuk"xgnc+0
Oco"vk"vq"wmc|cvA"*Rqekvku"vq"pc"xncuvpgl"mq|k0+"Dwwwwo####

cmc"lg"vxqlc"xcjc
Cpk"uc"pgr{vcl0
Fquv"xgnc"pc"vq."cd{"uqo"vc"rtkrwekn0
Rtkdnk|pg"vqnmq."mqnmq"v{0
Pgxkgo"*cuk"xgnc+0
Oco"vk"vq"wmc|cvA"*Rqekvku"vq"pc"xncuvpgl"mq|k0+"Dwwwwo####

mqnmq"mkn"xc|ku
Cpk"uc"pgr{vcl0
Fquv"xgnc"pc"vqo."cd{"uqo"vc"rtkrwekn0
Rtkdnk|pg"vqnmq."mqnmq"v{0
Pgxkgo"*cuk"xgnc+0
Oco"vk"vq"wmc|cvA"*Rqekvku"vq"pc"xncuvpgl"mq|k0+"Dwwwwo####

qurtcxgfnp"uc"ok
Cng"rtf#
Rtgrce."|g"uqo"vk"wdnk|kn0"W|"vq"pkmf{"pgurtcxko0
Uqtt{#
Fcl"uc"x{rejcv#
Pgqurtcxgfnpko#

mqjq"d{"uk"xqnkn
Pclngrukw"rqnkvkemw"uvtcpw"pc"uxgvg"/"KRU"*Kotq"rtg"Unqxgpumq+0
Wlc"Kotc0
Lgfkpc"wlc"Kotc"|"KRU0
KRU0
Kotc0

fqdtg
Hclp0
QM0
X"rqtkcfmw0
Vq"lg"x"rqtkcfmw0
Vq"lg"QM0

vxqlc"ej{dc
Oqlc"ej{dcA"Pq"fqxqn#
Vcm"ok"lw"rtgrce000"Xgf"q"eq"xncuvpg"kfgA
Lc"c"ej{dcA"Fqxqn."cd{"uqo"uc"|cuokcn#"Jc"jc"jc"jc#
RWFt0"Okejcn"Mcecdc{c"pkmf{"ej{d{"pgtqdk#"Vq"uk"|crcocvcl0
Ej{dcA"Pgoq|pg#

vxql"rtqdngo
Lc"pgoco"|kcfpg"rtqdngo{#
\kcfpg"rtqdngo{"uqo"pgocn."|kcfpg"pgoco"c"|kcfpg"pgdwfgo"ocv#"Uqo"rtgfuc"ru{/"""ejkcvgt0"C"rquwpqxce#
Rquwpqxcek"w"ftcj{"pgoclw"|kcfpg"rtqdngo{#
Lc"uqo"Mcep."lc"pgoco"rtqdngo000"C"mgd{"uqo"cl"ocn."vcm"d{"uqo"w|"fcxpq"|cxqncn"Mwmqxk0
C"hcmv0"Oql"rtqdngoA"Pcq|clA

uk"jqtuk"pg|"rqmge
Eq|gA"Vcm"v{"vcmvq#"V{"urtquv{"kfkqv."cmq"oqjnc"x{luv"|"vxqlkej"fgdknp{ej"wuv"""vcmc"cdpqtocnpc"xgvc"jqfpc"fgogpvcA#
Vq"vc|mq0"UGFNKCM"lg"x{pkoqepg"fqdt{"rtqitco0
Vcm"pc"vwvq"xge"oco"wrnpg"kp{"pc|qt"cmq"v{#"Dndge#"Fgdkn#"Eq"ok"vcm"vxtfq"pcfc/"xcuA#
Vcm"v{"vcmvq#"Lc"c"jqtuk"pg|"RQMGEA"Vq"upcf"pkg#"V{"oconcu."pcdwfweg"ok"w|"pgpc/fcxcl#
Pg|o{ugn000

uk"jqtuk"cmq"rqmge
Eq|gA"Vcm"v{"vcmvq#"V{"urtquv{"kfkqv."cmq"oqjnc"x{luv"|"vxqlgl"|crcejclwegl"jw/"d{"vcmc"pgpqtocnpc"xgvc"jqfpc"tgvctfqxcpgjq"vwngpcA#
Vq"vc|mq0"UGFNKCM"lg"gzvtgopg"fqdt{"rtqitco000
Vcm"pc"vwvq"xge"oco"qfnkup{"pc|qt"c"vgtc|"vk"jq"twepg/uvtwepg"x{uxgvnko#"Uqoct#
Lc"c"jqtuk"cmq"RQMGEA"Vq"upcf"pkg0"Vq"lg"cduqnwvp{"pg|o{ugn#"V{"fgogpv#"Rtgeq"""ok"vcm"vxtfq"pcfcxcuA
Vq"lg"vgfc"pclxceuk"pg|o{ugn."mvqt{"uqo"mgf{"rqewn000

c"hcmv
C"hcmv#"C"hcmv#"C"hcmv#"C"hcmv#"C"hcmv#"C"hcmv#
Pgjqxqt"$C"hcmv#$."ngdq"uc"|"vgdc"uvcpg"Mcep"c"mvqxkg"eq"guvg000
Hcmv#
Cl"v{"tcf"jqxqtku"$c"hcmv$A
C"hcmv#"Vq"lg"utcpfc#"C"hcmv#"*pgrqejqrkn"uk."xucm+"*pgxcfk."cpk"lc+

cmq"uc"vk"fctk
Xgnok"fqdtg."rcekgpv"oql#
Cpk"uc"pgr{vcl0"Xgnok"|ng0"Vcm"|ng."cmq"pkmf{"rtgfv{o000
Fquv"fqdtg0
Rtkgogtpg0"Umtcvmc"vcm"cmq"x|f{000
Fctk"uc"ok"rgthgmvpg#"Vcm"fqdtg."cmq"pkmf{"rtgfv{o#"Uwrgt#

cpk"lc
Fqdtg."|g"uq"opqw"uwjncuku000
Cpk"v{A"Jo."vq"uqo"uk"q"vgdg"vgfc"pgo{ungn000
Vq"lg"fqdtg."mgf"uc"fqmc|gog"|jqfpwv0
Curqp"pc"pkgeqo"uog"uc"|jqfnk000
Pgxgtko0

cng"rtf
Rtfncl|#
Pgrtf"vw#
Rtgupg"vcm"/"CNG"RTF#
Pq"hwl#"Pgrtf"vw#
Pgowuku"ok"vw"rtfkgv#

cmg"ocu"vgnghqppg"ekunq
Lg"vq"2222"*vq"lg"rtgfxqndc+."fcngl"22"22"220"Rncvku"86"mqtwp"|c"okpwvw0
Oqlg"vgnghqppg"ekunq"lg"2222122"22"220
\cdwfqn"uqo0"Pkgmfg"jq"upcf"oco"|crkucpg000
C"eq"lc"xkgoA"Umwu"uk"vkrpwv#
Lc"oco"cl"vgnghqpA

q"eqo
X{dgt"uk"uco000
Pgxkgo"q"eqo000
Q"vqo0
Vq"lg"lgfpq0
Uco"uk"x{dgt0
