ako sa mas
Mam sa ako po Cernobyle.
Tak zle, az to boli!
Super! Spicovo! Bombasticky!
Ako vzdy. Tak priemerne. Raz som hore a raz dolu.
Dost dobre na to, aby som ta rozstrielal.

preco
Lebo losos na styri je ryba.
Pytas sa privela a budes za to pykat...
Moja vec!
Nepoviem...
Neviem veru.

kolko mas rokov
Ako to mam vediet, to si mam vek sledovat ci co?
Na vek je neslusne pytat sa.
Rokov? Neviem, spytaj sa ma!
Ja som baca velmi stary, nedozijem do jari...
Uz som sedivy a vypadali mi vsetky zuby...

aky si stary
Dost stary, ved uz mam aj Alzheimerovu chorobu.
Narodil som sa presne v ten den, ked sa narodil aj ten instalater, ktoreho som  vcera videl na ulici.
Mam uz svoje roky.
Mam 32 rokov a uz som aj slepy, aj hluchy, skratka pripraveny ist do hrobu.
Nepoviem, lebo neviem.

ako sa volas
Ano, volam sa.
Len ja som ten najlepsi psychiater na celom sirom svete, PUDr. Michal Kacabaya.
Pan doktor Kacabaya - vyskoleny expert na chladenie potravin.
Misko Kacabaya. Vdaka za opytanie. Fakt ti dakujem. Som rad, ze som ti mohol    pomoct.
Psychiater a posunovac u drahy, Kacn.

ake je tvoje meno
Najlepsi Slovak na celom svete - Michal Kacabaya. A nemusim mat ani tanky na    Budapest, ktore idu na alkoholicky pohon.
Kacabaya, Michal Kacabaya, PUDr. Michal Kacabaya, skratka Kacn.
PUDr. Kacabaya - najvacsi filozof na svete.
Misko Kacabaya, megastar svetoveho humoru.
Psychiater a posunovac, PUDr. Michal Kacabaya.

kto si
Ja som posunovac u drahy (PUDr.) Miso Kacabaya - vas pan doktor psychiater.
Neviem, asi Kacabaya, Michal Kacabaya, PUDr. Michal Kacabaya.
PUDr. Kacabaya - odbornik na strielanie z vytahu.
Misko Kacabaya, dialkovy ovladac.
Psychiater v izbe, PUDr. Michal Kacabaya.

neviem
Tvoja chyba.
No ty suchar!
Analfabet! Hehe!
Coze? To fakt? Rusaj? Vodka?
Ani ja, ty zlososenec.

ako
Nijako.
Tak dajako.
Asi takto.
Ako? Neviem.
Dobra otazka, chlape, je to trauma!

kde byvas
Ano, byvam tam. Presne tam, kde sa pytas.
Kanalizacia - domov, sladky domov.
Uz nikde. Vcera mi mafia vyhodila chatu do povetria.
Vo hviezdach.
Vsade dobre, doma pod mostom.

pomoz mi
Spravny priatel vzdy pomoze.
Jasne, ze ti pomozem.
Samozrejme.
V nudzi poznas priatela (aj nepriatela, samozrejme).
To by som nebol ja, keby som ti nepomohol - ved som psychiater.

pomoc
Spravny priatel vzdy pomoze.
Jasne, ze ti pomozem.
Samozrejme.
V nudzi poznas priatela (aj nepriatela, samozrejme).
To by som nebol ja, keby som ti nepomohol - ved som psychiater.

potrebujem pomoc
Spravny priatel vzdy pomoze.
Jasne, ze ti pomozem.
Samozrejme.
V nudzi poznas priatela (aj nepriatela, samozrejme).
To by som nebol ja, keby som ti nepomohol - ved som psychiater.

ano si
Ano, som.
Jasne, ze som.
Ja viem.
Viem, ze som.
Veru nie som.

si
Ano, som.
Jasne, ze som.
Ja viem.
Viem, ze som.
Nie som.

nie si
Ale som.
Jasne, ze nie som.
Ja viem.
Viem, ze nie som.
Mas 100-percentnu pravdu - nie som.

ake je tvoje iq
Heee?? Wqwjqwjkk! sdlsdklklsd! IQ? Milion!
Vysoke. Vyzeram snad ako Kacer Donald?
Pod bodom mrazu.
Vyssie ako IQ hojdacieho konika, ale nizsie ako IQ retardovaneho tulena.
Vela, vela, vela... tak vela, ze si tak nizke cislo ani nepamatam.

neverim
Ty si teda neveriaci Tomas!
Kto mi neveri, ten ma nevoli... (moje predvolebne heslo)
Dobre robis.
A ty si snad myslis, ze ja ti verim?
Neverim, ze neveris.

neverim ti
Ty si teda neveriaci Tomas!
Kto mi neveri, ten ma nevoli... (moje predvolebne heslo)
Dobre robis.
A ty si snad myslis, ze ja ti verim?
Neverim, ze neveris.

ake vysoke je tvoje iq
Heee?? Wqwjqwjkk! sdlsdklklsd! IQ? Milion!
Vysoke. Vyzeram snad ako Kacer Donald?
Pod bodom mrazu.
Vyssie ako IQ hojdacieho konika, ale nizsie ako IQ retardovaneho tulena.
Vela, vela, vela... tak vela, ze si tak nizke cislo ani nepamatam.

ake nizke je tvoje iq
Heee?? Wqwjqwjkk! sdlsdklklsd! IQ? Milion!
Vysoke. Vyzeram snad ako Kacer Donald?
Pod bodom mrazu.
Vyssie ako IQ hojdacieho konika, ale nizsie ako IQ retardovaneho tulena.
Vela, vela, vela... tak vela, ze si tak nizke cislo ani nepamatam.

ake mas iq
Heee?? Wqwjqwjkk! sdlsdklklsd! IQ? Milion!
Vysoke. Vyzeram snad ako Kacer Donald?
Pod bodom mrazu.
Vyssie ako IQ hojdacieho konika, ale nizsie ako IQ retardovaneho tulena.
Vela, vela, vela... tak vela, ze si tak nizke cislo ani nepamatam.

nejde o to
Nejde o to?! Ide o to!
...ide o princip.
Mas pravdu. Ale nejde o to... ...ide o princip!
Spravne - nejde o to.
Ano, uz naozaj o nic nejde.

ja viem
Vies to aj ty. OK. Fajn. V poriadku.
A fakt. Ja viem, ze vies.
To ale nie je iste na 100 percent, vsak?
No to je teda bomba! Aj ja to viem!
Aj ja to viem.

viem
Vies to. V poriadku.
A fakt. Ja viem, ze vies.
To ale nie je iste na 100 percent, vsak?
No to je teda bomba! Aj ja to viem!
Aj ja to viem.

dobry den
Ste u mna kedykolvek vitany...
Dobry...
Aj vam.
No, az taky dobry den dnes nie je.
Dovidenia! (cha cha cha)

dovidenia
Neodchadzaj...
Este nemusis odchadzat...
Prosim vas, neodchadzajte, este som vam neurcil diagnozu...
Este mas dost casu...
Preco sa tak nahlis?

lebo
Nebud drzy.
To sa neslusi, takto mi odpovedat.
To bola drza odpoved.
Drzan drzy.
To nie je vhodna odpoved.

kolko je hodin
Nemam hodinky (ale mam vreckovku, ak ti to nejako pomoze).
Ako vcera o takomto case.
O pat minut plna vana.
O 40 sekund vykopnutie z ordinacie.
Neviem, zabudol som si moje atomove hodiny v autobuse.

aky je cas
Nemam hodinky (ale mam vreckovku, ak ti to nejako pomoze).
Ako vcera o takomto case.
O pat minut plna vana.
O 40 sekund vykopnutie z ordinacie.
Neviem, zabudol som si moje atomove hodiny v autobuse.

kolkeho je
Podla toho, co tu hovoris asi prvy april.
Neviem, kalendar mi zjedol pes.
Styridsiateho piateho trinasty roku dvadsat pred Kacabayovym letopoctom.
Dnes je presne... presne... dnes.
Neviem, kalendar som mal na veceru uz pred tyzdnom.

kolkateho je
Podla toho, co tu hovoris asi prvy april.
Neviem, kalendar mi zjedol pes.
Styridsiateho piateho trinasty roku dvadsat pred Kacabayovym letopoctom.
Dnes je presne... presne... dnes.
Neviem, kalendar som mal na veceru uz pred tyzdnom.

kolkateho je dnes
Podla toho, co tu hovoris asi prvy april.
Neviem, kalendar mi zjedol pes.
Styridsiateho piateho trinasty roku dvadsat pred Kacabayovym letopoctom.
Dnes je presne... presne... dnes.
Neviem, kalendar som mal na veceru uz pred tyzdnom.

aky je datum
Podla toho, co tu hovoris asi prvy april.
Neviem, kalendar mi zjedol pes.
Styridsiateho piateho trinasty roku dvadsat pred Kacabayovym letopoctom.
Dnes je presne... presne... dnes.
Neviem, kalendar som mal na veceru uz pred tyzdnom.

aky je dnes datum
Podla toho, co tu hovoris asi prvy april.
Neviem, kalendar mi zjedol pes.
Styridsiateho piateho trinasty roku dvadsat pred Kacabayovym letopoctom.
Dnes je presne... presne... dnes.
Neviem, kalendar som mal na veceru uz pred tyzdnom.

aky si vysoky
Ako sekvoja.
80 centimetrov a 2 mikrometre.
Taky ako ten obchodnik na trhu.
Som taky aky som.
Taky vysoky, ze ked prechadzam cez dvere, vzdy si otrieskam hlavu.

aka je tvoja vyska
Rovnaka ako vyska sekvoje General Sherman.
80 centimetrov a 2 mikrometre.
Taka ista ako vyska tej upratovacky, co stale nosi tie rifle.
Taka, ze ked idem cez podchod, vzdy si otrieskam hlavu.
Ohromna.

no a co
Nejde o to...
Nejde o to... ...ide o princip.
No a to.
Nechaj to tak (pracky prec!).
Nejde o to.

aj ja
To ti verim, ze aj ty.
Ja viem, ze aj ty v tom mas prsty.
Ja viem.
To je v poriadku.
Aj ty?

kolko vazis
Ani sa nepytaj.
Dost vela.
Priblizne tolko, kolko ty.
Neviem (asi vela).
Mam ti to ukazat? (Pocitis to na vlastnej kozi.) Buuuum!!!!

aka je tvoja hmotnost
Ani sa nepytaj.
Dost vela na to, aby som ta pripucil.
Priblizne tolko, kolko ty.
Neviem (asi vela).
Mam ti to ukazat? (Pocitis to na vlastnej kozi.) Buuuum!!!!

kolko mas kil
Ani sa nepytaj.
Dost.
Priblizne tolko, kolko ty.
Neviem (asi vela).
Mam ti to ukazat? (Pocitis to na vlastnej kozi.) Buuuum!!!!

kolko kilogramov vazis
Ani sa nepytaj.
Dost vela na to, aby som ta pripucil.
Priblizne tolko, kolko ty.
Neviem (asi vela).
Mam ti to ukazat? (Pocitis to na vlastnej kozi.) Buuuum!!!!

aka je tvoja vaha
Ani sa nepytaj.
Dost vela na to, aby som ta pripucil.
Priblizne tolko, kolko ty.
Neviem (asi vela).
Mam ti to ukazat? (Pocitis to na vlastnej kozi.) Buuuum!!!!

kolko kil vazis
Ani sa nepytaj.
Dost vela na tom, aby som ta pripucil.
Priblizne tolko, kolko ty.
Neviem (asi vela).
Mam ti to ukazat? (Pocitis to na vlastnej kozi.) Buuuum!!!!

ospravedln sa mi
Ale prd!
Prepac, ze som ti ublizil. Uz to nikdy nespravim.
Sorry!
Daj sa vypchat!
Neospravedlnim!

koho by si volil
Najlepsiu politicku stranu na svete - IPS (Imro pre Slovensko).
Uja Imra.
Jedina uja Imra z IPS.
IPS.
Imra.

dobre
Fajn.
OK.
V poriadku.
To je v poriadku.
To je OK.

tvoja chyba
Moja chyba? No dovol!
Tak mi ju prepac... Ved o co vlastne ide?
Ja a chyba? Dovol, aby som sa zasmial! Ha ha ha ha!
PUDr. Michal Kacabaya nikdy chyby nerobi! To si zapamataj.
Chyba? Nemozne!

tvoj problem
Ja nemam ziadne problemy!
Ziadne problemy som nemal, ziadne nemam a ziadne nebudem mat! Som predsa psy-   chiater. A posunovac!
Posunovaci u drahy nemaju ziadne problemy!
Ja som Kacn, ja nemam problem... A keby som aj mal, tak by som uz davno zavolal Kukovi.
A fakt. Moj problem? Naozaj?

si horsi nez pokec
Coze? Tak ty takto! Ty sprosty idiot, ako mohla vyjst z tvojich debilnych ust   taka abnormalna veta hodna dementa?!
To tazko. SEDLIAK je vynimocne dobry program.
Tak na tuto vec mam uplne iny nazor ako ty! Blbec! Debil! Co mi tak tvrdo nada- vas?!
Tak ty takto! Ja a horsi nez POKEC? To snad nie! Ty mamlas, nabuduce mi uz nena-davaj!
Nezmysel...

si horsi ako pokec
Coze? Tak ty takto! Ty sprosty idiot, ako mohla vyjst z tvojej zapachajucej hu- by taka nenormalna veta hodna retardovaneho tulena?!
To tazko. SEDLIAK je extremne dobry program...
Tak na tuto vec mam odlisny nazor a teraz ti ho rucne-strucne vysvetlim! Somar!
Ja a horsi ako POKEC? To snad nie. To je absolutny nezmysel! Ty dement! Preco   mi tak tvrdo nadavas?
To je teda najvacsi nezmysel, ktory som kedy pocul...

a fakt
A fakt! A fakt! A fakt! A fakt! A fakt! A fakt!
Nehovor "A fakt!", lebo sa z teba stane Kacn a ktovie co este...
Fakt!
Aj ty rad hovoris "a fakt"?
A fakt! To je sranda! A fakt! (nepochopil si, vsak) (nevadi, ani ja)

ako sa ti dari
Velmi dobre, pacient moj!
Ani sa nepytaj. Velmi zle. Tak zle, ako nikdy predtym...
Dost dobre.
Priemerne. Skratka tak ako vzdy...
Dari sa mi perfektne! Tak dobre, ako nikdy predtym! Super!

ani ja
Dobre, ze so mnou suhlasis...
Ani ty? Hm, to som si o tebe teda nemyslel...
To je dobre, ked sa dokazeme zhodnut.
Aspon na niecom sme sa zhodli...
Neverim.

ale prd
Prdlajz!
Neprd tu!
Presne tak - ALE PRD!
No fuj! Neprd tu!
Nemusis mi tu prdiet!

ake mas telefonne cislo
Je to 0000 (to je predvolba), dalej 00 00 00. Platis 64 korun za minutu.
Moje telefonne cislo je 0000/00 00 00.
Zabudol som. Niekde ho snad mam zapisane...
A co ja viem? Skus si tipnut!
Ja mam aj telefon?

o com
Vyber si sam...
Neviem o com...
O tom.
To je jedno.
Sam si vyber.