SEDLIAK 2.00: CESTA K ESTE VACSIEMU PSYCHU
Copyright (c) Aific 1998-2000 by Marek Hlavac
---------------------------------------------
simulator rozhovoru so psychiatrom a posu-
novacom u drahy PUDr. Michalom Kacabayom
---------------------------------------------
spusta sa pomocou SEDLIAK.BAT; nastavenie =
SETUP.BAT; inteligentne vykecy = CREDITS.BAT;
ak chces byt Kacn = KACN.BAT; ak pacient =
PACIENT.BAT
---------------------------------------------
                 pomoc = F1
---------------------------------------------
dalsie informacie ----> *.TXT v adresari INFO
---------------------------------------------
autor: 
            inteligent
            Marek Hlavac
            Jablonova 518/3
     031 04 Liptovsky Mikulas
            SLOVAK REPUBLIC