               Pozor na oci! Toto je totalna srandaaargh!

                @@@@@  @@@@@ @@@    @     @   @@   @   @@
               @     @ @     @ @@   @     @  @  @  @  @@
               @       @     @  @@  @     @ @    @ @ @@
                @@@@@  @@@@  @   @@ @     @ @    @ @@@     
                     @ @     @  @@  @     @ @@@@@@ @ @@
               @     @ @     @ @@   @     @ @    @ @  @@
                @@@@@  @@@@@ @@@    @@@@@ @ @    @ @   @@

                      CESTA K ESTE VACSIEMU PSYCHU

                @@@@@  @     @  @@@@  @@@@@  @@@    @@@@@
               @     @ @     @ @    @ @    @ @  @  @     
               @     @ @     @ @    @ @    @ @   @  @@@@
               @@@@@@@ @  @  @ @@@@@@ @@@@@  @   @      @
               @     @ @  @  @ @    @ @    @ @  @  @    @
               @     @  @@ @@  @    @ @    @ @@@    @@@@

                             verzia 2.00
              Copyright (c) Aific 1998-2000 by Marek Hlavac
--------------------------------------------------------------[kopa srandy]---
NEPACI SA VAM SEDLIAK? je to fakt take hnusne a neznesitelne?
  Oznamte mi to! Poslite mi list a napiste, ake ocenenie by si SEDLIAK
 zasluzil. Ak nechcete byt oficialnym pacientom Kacabayu, staci ma upozornit.
 A ako by taky list mal vyzerat?

  "Bud pozdraveny, najinteligentnejsi clovek na svete! [nepovinna sucast, ale
  taketo oslovenie sa mi paci]. Tvoj SEDLIAK je najvacsia [piiiiiiip] na
  svete a ja by som jej dal ocenenie IDIOT PROGRAM AWARD [samozrejme, ze
  nazov ocenenia si mozete vymysliet]. Nechcem byt zaradeny medzi oficialnych
  pacientov PUDr. Kacabayu. [ak tuto vetu nenapisete, okamzite Vas medzi nich
  zaradim]"

    Svoj neprijemny list mi poslite na adresu, ktoru najdete v subore
                           INFO/KONTAKT.TXT
--------------------------------------------------------------------[losos]---
PACI SA VAM SEDLIAK?
  Oznamte mi to! Poslite mi list a napiste, ake super ocenenie by si SEDLIAK
 zasluzil. Ak sa nechcete zaroven stat aj oficialnym pacientom doktora Kacna,
 staci ma o to poziadat. A ako by takyto list mal vyzerat?

 "Zdravim, stelesnenie ludskeho umu a jeho celej inteligencie! [nepovinne].
 Tvoj SEDLIAK je najlepsi program na svete a zasluzi si ocenenie SUPER
 MEGASTAR NAMAKANA SRANDA PROGRAM AWARD [nazov si mozete vymysliet]. Rad
 budem zaradeny medzi oficialych pacientov."

   Svoj super a perfektny list mi poslite na adresu, ktoru najdete v subore
                          INFO/KONTAKT.TXT
-------------------------------------------------------------------[aaargh]---
VSETKY OCENENIA, KTORE SEDLIAK DOTERAZ DOSTAL

  Od Vas zatial ziadne, tak to odstartujem ja a moj betatester.

    PSYCHO TALKING DOCTOR AWARD - Marek Hlavac, Liptovsky Mikulas, SR
    XL IQ PSYCHO TALKER - Milan Potancok, Jasenie, SR