----------------------------------------------------------------------[yeah]---
 KONTAKT NA AUTORA PROGRAMU
-------------------------------------------------------------------------------
 Posielajte svoje navrhy, postrehy a pripomienky! Nech je SEDLIAK este omnoho
a omnoho lepsi nez je teraz! Mozete mi napisat aj Vase navrhy na obohatenie
Kacnovho psychicky choreho slovnika.

 Moja adresa:
                       inteligent
                       Marek Hlavac
                       Jablonova 518/3 
                031 04 Liptovsky Mikulas
                       SLOVAK REPUBLIC

 Narodne zalozeni fanusikovia mozu namiesto oslovenia 'inteligent' pouzivat
oslovenie 'Janosikov junak'.


 Bonusy pre tych, ktori mi napisu list:
  - zaradenie do zoznamu oficialnych pacientov PUDr. Kacabayu
    (urcite a pre kazdeho - okrem tych, ktory to odmietnu)

  Samozrejme, ak na zozname uvedeny byt nechcete, staci napisat.

                  Tak, a teraz uz vezmite pero do ruky!
                     A nevypichnite si s nim oci!
------------------------------------------------------------------['fkoarz]----
Drobna poznamocka:
  Vyzvy na napisanie mi najdete u SEDLIAKa takpovediac na kazdom kroku. Je to
 psychicka hra. Ti, ktori to nezvladnu mozu hned navstivit Kacna!
-------------------------------------------------------------------------------