-------------------------------------------------------------------------------
 ZOZNAM SUPER SEDLIACKYCH HIER
---------------------------------------------------------------[the plug-in]---
V druhej verzii SEDLIAKa si s Kacnom mozete zahrat nasledujuce hry:
--------------------------------------------------------------------[zoznam]---
  1.) TAJNICKA - Poznate to, nie? Ak predsa len nie, je to princip ako v
                 Kolese stastia (Cechom to bude zname skor z ich Kolotoca).
                 Hadate, na co ten druhy mysli, pricom si mozete pomahat
                 hadanim pismen, ktore sa doplnia namiesto podciarnikov
                 a postupne Vam odhaluju cele slovo. Pozor, aby Vase
                 psychicke zdravie neskoncilo na nula percentach.
--------------------------------------------------------------[the plug-out]---
Chcete nieco nove? Napiste mi! Adresa je v subore KONTAKT.TXT.